@atomist/sdm-pack-pulumi: _PullRequestOrdering
Module: "lib/typings/types"
Enumeration _PullRequestOrdering
Ordering Enum for PullRequest
Index
Enumeration members
action_asc
action_desc
atmTeamId_asc
atmTeamId_desc
baseBranchName_asc
baseBranchName_desc
body_asc
body_desc
branchName_asc
branchName_desc
closedAt_asc
closedAt_desc
createdAt_asc
createdAt_desc
id_asc
id_desc
mergeStatus_asc
mergeStatus_desc
mergedAt_asc
mergedAt_desc
merged_asc
merged_desc
name_asc
name_desc
number_asc
number_desc
prId_asc
prId_desc
state_asc
state_desc
timestamp_asc
timestamp_desc
title_asc
title_desc
updatedAt_asc
updatedAt_desc
Enumeration members
action_asc
action_asc: = "action_asc"
action_desc
action_desc: = "action_desc"
atmTeamId_asc
atmTeamId_asc: = "atmTeamId_asc"
atmTeamId_desc
atmTeamId_desc: = "atmTeamId_desc"
baseBranchName_asc
baseBranchName_asc: = "baseBranchName_asc"
baseBranchName_desc
baseBranchName_desc: = "baseBranchName_desc"
body_asc
body_asc: = "body_asc"
body_desc
body_desc: = "body_desc"
branchName_asc
branchName_asc: = "branchName_asc"
branchName_desc
branchName_desc: = "branchName_desc"
closedAt_asc
closedAt_asc: = "closedAt_asc"
closedAt_desc
closedAt_desc: = "closedAt_desc"
createdAt_asc
createdAt_asc: = "createdAt_asc"
createdAt_desc
createdAt_desc: = "createdAt_desc"
id_asc
id_asc: = "id_asc"
id_desc
id_desc: = "id_desc"
mergeStatus_asc
mergeStatus_asc: = "mergeStatus_asc"
mergeStatus_desc
mergeStatus_desc: = "mergeStatus_desc"
mergedAt_asc
mergedAt_asc: = "mergedAt_asc"
mergedAt_desc
mergedAt_desc: = "mergedAt_desc"
merged_asc
merged_asc: = "merged_asc"
merged_desc
merged_desc: = "merged_desc"
name_asc
name_asc: = "name_asc"
name_desc
name_desc: = "name_desc"
number_asc
number_asc: = "number_asc"
number_desc
number_desc: = "number_desc"
prId_asc
prId_asc: = "prId_asc"
prId_desc
prId_desc: = "prId_desc"
state_asc
state_asc: = "state_asc"
state_desc
state_desc: = "state_desc"
timestamp_asc
timestamp_asc: = "timestamp_asc"
timestamp_desc
timestamp_desc: = "timestamp_desc"
title_asc
title_asc: = "title_asc"
title_desc
title_desc: = "title_desc"
updatedAt_asc
updatedAt_asc: = "updatedAt_asc"
updatedAt_desc
updatedAt_desc: = "updatedAt_desc"
