@atomist/sdm-pack-pulumi: "lib/stack/simpleDeployment"
External module "lib/stack/simpleDeployment"
Index
Functions
applySimpleDeployment
indexTs
packageJson
pulumiYaml
tsconfigJson
Functions
applySimpleDeployment
applySimpleDeployment(env: string): function
Parameters
env: string
Returns function
(project: GitProject, sdmGoal: SdmGoalEvent): Promise<GitProject>
Parameters
project: GitProject
sdmGoal: SdmGoalEvent
Returns Promise<GitProject>
indexTs
indexTs(name: string, namespace: string, image: string): object
Parameters
name: string
namespace: string
image: string
Returns object
contents: string
name: string
packageJson
packageJson(name: string): object
Parameters
name: string
Returns object
contents: string
name: string
pulumiYaml
pulumiYaml(name: string): object
Parameters
name: string
Returns object
contents: string
name: string
tsconfigJson
tsconfigJson(name: string): object
Parameters
name: string
Returns object
contents: string
name: string
