@atomist/sdm: PulumiUp
Module: "lib/PulumiUp"
Class PulumiUp
Hierarchy
FulfillableGoalWithRegistrations<PulumiUpRegistration>
PulumiUp
Implements
Registerable
Index
Constructors
constructor
Properties
callbacks
canceledDescription
context
definition
definitionOrGoal
dependsOn
environment
failureDescription
fulfillments
inProcessDescription
name
options
plannedDescription
projectListeners
registrations
requestedDescription
retryIntent
sdm
skippedDescription
stoppedDescription
successDescription
uniqueName
waitingForApprovalDescription
waitingForPreApprovalDescription
Methods
addFulfillment
addFulfillmentCallback
register
with
withProjectListener
Constructors
constructor
new PulumiUp(options?: FulfillableGoalDetails, ...dependsOn: Goal[]): PulumiUp
Overrides FulfillableGoalWithRegistrations.__constructor
Parameters
Optional options: FulfillableGoalDetails
Rest ...dependsOn: Goal[]
Returns PulumiUp
Properties
callbacks
callbacks: GoalFulfillmentCallback[]
Inherited from FulfillableGoal.callbacks
canceledDescription
canceledDescription: string
Inherited from Goal.canceledDescription
context
context: GitHubStatusContext
Inherited from Goal.context
definition
definition: GoalDefinition
Inherited from Goal.definition
definitionOrGoal
definitionOrGoal: PredicatedGoalDefinition | Goal
Inherited from FulfillableGoalWithRegistrations.definitionOrGoal
Overrides FulfillableGoal.definitionOrGoal
dependsOn
dependsOn: Goal[]
Inherited from GoalWithPrecondition.dependsOn
environment
environment: GoalEnvironment
Inherited from Goal.environment
failureDescription
failureDescription: string
Inherited from Goal.failureDescription
fulfillments
fulfillments: Fulfillment[]
Inherited from FulfillableGoal.fulfillments
inProcessDescription
inProcessDescription: string
Inherited from Goal.inProcessDescription
name
name: string
Inherited from Goal.name
Optional options
options: FulfillableGoalDetails
plannedDescription
plannedDescription: string
Inherited from Goal.plannedDescription
projectListeners
projectListeners: GoalProjectListenerRegistration[]
Inherited from FulfillableGoal.projectListeners
registrations
registrations: PulumiUpRegistration[]
Inherited from FulfillableGoalWithRegistrations.registrations
requestedDescription
requestedDescription: string
Inherited from Goal.requestedDescription
retryIntent
retryIntent: string
Inherited from Goal.retryIntent
sdm
sdm: SoftwareDeliveryMachine
Inherited from FulfillableGoal.sdm
skippedDescription
skippedDescription: string
Inherited from Goal.skippedDescription
stoppedDescription
stoppedDescription: string
Inherited from Goal.stoppedDescription
successDescription
successDescription: string
Inherited from Goal.successDescription
uniqueName
uniqueName: string
Inherited from Goal.uniqueName
waitingForApprovalDescription
waitingForApprovalDescription: string
Inherited from Goal.waitingForApprovalDescription
waitingForPreApprovalDescription
waitingForPreApprovalDescription: string
Inherited from Goal.waitingForPreApprovalDescription
Methods
Protected addFulfillment
addFulfillment(fulfillment: Fulfillment): this
Inherited from FulfillableGoal.addFulfillment
Parameters
fulfillment: Fulfillment
Returns this
Protected addFulfillmentCallback
addFulfillmentCallback(cb: GoalFulfillmentCallback): this
Inherited from FulfillableGoal.addFulfillmentCallback
Parameters
cb: GoalFulfillmentCallback
Returns this
register
register(sdm: SoftwareDeliveryMachine): void
Inherited from FulfillableGoal.register
Parameters
sdm: SoftwareDeliveryMachine
Returns void
with
with(registration: PulumiUpRegistration): this
Overrides FulfillableGoalWithRegistrations.with
Parameters
registration: PulumiUpRegistration
Returns this
withProjectListener
withProjectListener(listener: GoalProjectListenerRegistration): this
Inherited from FulfillableGoal.withProjectListener
Parameters
listener: GoalProjectListenerRegistration
Returns this
