@atomist/sdm-pack-pulumi: _IssueFilter
Module: "lib/typings/types"
Interface _IssueFilter
Filter Input Type for Issue
Hierarchy
_IssueFilter
Index
Properties
AND
OR
action
action_contains
action_ends_with
action_gt
action_gte
action_in
action_lt
action_lte
action_not
action_not_contains
action_not_ends_with
action_not_in
action_not_starts_with
action_starts_with
assignees
assignees_every
assignees_in
assignees_none
assignees_not
assignees_not_in
assignees_single
assignees_some
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
body
body_contains
body_ends_with
body_gt
body_gte
body_in
body_lt
body_lte
body_not
body_not_contains
body_not_ends_with
body_not_in
body_not_starts_with
body_starts_with
closedAt
closedAt_contains
closedAt_ends_with
closedAt_gt
closedAt_gte
closedAt_in
closedAt_lt
closedAt_lte
closedAt_not
closedAt_not_contains
closedAt_not_ends_with
closedAt_not_in
closedAt_not_starts_with
closedAt_starts_with
closedBy
closedBy_in
closedBy_not
closedBy_not_in
comments
comments_every
comments_in
comments_none
comments_not
comments_not_in
comments_single
comments_some
createdAt
createdAt_contains
createdAt_ends_with
createdAt_gt
createdAt_gte
createdAt_in
createdAt_lt
createdAt_lte
createdAt_not
createdAt_not_contains
createdAt_not_ends_with
createdAt_not_in
createdAt_not_starts_with
createdAt_starts_with
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
labels
labels_every
labels_in
labels_none
labels_not
labels_not_in
labels_single
labels_some
lastAssignedBy
lastAssignedBy_in
lastAssignedBy_not
lastAssignedBy_not_in
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
number
number_gt
number_gte
number_in
number_lt
number_lte
number_not
number_not_in
openedBy
openedBy_in
openedBy_not
openedBy_not_in
repo
repo_in
repo_not
repo_not_in
resolvingCommits
resolvingCommits_every
resolvingCommits_in
resolvingCommits_none
resolvingCommits_not
resolvingCommits_not_in
resolvingCommits_single
resolvingCommits_some
state
state_in
state_not
state_not_in
timestamp
timestamp_contains
timestamp_ends_with
timestamp_gt
timestamp_gte
timestamp_in
timestamp_lt
timestamp_lte
timestamp_not
timestamp_not_contains
timestamp_not_ends_with
timestamp_not_in
timestamp_not_starts_with
timestamp_starts_with
title
title_contains
title_ends_with
title_gt
title_gte
title_in
title_lt
title_lte
title_not
title_not_contains
title_not_ends_with
title_not_in
title_not_starts_with
title_starts_with
updatedAt
updatedAt_contains
updatedAt_ends_with
updatedAt_gt
updatedAt_gte
updatedAt_in
updatedAt_lt
updatedAt_lte
updatedAt_not
updatedAt_not_contains
updatedAt_not_ends_with
updatedAt_not_in
updatedAt_not_starts_with
updatedAt_starts_with
Properties
Optional AND
AND: _IssueFilter[] | null
AND
Optional OR
OR: _IssueFilter[] | null
OR
Optional action
action: string | null
action
Optional action_contains
action_contains: string | null
action_contains
Optional action_ends_with
action_ends_with: string | null
action_ends_with
Optional action_gt
action_gt: string | null
action_gt
Optional action_gte
action_gte: string | null
action_gte
Optional action_in
action_in: string[] | null
action_in
Optional action_lt
action_lt: string | null
action_lt
Optional action_lte
action_lte: string | null
action_lte
Optional action_not
action_not: string | null
action_not
Optional action_not_contains
action_not_contains: string | null
action_not_contains
Optional action_not_ends_with
action_not_ends_with: string | null
action_not_ends_with
Optional action_not_in
action_not_in: string[] | null
action_not_in
Optional action_not_starts_with
action_not_starts_with: string | null
action_not_starts_with
Optional action_starts_with
action_starts_with: string | null
action_starts_with
Optional assignees
assignees: _ScmIdFilter | null
assignees
Optional assignees_every
assignees_every: _ScmIdFilter | null
assignees_every
Optional assignees_in
assignees_in: _ScmIdFilter | null
assignees_in
Optional assignees_none
assignees_none: _ScmIdFilter | null
assignees_none
Optional assignees_not
assignees_not: _ScmIdFilter | null
assignees_not
Optional assignees_not_in
assignees_not_in: _ScmIdFilter | null
assignees_not_in
Optional assignees_single
assignees_single: _ScmIdFilter | null
assignees_single
Optional assignees_some
assignees_some: _ScmIdFilter | null
assignees_some
Optional atmTeamId
atmTeamId: string | null
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: string | null
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: string | null
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: string | null
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: string[] | null
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: string | null
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: string | null
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: string | null
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
atmTeamId_starts_with
Optional body
body: string | null
body
Optional body_contains
body_contains: string | null
body_contains
Optional body_ends_with
body_ends_with: string | null
body_ends_with
Optional body_gt
body_gt: string | null
body_gt
Optional body_gte
body_gte: string | null
body_gte
Optional body_in
body_in: string[] | null
body_in
Optional body_lt
body_lt: string | null
body_lt
Optional body_lte
body_lte: string | null
body_lte
Optional body_not
body_not: string | null
body_not
Optional body_not_contains
body_not_contains: string | null
body_not_contains
Optional body_not_ends_with
body_not_ends_with: string | null
body_not_ends_with
Optional body_not_in
body_not_in: string[] | null
body_not_in
Optional body_not_starts_with
body_not_starts_with: string | null
body_not_starts_with
Optional body_starts_with
body_starts_with: string | null
body_starts_with
Optional closedAt
closedAt: string | null
closedAt
Optional closedAt_contains
closedAt_contains: string | null
closedAt_contains
Optional closedAt_ends_with
closedAt_ends_with: string | null
closedAt_ends_with
Optional closedAt_gt
closedAt_gt: string | null
closedAt_gt
Optional closedAt_gte
closedAt_gte: string | null
closedAt_gte
Optional closedAt_in
closedAt_in: string[] | null
closedAt_in
Optional closedAt_lt
closedAt_lt: string | null
closedAt_lt
Optional closedAt_lte
closedAt_lte: string | null
closedAt_lte
Optional closedAt_not
closedAt_not: string | null
closedAt_not
Optional closedAt_not_contains
closedAt_not_contains: string | null
closedAt_not_contains
Optional closedAt_not_ends_with
closedAt_not_ends_with: string | null
closedAt_not_ends_with
Optional closedAt_not_in
closedAt_not_in: string[] | null
closedAt_not_in
Optional closedAt_not_starts_with
closedAt_not_starts_with: string | null
closedAt_not_starts_with
Optional closedAt_starts_with
closedAt_starts_with: string | null
closedAt_starts_with
Optional closedBy
closedBy: _ScmIdFilter | null
closedBy
Optional closedBy_in
closedBy_in: _ScmIdFilter | null
closedBy_in
Optional closedBy_not
closedBy_not: _ScmIdFilter | null
closedBy_not
Optional closedBy_not_in
closedBy_not_in: _ScmIdFilter | null
closedBy_not_in
Optional comments
comments: _CommentFilter | null
comments
Optional comments_every
comments_every: _CommentFilter | null
comments_every
Optional comments_in
comments_in: _CommentFilter | null
comments_in
Optional comments_none
comments_none: _CommentFilter | null
comments_none
Optional comments_not
comments_not: _CommentFilter | null
comments_not
Optional comments_not_in
comments_not_in: _CommentFilter | null
comments_not_in
Optional comments_single
comments_single: _CommentFilter | null
comments_single
Optional comments_some
comments_some: _CommentFilter | null
comments_some
Optional createdAt
createdAt: string | null
createdAt
Optional createdAt_contains
createdAt_contains: string | null
createdAt_contains
Optional createdAt_ends_with
createdAt_ends_with: string | null
createdAt_ends_with
Optional createdAt_gt
createdAt_gt: string | null
createdAt_gt
Optional createdAt_gte
createdAt_gte: string | null
createdAt_gte
Optional createdAt_in
createdAt_in: string[] | null
createdAt_in
Optional createdAt_lt
createdAt_lt: string | null
createdAt_lt
Optional createdAt_lte
createdAt_lte: string | null
createdAt_lte
Optional createdAt_not
createdAt_not: string | null
createdAt_not
Optional createdAt_not_contains
createdAt_not_contains: string | null
createdAt_not_contains
Optional createdAt_not_ends_with
createdAt_not_ends_with: string | null
createdAt_not_ends_with
Optional createdAt_not_in
createdAt_not_in: string[] | null
createdAt_not_in
Optional createdAt_not_starts_with
createdAt_not_starts_with: string | null
createdAt_not_starts_with
Optional createdAt_starts_with
createdAt_starts_with: string | null
createdAt_starts_with
Optional id
id: string | null
id
Optional id_contains
id_contains: string | null
id_contains
Optional id_ends_with
id_ends_with: string | null
id_ends_with
Optional id_gt
id_gt: string | null
id_gt
Optional id_gte
id_gte: string | null
id_gte
Optional id_in
id_in: string[] | null
id_in
Optional id_lt
id_lt: string | null
id_lt
Optional id_lte
id_lte: string | null
id_lte
Optional id_not
id_not: string | null
id_not
Optional id_not_contains
id_not_contains: string | null
id_not_contains
Optional id_not_ends_with
id_not_ends_with: string | null
id_not_ends_with
Optional id_not_in
id_not_in: string[] | null
id_not_in
Optional id_not_starts_with
id_not_starts_with: string | null
id_not_starts_with
Optional id_starts_with
id_starts_with: string | null
id_starts_with
Optional labels
labels: _LabelFilter | null
labels
Optional labels_every
labels_every: _LabelFilter | null
labels_every
Optional labels_in
labels_in: _LabelFilter | null
labels_in
Optional labels_none
labels_none: _LabelFilter | null
labels_none
Optional labels_not
labels_not: _LabelFilter | null
labels_not
Optional labels_not_in
labels_not_in: _LabelFilter | null
labels_not_in
Optional labels_single
labels_single: _LabelFilter | null
labels_single
Optional labels_some
labels_some: _LabelFilter | null
labels_some
Optional lastAssignedBy
lastAssignedBy: _ScmIdFilter | null
lastAssignedBy
Optional lastAssignedBy_in
lastAssignedBy_in: _ScmIdFilter | null
lastAssignedBy_in
Optional lastAssignedBy_not
lastAssignedBy_not: _ScmIdFilter | null
lastAssignedBy_not
Optional lastAssignedBy_not_in
lastAssignedBy_not_in: _ScmIdFilter | null
lastAssignedBy_not_in
Optional name
name: string | null
name
Optional name_contains
name_contains: string | null
name_contains
Optional name_ends_with
name_ends_with: string | null
name_ends_with
Optional name_gt
name_gt: string | null
name_gt
Optional name_gte
name_gte: string | null
name_gte
Optional name_in
name_in: string[] | null
name_in
Optional name_lt
name_lt: string | null
name_lt
Optional name_lte
name_lte: string | null
name_lte
Optional name_not
name_not: string | null
name_not
Optional name_not_contains
name_not_contains: string | null
name_not_contains
Optional name_not_ends_with
name_not_ends_with: string | null
name_not_ends_with
Optional name_not_in
name_not_in: string[] | null
name_not_in
Optional name_not_starts_with
name_not_starts_with: string | null
name_not_starts_with
Optional name_starts_with
name_starts_with: string | null
name_starts_with
Optional number
number: number | null
number
Optional number_gt
number_gt: number | null
number_gt
Optional number_gte
number_gte: number | null
number_gte
Optional number_in
number_in: number[] | null
number_in
Optional number_lt
number_lt: number | null
number_lt
Optional number_lte
number_lte: number | null
number_lte
Optional number_not
number_not: number | null
number_not
Optional number_not_in
number_not_in: number[] | null
number_not_in
Optional openedBy
openedBy: _ScmIdFilter | null
openedBy
Optional openedBy_in
openedBy_in: _ScmIdFilter | null
openedBy_in
Optional openedBy_not
openedBy_not: _ScmIdFilter | null
openedBy_not
Optional openedBy_not_in
openedBy_not_in: _ScmIdFilter | null
openedBy_not_in
Optional repo
repo: _RepoFilter | null
repo
Optional repo_in
repo_in: _RepoFilter | null
repo_in
Optional repo_not
repo_not: _RepoFilter | null
repo_not
Optional repo_not_in
repo_not_in: _RepoFilter | null
repo_not_in
Optional resolvingCommits
resolvingCommits: _CommitFilter | null
resolvingCommits
Optional resolvingCommits_every
resolvingCommits_every: _CommitFilter | null
resolvingCommits_every
Optional resolvingCommits_in
resolvingCommits_in: _CommitFilter | null
resolvingCommits_in
Optional resolvingCommits_none
resolvingCommits_none: _CommitFilter | null
resolvingCommits_none
Optional resolvingCommits_not
resolvingCommits_not: _CommitFilter | null
resolvingCommits_not
Optional resolvingCommits_not_in
resolvingCommits_not_in: _CommitFilter | null
resolvingCommits_not_in
Optional resolvingCommits_single
resolvingCommits_single: _CommitFilter | null
resolvingCommits_single
Optional resolvingCommits_some
resolvingCommits_some: _CommitFilter | null
resolvingCommits_some
Optional state
state: IssueState | null
state
Optional state_in
state_in: IssueState[] | null
state_in
Optional state_not
state_not: IssueState | null
state_not
Optional state_not_in
state_not_in: IssueState[] | null
state_not_in
Optional timestamp
timestamp: string | null
timestamp
Optional timestamp_contains
timestamp_contains: string | null
timestamp_contains
Optional timestamp_ends_with
timestamp_ends_with: string | null
timestamp_ends_with
Optional timestamp_gt
timestamp_gt: string | null
timestamp_gt
Optional timestamp_gte
timestamp_gte: string | null
timestamp_gte
Optional timestamp_in
timestamp_in: string[] | null
timestamp_in
Optional timestamp_lt
timestamp_lt: string | null
timestamp_lt
Optional timestamp_lte
timestamp_lte: string | null
timestamp_lte
Optional timestamp_not
timestamp_not: string | null
timestamp_not
Optional timestamp_not_contains
timestamp_not_contains: string | null
timestamp_not_contains
Optional timestamp_not_ends_with
timestamp_not_ends_with: string | null
timestamp_not_ends_with
Optional timestamp_not_in
timestamp_not_in: string[] | null
timestamp_not_in
Optional timestamp_not_starts_with
timestamp_not_starts_with: string | null
timestamp_not_starts_with
Optional timestamp_starts_with
timestamp_starts_with: string | null
timestamp_starts_with
Optional title
title: string | null
title
Optional title_contains
title_contains: string | null
title_contains
Optional title_ends_with
title_ends_with: string | null
title_ends_with
Optional title_gt
title_gt: string | null
title_gt
Optional title_gte
title_gte: string | null
title_gte
Optional title_in
title_in: string[] | null
title_in
Optional title_lt
title_lt: string | null
title_lt
Optional title_lte
title_lte: string | null
title_lte
Optional title_not
title_not: string | null
title_not
Optional title_not_contains
title_not_contains: string | null
title_not_contains
Optional title_not_ends_with
title_not_ends_with: string | null
title_not_ends_with
Optional title_not_in
title_not_in: string[] | null
title_not_in
Optional title_not_starts_with
title_not_starts_with: string | null
title_not_starts_with
Optional title_starts_with
title_starts_with: string | null
title_starts_with
Optional updatedAt
updatedAt: string | null
updatedAt
Optional updatedAt_contains
updatedAt_contains: string | null
updatedAt_contains
Optional updatedAt_ends_with
updatedAt_ends_with: string | null
updatedAt_ends_with
Optional updatedAt_gt
updatedAt_gt: string | null
updatedAt_gt
Optional updatedAt_gte
updatedAt_gte: string | null
updatedAt_gte
Optional updatedAt_in
updatedAt_in: string[] | null
updatedAt_in
Optional updatedAt_lt
updatedAt_lt: string | null
updatedAt_lt
Optional updatedAt_lte
updatedAt_lte: string | null
updatedAt_lte
Optional updatedAt_not
updatedAt_not: string | null
updatedAt_not
Optional updatedAt_not_contains
updatedAt_not_contains: string | null
updatedAt_not_contains
Optional updatedAt_not_ends_with
updatedAt_not_ends_with: string | null
updatedAt_not_ends_with
Optional updatedAt_not_in
updatedAt_not_in: string[] | null
updatedAt_not_in
Optional updatedAt_not_starts_with
updatedAt_not_starts_with: string | null
updatedAt_not_starts_with
Optional updatedAt_starts_with
updatedAt_starts_with: string | null
updatedAt_starts_with
