@atomist/sdm-pack-pulumi: _PersonFilter
Module: "lib/typings/types"
Interface _PersonFilter
Filter Input Type for Person
Hierarchy
_PersonFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
chatId
chatId_in
chatId_not
chatId_not_in
emails
emails_every
emails_in
emails_none
emails_not
emails_not_in
emails_single
emails_some
forename
forename_contains
forename_ends_with
forename_gt
forename_gte
forename_in
forename_lt
forename_lte
forename_not
forename_not_contains
forename_not_ends_with
forename_not_in
forename_not_starts_with
forename_starts_with
gitHubId
gitHubId_in
gitHubId_not
gitHubId_not_in
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
scmId
scmId_in
scmId_not
scmId_not_in
surname
surname_contains
surname_ends_with
surname_gt
surname_gte
surname_in
surname_lt
surname_lte
surname_not
surname_not_contains
surname_not_ends_with
surname_not_in
surname_not_starts_with
surname_starts_with
team
team_in
team_not
team_not_in
Properties
Optional AND
AND: _PersonFilter[] | null
AND
Optional OR
OR: _PersonFilter[] | null
OR
Optional atmTeamId
atmTeamId: string | null
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: string | null
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: string | null
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: string | null
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: string[] | null
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: string | null
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: string | null
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: string | null
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
atmTeamId_starts_with
Optional chatId
chatId: _ChatIdFilter | null
chatId
Optional chatId_in
chatId_in: _ChatIdFilter | null
chatId_in
Optional chatId_not
chatId_not: _ChatIdFilter | null
chatId_not
Optional chatId_not_in
chatId_not_in: _ChatIdFilter | null
chatId_not_in
Optional emails
emails: _EmailFilter | null
emails
Optional emails_every
emails_every: _EmailFilter | null
emails_every
Optional emails_in
emails_in: _EmailFilter | null
emails_in
Optional emails_none
emails_none: _EmailFilter | null
emails_none
Optional emails_not
emails_not: _EmailFilter | null
emails_not
Optional emails_not_in
emails_not_in: _EmailFilter | null
emails_not_in
Optional emails_single
emails_single: _EmailFilter | null
emails_single
Optional emails_some
emails_some: _EmailFilter | null
emails_some
Optional forename
forename: string | null
forename
Optional forename_contains
forename_contains: string | null
forename_contains
Optional forename_ends_with
forename_ends_with: string | null
forename_ends_with
Optional forename_gt
forename_gt: string | null
forename_gt
Optional forename_gte
forename_gte: string | null
forename_gte
Optional forename_in
forename_in: string[] | null
forename_in
Optional forename_lt
forename_lt: string | null
forename_lt
Optional forename_lte
forename_lte: string | null
forename_lte
Optional forename_not
forename_not: string | null
forename_not
Optional forename_not_contains
forename_not_contains: string | null
forename_not_contains
Optional forename_not_ends_with
forename_not_ends_with: string | null
forename_not_ends_with
Optional forename_not_in
forename_not_in: string[] | null
forename_not_in
Optional forename_not_starts_with
forename_not_starts_with: string | null
forename_not_starts_with
Optional forename_starts_with
forename_starts_with: string | null
forename_starts_with
Optional gitHubId
gitHubId: _GitHubIdFilter | null
gitHubId
Optional gitHubId_in
gitHubId_in: _GitHubIdFilter | null
gitHubId_in
Optional gitHubId_not
gitHubId_not: _GitHubIdFilter | null
gitHubId_not
Optional gitHubId_not_in
gitHubId_not_in: _GitHubIdFilter | null
gitHubId_not_in
Optional id
id: string | null
id
Optional id_contains
id_contains: string | null
id_contains
Optional id_ends_with
id_ends_with: string | null
id_ends_with
Optional id_gt
id_gt: string | null
id_gt
Optional id_gte
id_gte: string | null
id_gte
Optional id_in
id_in: string[] | null
id_in
Optional id_lt
id_lt: string | null
id_lt
Optional id_lte
id_lte: string | null
id_lte
Optional id_not
id_not: string | null
id_not
Optional id_not_contains
id_not_contains: string | null
id_not_contains
Optional id_not_ends_with
id_not_ends_with: string | null
id_not_ends_with
Optional id_not_in
id_not_in: string[] | null
id_not_in
Optional id_not_starts_with
id_not_starts_with: string | null
id_not_starts_with
Optional id_starts_with
id_starts_with: string | null
id_starts_with
Optional name
name: string | null
name
Optional name_contains
name_contains: string | null
name_contains
Optional name_ends_with
name_ends_with: string | null
name_ends_with
Optional name_gt
name_gt: string | null
name_gt
Optional name_gte
name_gte: string | null
name_gte
Optional name_in
name_in: string[] | null
name_in
Optional name_lt
name_lt: string | null
name_lt
Optional name_lte
name_lte: string | null
name_lte
Optional name_not
name_not: string | null
name_not
Optional name_not_contains
name_not_contains: string | null
name_not_contains
Optional name_not_ends_with
name_not_ends_with: string | null
name_not_ends_with
Optional name_not_in
name_not_in: string[] | null
name_not_in
Optional name_not_starts_with
name_not_starts_with: string | null
name_not_starts_with
Optional name_starts_with
name_starts_with: string | null
name_starts_with
Optional scmId
scmId: _ScmIdFilter | null
scmId
Optional scmId_in
scmId_in: _ScmIdFilter | null
scmId_in
Optional scmId_not
scmId_not: _ScmIdFilter | null
scmId_not
Optional scmId_not_in
scmId_not_in: _ScmIdFilter | null
scmId_not_in
Optional surname
surname: string | null
surname
Optional surname_contains
surname_contains: string | null
surname_contains
Optional surname_ends_with
surname_ends_with: string | null
surname_ends_with
Optional surname_gt
surname_gt: string | null
surname_gt
Optional surname_gte
surname_gte: string | null
surname_gte
Optional surname_in
surname_in: string[] | null
surname_in
Optional surname_lt
surname_lt: string | null
surname_lt
Optional surname_lte
surname_lte: string | null
surname_lte
Optional surname_not
surname_not: string | null
surname_not
Optional surname_not_contains
surname_not_contains: string | null
surname_not_contains
Optional surname_not_ends_with
surname_not_ends_with: string | null
surname_not_ends_with
Optional surname_not_in
surname_not_in: string[] | null
surname_not_in
Optional surname_not_starts_with
surname_not_starts_with: string | null
surname_not_starts_with
Optional surname_starts_with
surname_starts_with: string | null
surname_starts_with
Optional team
team: _TeamFilter | null
team
Optional team_in
team_in: _TeamFilter | null
team_in
Optional team_not
team_not: _TeamFilter | null
team_not
Optional team_not_in
team_not_in: _TeamFilter | null
team_not_in
