@atomist/sdm-pack-pulumi: _PushImpactFilter
Module: "lib/typings/types"
Interface _PushImpactFilter
Filter Input Type for PushImpact
Hierarchy
_PushImpactFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
data
data_contains
data_ends_with
data_gt
data_gte
data_in
data_lt
data_lte
data_not
data_not_contains
data_not_ends_with
data_not_in
data_not_starts_with
data_starts_with
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
push
push_in
push_not
push_not_in
url
url_contains
url_ends_with
url_gt
url_gte
url_in
url_lt
url_lte
url_not
url_not_contains
url_not_ends_with
url_not_in
url_not_starts_with
url_starts_with
Properties
Optional AND
AND: _PushImpactFilter[] | null
AND
Optional OR
OR: _PushImpactFilter[] | null
OR
Optional atmTeamId
atmTeamId: string | null
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: string | null
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: string | null
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: string | null
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: string[] | null
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: string | null
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: string | null
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: string | null
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
atmTeamId_starts_with
Optional data
data: string | null
data
Optional data_contains
data_contains: string | null
data_contains
Optional data_ends_with
data_ends_with: string | null
data_ends_with
Optional data_gt
data_gt: string | null
data_gt
Optional data_gte
data_gte: string | null
data_gte
Optional data_in
data_in: string[] | null
data_in
Optional data_lt
data_lt: string | null
data_lt
Optional data_lte
data_lte: string | null
data_lte
Optional data_not
data_not: string | null
data_not
Optional data_not_contains
data_not_contains: string | null
data_not_contains
Optional data_not_ends_with
data_not_ends_with: string | null
data_not_ends_with
Optional data_not_in
data_not_in: string[] | null
data_not_in
Optional data_not_starts_with
data_not_starts_with: string | null
data_not_starts_with
Optional data_starts_with
data_starts_with: string | null
data_starts_with
Optional id
id: string | null
id
Optional id_contains
id_contains: string | null
id_contains
Optional id_ends_with
id_ends_with: string | null
id_ends_with
Optional id_gt
id_gt: string | null
id_gt
Optional id_gte
id_gte: string | null
id_gte
Optional id_in
id_in: string[] | null
id_in
Optional id_lt
id_lt: string | null
id_lt
Optional id_lte
id_lte: string | null
id_lte
Optional id_not
id_not: string | null
id_not
Optional id_not_contains
id_not_contains: string | null
id_not_contains
Optional id_not_ends_with
id_not_ends_with: string | null
id_not_ends_with
Optional id_not_in
id_not_in: string[] | null
id_not_in
Optional id_not_starts_with
id_not_starts_with: string | null
id_not_starts_with
Optional id_starts_with
id_starts_with: string | null
id_starts_with
Optional push
push: _PushFilter | null
push
Optional push_in
push_in: _PushFilter | null
push_in
Optional push_not
push_not: _PushFilter | null
push_not
Optional push_not_in
push_not_in: _PushFilter | null
push_not_in
Optional url
url: string | null
url
Optional url_contains
url_contains: string | null
url_contains
Optional url_ends_with
url_ends_with: string | null
url_ends_with
Optional url_gt
url_gt: string | null
url_gt
Optional url_gte
url_gte: string | null
url_gte
Optional url_in
url_in: string[] | null
url_in
Optional url_lt
url_lt: string | null
url_lt
Optional url_lte
url_lte: string | null
url_lte
Optional url_not
url_not: string | null
url_not
Optional url_not_contains
url_not_contains: string | null
url_not_contains
Optional url_not_ends_with
url_not_ends_with: string | null
url_not_ends_with
Optional url_not_in
url_not_in: string[] | null
url_not_in
Optional url_not_starts_with
url_not_starts_with: string | null
url_not_starts_with
Optional url_starts_with
url_starts_with: string | null
url_starts_with
