@atomist/sdm-pack-pulumi: _GitHubProviderFilter
Module: "lib/typings/types"
Interface _GitHubProviderFilter
Filter Input Type for GitHubProvider
Hierarchy
_GitHubProviderFilter
Index
Properties
AND
OR
apiUrl
apiUrl_contains
apiUrl_ends_with
apiUrl_gt
apiUrl_gte
apiUrl_in
apiUrl_lt
apiUrl_lte
apiUrl_not
apiUrl_not_contains
apiUrl_not_ends_with
apiUrl_not_in
apiUrl_not_starts_with
apiUrl_starts_with
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
gitUrl
gitUrl_contains
gitUrl_ends_with
gitUrl_gt
gitUrl_gte
gitUrl_in
gitUrl_lt
gitUrl_lte
gitUrl_not
gitUrl_not_contains
gitUrl_not_ends_with
gitUrl_not_in
gitUrl_not_starts_with
gitUrl_starts_with
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
private
private_not
providerId
providerId_contains
providerId_ends_with
providerId_gt
providerId_gte
providerId_in
providerId_lt
providerId_lte
providerId_not
providerId_not_contains
providerId_not_ends_with
providerId_not_in
providerId_not_starts_with
providerId_starts_with
providerType
providerType_in
providerType_not
providerType_not_in
team
team_in
team_not
team_not_in
url
url_contains
url_ends_with
url_gt
url_gte
url_in
url_lt
url_lte
url_not
url_not_contains
url_not_ends_with
url_not_in
url_not_starts_with
url_starts_with
Properties
Optional AND
AND: _GitHubProviderFilter[] | null
AND
Optional OR
OR: _GitHubProviderFilter[] | null
OR
Optional apiUrl
apiUrl: string | null
apiUrl
Optional apiUrl_contains
apiUrl_contains: string | null
apiUrl_contains
Optional apiUrl_ends_with
apiUrl_ends_with: string | null
apiUrl_ends_with
Optional apiUrl_gt
apiUrl_gt: string | null
apiUrl_gt
Optional apiUrl_gte
apiUrl_gte: string | null
apiUrl_gte
Optional apiUrl_in
apiUrl_in: string[] | null
apiUrl_in
Optional apiUrl_lt
apiUrl_lt: string | null
apiUrl_lt
Optional apiUrl_lte
apiUrl_lte: string | null
apiUrl_lte
Optional apiUrl_not
apiUrl_not: string | null
apiUrl_not
Optional apiUrl_not_contains
apiUrl_not_contains: string | null
apiUrl_not_contains
Optional apiUrl_not_ends_with
apiUrl_not_ends_with: string | null
apiUrl_not_ends_with
Optional apiUrl_not_in
apiUrl_not_in: string[] | null
apiUrl_not_in
Optional apiUrl_not_starts_with
apiUrl_not_starts_with: string | null
apiUrl_not_starts_with
Optional apiUrl_starts_with
apiUrl_starts_with: string | null
apiUrl_starts_with
Optional atmTeamId
atmTeamId: string | null
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: string | null
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: string | null
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: string | null
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: string[] | null
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: string | null
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: string | null
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: string | null
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
atmTeamId_starts_with
Optional gitUrl
gitUrl: string | null
gitUrl
Optional gitUrl_contains
gitUrl_contains: string | null
gitUrl_contains
Optional gitUrl_ends_with
gitUrl_ends_with: string | null
gitUrl_ends_with
Optional gitUrl_gt
gitUrl_gt: string | null
gitUrl_gt
Optional gitUrl_gte
gitUrl_gte: string | null
gitUrl_gte
Optional gitUrl_in
gitUrl_in: string[] | null
gitUrl_in
Optional gitUrl_lt
gitUrl_lt: string | null
gitUrl_lt
Optional gitUrl_lte
gitUrl_lte: string | null
gitUrl_lte
Optional gitUrl_not
gitUrl_not: string | null
gitUrl_not
Optional gitUrl_not_contains
gitUrl_not_contains: string | null
gitUrl_not_contains
Optional gitUrl_not_ends_with
gitUrl_not_ends_with: string | null
gitUrl_not_ends_with
Optional gitUrl_not_in
gitUrl_not_in: string[] | null
gitUrl_not_in
Optional gitUrl_not_starts_with
gitUrl_not_starts_with: string | null
gitUrl_not_starts_with
Optional gitUrl_starts_with
gitUrl_starts_with: string | null
gitUrl_starts_with
Optional id
id: string | null
id
Optional id_contains
id_contains: string | null
id_contains
Optional id_ends_with
id_ends_with: string | null
id_ends_with
Optional id_gt
id_gt: string | null
id_gt
Optional id_gte
id_gte: string | null
id_gte
Optional id_in
id_in: string[] | null
id_in
Optional id_lt
id_lt: string | null
id_lt
Optional id_lte
id_lte: string | null
id_lte
Optional id_not
id_not: string | null
id_not
Optional id_not_contains
id_not_contains: string | null
id_not_contains
Optional id_not_ends_with
id_not_ends_with: string | null
id_not_ends_with
Optional id_not_in
id_not_in: string[] | null
id_not_in
Optional id_not_starts_with
id_not_starts_with: string | null
id_not_starts_with
Optional id_starts_with
id_starts_with: string | null
id_starts_with
Optional private
private: boolean | null
private
Optional private_not
private_not: boolean | null
private_not
Optional providerId
providerId: string | null
providerId
Optional providerId_contains
providerId_contains: string | null
providerId_contains
Optional providerId_ends_with
providerId_ends_with: string | null
providerId_ends_with
Optional providerId_gt
providerId_gt: string | null
providerId_gt
Optional providerId_gte
providerId_gte: string | null
providerId_gte
Optional providerId_in
providerId_in: string[] | null
providerId_in
Optional providerId_lt
providerId_lt: string | null
providerId_lt
Optional providerId_lte
providerId_lte: string | null
providerId_lte
Optional providerId_not
providerId_not: string | null
providerId_not
Optional providerId_not_contains
providerId_not_contains: string | null
providerId_not_contains
Optional providerId_not_ends_with
providerId_not_ends_with: string | null
providerId_not_ends_with
Optional providerId_not_in
providerId_not_in: string[] | null
providerId_not_in
Optional providerId_not_starts_with
providerId_not_starts_with: string | null
providerId_not_starts_with
Optional providerId_starts_with
providerId_starts_with: string | null
providerId_starts_with
Optional providerType
providerType: ProviderType | null
providerType
Optional providerType_in
providerType_in: ProviderType[] | null
providerType_in
Optional providerType_not
providerType_not: ProviderType | null
providerType_not
Optional providerType_not_in
providerType_not_in: ProviderType[] | null
providerType_not_in
Optional team
team: _TeamFilter | null
team
Optional team_in
team_in: _TeamFilter | null
team_in
Optional team_not
team_not: _TeamFilter | null
team_not
Optional team_not_in
team_not_in: _TeamFilter | null
team_not_in
Optional url
url: string | null
url
Optional url_contains
url_contains: string | null
url_contains
Optional url_ends_with
url_ends_with: string | null
url_ends_with
Optional url_gt
url_gt: string | null
url_gt
Optional url_gte
url_gte: string | null
url_gte
Optional url_in
url_in: string[] | null
url_in
Optional url_lt
url_lt: string | null
url_lt
Optional url_lte
url_lte: string | null
url_lte
Optional url_not
url_not: string | null
url_not
Optional url_not_contains
url_not_contains: string | null
url_not_contains
Optional url_not_ends_with
url_not_ends_with: string | null
url_not_ends_with
Optional url_not_in
url_not_in: string[] | null
url_not_in
Optional url_not_starts_with
url_not_starts_with: string | null
url_not_starts_with
Optional url_starts_with
url_starts_with: string | null
url_starts_with
