@atomist/sdm-pack-pulumi: _PullRequestFilter
Module: "lib/typings/types"
Interface _PullRequestFilter
Filter Input Type for PullRequest
Hierarchy
_PullRequestFilter
Index
Properties
AND
OR
action
action_in
action_not
action_not_in
assignees
assignees_every
assignees_in
assignees_none
assignees_not
assignees_not_in
assignees_single
assignees_some
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
author
author_in
author_not
author_not_in
base
baseBranchName
baseBranchName_contains
baseBranchName_ends_with
baseBranchName_gt
baseBranchName_gte
baseBranchName_in
baseBranchName_lt
baseBranchName_lte
baseBranchName_not
baseBranchName_not_contains
baseBranchName_not_ends_with
baseBranchName_not_in
baseBranchName_not_starts_with
baseBranchName_starts_with
base_in
base_not
base_not_in
body
body_contains
body_ends_with
body_gt
body_gte
body_in
body_lt
body_lte
body_not
body_not_contains
body_not_ends_with
body_not_in
body_not_starts_with
body_starts_with
branch
branchName
branchName_contains
branchName_ends_with
branchName_gt
branchName_gte
branchName_in
branchName_lt
branchName_lte
branchName_not
branchName_not_contains
branchName_not_ends_with
branchName_not_in
branchName_not_starts_with
branchName_starts_with
branch_in
branch_not
branch_not_in
builds
builds_every
builds_in
builds_none
builds_not
builds_not_in
builds_single
builds_some
closedAt
closedAt_contains
closedAt_ends_with
closedAt_gt
closedAt_gte
closedAt_in
closedAt_lt
closedAt_lte
closedAt_not
closedAt_not_contains
closedAt_not_ends_with
closedAt_not_in
closedAt_not_starts_with
closedAt_starts_with
comments
comments_every
comments_in
comments_none
comments_not
comments_not_in
comments_single
comments_some
commits
commits_every
commits_in
commits_none
commits_not
commits_not_in
commits_single
commits_some
createdAt
createdAt_contains
createdAt_ends_with
createdAt_gt
createdAt_gte
createdAt_in
createdAt_lt
createdAt_lte
createdAt_not
createdAt_not_contains
createdAt_not_ends_with
createdAt_not_in
createdAt_not_starts_with
createdAt_starts_with
destinationBranch
destinationBranch_in
destinationBranch_not
destinationBranch_not_in
head
head_in
head_not
head_not_in
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
labels
labels_every
labels_in
labels_none
labels_not
labels_not_in
labels_single
labels_some
lastAssignedBy
lastAssignedBy_in
lastAssignedBy_not
lastAssignedBy_not_in
mergeCommit
mergeCommit_in
mergeCommit_not
mergeCommit_not_in
mergeStatus
mergeStatus_in
mergeStatus_not
mergeStatus_not_in
merged
mergedAt
mergedAt_contains
mergedAt_ends_with
mergedAt_gt
mergedAt_gte
mergedAt_in
mergedAt_lt
mergedAt_lte
mergedAt_not
mergedAt_not_contains
mergedAt_not_ends_with
mergedAt_not_in
mergedAt_not_starts_with
mergedAt_starts_with
merged_not
merger
merger_in
merger_not
merger_not_in
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
number
number_gt
number_gte
number_in
number_lt
number_lte
number_not
number_not_in
prId
prId_contains
prId_ends_with
prId_gt
prId_gte
prId_in
prId_lt
prId_lte
prId_not
prId_not_contains
prId_not_ends_with
prId_not_in
prId_not_starts_with
prId_starts_with
repo
repo_in
repo_not
repo_not_in
reviewers
reviewers_every
reviewers_in
reviewers_none
reviewers_not
reviewers_not_in
reviewers_single
reviewers_some
reviews
reviews_every
reviews_in
reviews_none
reviews_not
reviews_not_in
reviews_single
reviews_some
sourceBranch
sourceBranch_in
sourceBranch_not
sourceBranch_not_in
state
state_contains
state_ends_with
state_gt
state_gte
state_in
state_lt
state_lte
state_not
state_not_contains
state_not_ends_with
state_not_in
state_not_starts_with
state_starts_with
timestamp
timestamp_contains
timestamp_ends_with
timestamp_gt
timestamp_gte
timestamp_in
timestamp_lt
timestamp_lte
timestamp_not
timestamp_not_contains
timestamp_not_ends_with
timestamp_not_in
timestamp_not_starts_with
timestamp_starts_with
title
title_contains
title_ends_with
title_gt
title_gte
title_in
title_lt
title_lte
title_not
title_not_contains
title_not_ends_with
title_not_in
title_not_starts_with
title_starts_with
updatedAt
updatedAt_contains
updatedAt_ends_with
updatedAt_gt
updatedAt_gte
updatedAt_in
updatedAt_lt
updatedAt_lte
updatedAt_not
updatedAt_not_contains
updatedAt_not_ends_with
updatedAt_not_in
updatedAt_not_starts_with
updatedAt_starts_with
Properties
Optional AND
AND: _PullRequestFilter[] | null
AND
Optional OR
OR: _PullRequestFilter[] | null
OR
Optional action
action: PullRequestAction | null
action
Optional action_in
action_in: PullRequestAction[] | null
action_in
Optional action_not
action_not: PullRequestAction | null
action_not
Optional action_not_in
action_not_in: PullRequestAction[] | null
action_not_in
Optional assignees
assignees: _ScmIdFilter | null
assignees
Optional assignees_every
assignees_every: _ScmIdFilter | null
assignees_every
Optional assignees_in
assignees_in: _ScmIdFilter | null
assignees_in
Optional assignees_none
assignees_none: _ScmIdFilter | null
assignees_none
Optional assignees_not
assignees_not: _ScmIdFilter | null
assignees_not
Optional assignees_not_in
assignees_not_in: _ScmIdFilter | null
assignees_not_in
Optional assignees_single
assignees_single: _ScmIdFilter | null
assignees_single
Optional assignees_some
assignees_some: _ScmIdFilter | null
assignees_some
Optional atmTeamId
atmTeamId: string | null
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: string | null
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: string | null
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: string | null
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: string[] | null
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: string | null
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: string | null
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: string | null
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
atmTeamId_starts_with
Optional author
author: _ScmIdFilter | null
author
Optional author_in
author_in: _ScmIdFilter | null
author_in
Optional author_not
author_not: _ScmIdFilter | null
author_not
Optional author_not_in
author_not_in: _ScmIdFilter | null
author_not_in
Optional base
base: _CommitFilter | null
base
Optional baseBranchName
baseBranchName: string | null
baseBranchName
Optional baseBranchName_contains
baseBranchName_contains: string | null
baseBranchName_contains
Optional baseBranchName_ends_with
baseBranchName_ends_with: string | null
baseBranchName_ends_with
Optional baseBranchName_gt
baseBranchName_gt: string | null
baseBranchName_gt
Optional baseBranchName_gte
baseBranchName_gte: string | null
baseBranchName_gte
Optional baseBranchName_in
baseBranchName_in: string[] | null
baseBranchName_in
Optional baseBranchName_lt
baseBranchName_lt: string | null
baseBranchName_lt
Optional baseBranchName_lte
baseBranchName_lte: string | null
baseBranchName_lte
Optional baseBranchName_not
baseBranchName_not: string | null
baseBranchName_not
Optional baseBranchName_not_contains
baseBranchName_not_contains: string | null
baseBranchName_not_contains
Optional baseBranchName_not_ends_with
baseBranchName_not_ends_with: string | null
baseBranchName_not_ends_with
Optional baseBranchName_not_in
baseBranchName_not_in: string[] | null
baseBranchName_not_in
Optional baseBranchName_not_starts_with
baseBranchName_not_starts_with: string | null
baseBranchName_not_starts_with
Optional baseBranchName_starts_with
baseBranchName_starts_with: string | null
baseBranchName_starts_with
Optional base_in
base_in: _CommitFilter | null
base_in
Optional base_not
base_not: _CommitFilter | null
base_not
Optional base_not_in
base_not_in: _CommitFilter | null
base_not_in
Optional body
body: string | null
body
Optional body_contains
body_contains: string | null
body_contains
Optional body_ends_with
body_ends_with: string | null
body_ends_with
Optional body_gt
body_gt: string | null
body_gt
Optional body_gte
body_gte: string | null
body_gte
Optional body_in
body_in: string[] | null
body_in
Optional body_lt
body_lt: string | null
body_lt
Optional body_lte
body_lte: string | null
body_lte
Optional body_not
body_not: string | null
body_not
Optional body_not_contains
body_not_contains: string | null
body_not_contains
Optional body_not_ends_with
body_not_ends_with: string | null
body_not_ends_with
Optional body_not_in
body_not_in: string[] | null
body_not_in
Optional body_not_starts_with
body_not_starts_with: string | null
body_not_starts_with
Optional body_starts_with
body_starts_with: string | null
body_starts_with
Optional branch
branch: _BranchFilter | null
branch
Optional branchName
branchName: string | null
branchName
Optional branchName_contains
branchName_contains: string | null
branchName_contains
Optional branchName_ends_with
branchName_ends_with: string | null
branchName_ends_with
Optional branchName_gt
branchName_gt: string | null
branchName_gt
Optional branchName_gte
branchName_gte: string | null
branchName_gte
Optional branchName_in
branchName_in: string[] | null
branchName_in
Optional branchName_lt
branchName_lt: string | null
branchName_lt
Optional branchName_lte
branchName_lte: string | null
branchName_lte
Optional branchName_not
branchName_not: string | null
branchName_not
Optional branchName_not_contains
branchName_not_contains: string | null
branchName_not_contains
Optional branchName_not_ends_with
branchName_not_ends_with: string | null
branchName_not_ends_with
Optional branchName_not_in
branchName_not_in: string[] | null
branchName_not_in
Optional branchName_not_starts_with
branchName_not_starts_with: string | null
branchName_not_starts_with
Optional branchName_starts_with
branchName_starts_with: string | null
branchName_starts_with
Optional branch_in
branch_in: _BranchFilter | null
branch_in
Optional branch_not
branch_not: _BranchFilter | null
branch_not
Optional branch_not_in
branch_not_in: _BranchFilter | null
branch_not_in
Optional builds
builds: _BuildFilter | null
builds
Optional builds_every
builds_every: _BuildFilter | null
builds_every
Optional builds_in
builds_in: _BuildFilter | null
builds_in
Optional builds_none
builds_none: _BuildFilter | null
builds_none
Optional builds_not
builds_not: _BuildFilter | null
builds_not
Optional builds_not_in
builds_not_in: _BuildFilter | null
builds_not_in
Optional builds_single
builds_single: _BuildFilter | null
builds_single
Optional builds_some
builds_some: _BuildFilter | null
builds_some
Optional closedAt
closedAt: string | null
closedAt
Optional closedAt_contains
closedAt_contains: string | null
closedAt_contains
Optional closedAt_ends_with
closedAt_ends_with: string | null
closedAt_ends_with
Optional closedAt_gt
closedAt_gt: string | null
closedAt_gt
Optional closedAt_gte
closedAt_gte: string | null
closedAt_gte
Optional closedAt_in
closedAt_in: string[] | null
closedAt_in
Optional closedAt_lt
closedAt_lt: string | null
closedAt_lt
Optional closedAt_lte
closedAt_lte: string | null
closedAt_lte
Optional closedAt_not
closedAt_not: string | null
closedAt_not
Optional closedAt_not_contains
closedAt_not_contains: string | null
closedAt_not_contains
Optional closedAt_not_ends_with
closedAt_not_ends_with: string | null
closedAt_not_ends_with
Optional closedAt_not_in
closedAt_not_in: string[] | null
closedAt_not_in
Optional closedAt_not_starts_with
closedAt_not_starts_with: string | null
closedAt_not_starts_with
Optional closedAt_starts_with
closedAt_starts_with: string | null
closedAt_starts_with
Optional comments
comments: _CommentFilter | null
comments
Optional comments_every
comments_every: _CommentFilter | null
comments_every
Optional comments_in
comments_in: _CommentFilter | null
comments_in
Optional comments_none
comments_none: _CommentFilter | null
comments_none
Optional comments_not
comments_not: _CommentFilter | null
comments_not
Optional comments_not_in
comments_not_in: _CommentFilter | null
comments_not_in
Optional comments_single
comments_single: _CommentFilter | null
comments_single
Optional comments_some
comments_some: _CommentFilter | null
comments_some
Optional commits
commits: _CommitFilter | null
commits
Optional commits_every
commits_every: _CommitFilter | null
commits_every
Optional commits_in
commits_in: _CommitFilter | null
commits_in
Optional commits_none
commits_none: _CommitFilter | null
commits_none
Optional commits_not
commits_not: _CommitFilter | null
commits_not
Optional commits_not_in
commits_not_in: _CommitFilter | null
commits_not_in
Optional commits_single
commits_single: _CommitFilter | null
commits_single
Optional commits_some
commits_some: _CommitFilter | null
commits_some
Optional createdAt
createdAt: string | null
createdAt
Optional createdAt_contains
createdAt_contains: string | null
createdAt_contains
Optional createdAt_ends_with
createdAt_ends_with: string | null
createdAt_ends_with
Optional createdAt_gt
createdAt_gt: string | null
createdAt_gt
Optional createdAt_gte
createdAt_gte: string | null
createdAt_gte
Optional createdAt_in
createdAt_in: string[] | null
createdAt_in
Optional createdAt_lt
createdAt_lt: string | null
createdAt_lt
Optional createdAt_lte
createdAt_lte: string | null
createdAt_lte
Optional createdAt_not
createdAt_not: string | null
createdAt_not
Optional createdAt_not_contains
createdAt_not_contains: string | null
createdAt_not_contains
Optional createdAt_not_ends_with
createdAt_not_ends_with: string | null
createdAt_not_ends_with
Optional createdAt_not_in
createdAt_not_in: string[] | null
createdAt_not_in
Optional createdAt_not_starts_with
createdAt_not_starts_with: string | null
createdAt_not_starts_with
Optional createdAt_starts_with
createdAt_starts_with: string | null
createdAt_starts_with
Optional destinationBranch
destinationBranch: _BranchFilter | null
destinationBranch
Optional destinationBranch_in
destinationBranch_in: _BranchFilter | null
destinationBranch_in
Optional destinationBranch_not
destinationBranch_not: _BranchFilter | null
destinationBranch_not
Optional destinationBranch_not_in
destinationBranch_not_in: _BranchFilter | null
destinationBranch_not_in
Optional head
head: _CommitFilter | null
head
Optional head_in
head_in: _CommitFilter | null
head_in
Optional head_not
head_not: _CommitFilter | null
head_not
Optional head_not_in
head_not_in: _CommitFilter | null
head_not_in
Optional id
id: string | null
id
Optional id_contains
id_contains: string | null
id_contains
Optional id_ends_with
id_ends_with: string | null
id_ends_with
Optional id_gt
id_gt: string | null
id_gt
Optional id_gte
id_gte: string | null
id_gte
Optional id_in
id_in: string[] | null
id_in
Optional id_lt
id_lt: string | null
id_lt
Optional id_lte
id_lte: string | null
id_lte
Optional id_not
id_not: string | null
id_not
Optional id_not_contains
id_not_contains: string | null
id_not_contains
Optional id_not_ends_with
id_not_ends_with: string | null
id_not_ends_with
Optional id_not_in
id_not_in: string[] | null
id_not_in
Optional id_not_starts_with
id_not_starts_with: string | null
id_not_starts_with
Optional id_starts_with
id_starts_with: string | null
id_starts_with
Optional labels
labels: _LabelFilter | null
labels
Optional labels_every
labels_every: _LabelFilter | null
labels_every
Optional labels_in
labels_in: _LabelFilter | null
labels_in
Optional labels_none
labels_none: _LabelFilter | null
labels_none
Optional labels_not
labels_not: _LabelFilter | null
labels_not
Optional labels_not_in
labels_not_in: _LabelFilter | null
labels_not_in
Optional labels_single
labels_single: _LabelFilter | null
labels_single
Optional labels_some
labels_some: _LabelFilter | null
labels_some
Optional lastAssignedBy
lastAssignedBy: _ScmIdFilter | null
lastAssignedBy
Optional lastAssignedBy_in
lastAssignedBy_in: _ScmIdFilter | null
lastAssignedBy_in
Optional lastAssignedBy_not
lastAssignedBy_not: _ScmIdFilter | null
lastAssignedBy_not
Optional lastAssignedBy_not_in
lastAssignedBy_not_in: _ScmIdFilter | null
lastAssignedBy_not_in
Optional mergeCommit
mergeCommit: _CommitFilter | null
mergeCommit
Optional mergeCommit_in
mergeCommit_in: _CommitFilter | null
mergeCommit_in
Optional mergeCommit_not
mergeCommit_not: _CommitFilter | null
mergeCommit_not
Optional mergeCommit_not_in
mergeCommit_not_in: _CommitFilter | null
mergeCommit_not_in
Optional mergeStatus
mergeStatus: MergeStatus | null
mergeStatus
Optional mergeStatus_in
mergeStatus_in: MergeStatus[] | null
mergeStatus_in
Optional mergeStatus_not
mergeStatus_not: MergeStatus | null
mergeStatus_not
Optional mergeStatus_not_in
mergeStatus_not_in: MergeStatus[] | null
mergeStatus_not_in
Optional merged
merged: boolean | null
merged
Optional mergedAt
mergedAt: string | null
mergedAt
Optional mergedAt_contains
mergedAt_contains: string | null
mergedAt_contains
Optional mergedAt_ends_with
mergedAt_ends_with: string | null
mergedAt_ends_with
Optional mergedAt_gt
mergedAt_gt: string | null
mergedAt_gt
Optional mergedAt_gte
mergedAt_gte: string | null
mergedAt_gte
Optional mergedAt_in
mergedAt_in: string[] | null
mergedAt_in
Optional mergedAt_lt
mergedAt_lt: string | null
mergedAt_lt
Optional mergedAt_lte
mergedAt_lte: string | null
mergedAt_lte
Optional mergedAt_not
mergedAt_not: string | null
mergedAt_not
Optional mergedAt_not_contains
mergedAt_not_contains: string | null
mergedAt_not_contains
Optional mergedAt_not_ends_with
mergedAt_not_ends_with: string | null
mergedAt_not_ends_with
Optional mergedAt_not_in
mergedAt_not_in: string[] | null
mergedAt_not_in
Optional mergedAt_not_starts_with
mergedAt_not_starts_with: string | null
mergedAt_not_starts_with
Optional mergedAt_starts_with
mergedAt_starts_with: string | null
mergedAt_starts_with
Optional merged_not
merged_not: boolean | null
merged_not
Optional merger
merger: _ScmIdFilter | null
merger
Optional merger_in
merger_in: _ScmIdFilter | null
merger_in
Optional merger_not
merger_not: _ScmIdFilter | null
merger_not
Optional merger_not_in
merger_not_in: _ScmIdFilter | null
merger_not_in
Optional name
name: string | null
name
Optional name_contains
name_contains: string | null
name_contains
Optional name_ends_with
name_ends_with: string | null
name_ends_with
Optional name_gt
name_gt: string | null
name_gt
Optional name_gte
name_gte: string | null
name_gte
Optional name_in
name_in: string[] | null
name_in
Optional name_lt
name_lt: string | null
name_lt
Optional name_lte
name_lte: string | null
name_lte
Optional name_not
name_not: string | null
name_not
Optional name_not_contains
name_not_contains: string | null
name_not_contains
Optional name_not_ends_with
name_not_ends_with: string | null
name_not_ends_with
Optional name_not_in
name_not_in: string[] | null
name_not_in
Optional name_not_starts_with
name_not_starts_with: string | null
name_not_starts_with
Optional name_starts_with
name_starts_with: string | null
name_starts_with
Optional number
number: number | null
number
Optional number_gt
number_gt: number | null
number_gt
Optional number_gte
number_gte: number | null
number_gte
Optional number_in
number_in: number[] | null
number_in
Optional number_lt
number_lt: number | null
number_lt
Optional number_lte
number_lte: number | null
number_lte
Optional number_not
number_not: number | null
number_not
Optional number_not_in
number_not_in: number[] | null
number_not_in
Optional prId
prId: string | null
prId
Optional prId_contains
prId_contains: string | null
prId_contains
Optional prId_ends_with
prId_ends_with: string | null
prId_ends_with
Optional prId_gt
prId_gt: string | null
prId_gt
Optional prId_gte
prId_gte: string | null
prId_gte
Optional prId_in
prId_in: string[] | null
prId_in
Optional prId_lt
prId_lt: string | null
prId_lt
Optional prId_lte
prId_lte: string | null
prId_lte
Optional prId_not
prId_not: string | null
prId_not
Optional prId_not_contains
prId_not_contains: string | null
prId_not_contains
Optional prId_not_ends_with
prId_not_ends_with: string | null
prId_not_ends_with
Optional prId_not_in
prId_not_in: string[] | null
prId_not_in
Optional prId_not_starts_with
prId_not_starts_with: string | null
prId_not_starts_with
Optional prId_starts_with
prId_starts_with: string | null
prId_starts_with
Optional repo
repo: _RepoFilter | null
repo
Optional repo_in
repo_in: _RepoFilter | null
repo_in
Optional repo_not
repo_not: _RepoFilter | null
repo_not
Optional repo_not_in
repo_not_in: _RepoFilter | null
repo_not_in
Optional reviewers
reviewers: _ScmIdFilter | null
reviewers
Optional reviewers_every
reviewers_every: _ScmIdFilter | null
reviewers_every
Optional reviewers_in
reviewers_in: _ScmIdFilter | null
reviewers_in
Optional reviewers_none
reviewers_none: _ScmIdFilter | null
reviewers_none
Optional reviewers_not
reviewers_not: _ScmIdFilter | null
reviewers_not
Optional reviewers_not_in
reviewers_not_in: _ScmIdFilter | null
reviewers_not_in
Optional reviewers_single
reviewers_single: _ScmIdFilter | null
reviewers_single
Optional reviewers_some
reviewers_some: _ScmIdFilter | null
reviewers_some
Optional reviews
reviews: _ReviewFilter | null
reviews
Optional reviews_every
reviews_every: _ReviewFilter | null
reviews_every
Optional reviews_in
reviews_in: _ReviewFilter | null
reviews_in
Optional reviews_none
reviews_none: _ReviewFilter | null
reviews_none
Optional reviews_not
reviews_not: _ReviewFilter | null
reviews_not
Optional reviews_not_in
reviews_not_in: _ReviewFilter | null
reviews_not_in
Optional reviews_single
reviews_single: _ReviewFilter | null
reviews_single
Optional reviews_some
reviews_some: _ReviewFilter | null
reviews_some
Optional sourceBranch
sourceBranch: _BranchFilter | null
sourceBranch
Optional sourceBranch_in
sourceBranch_in: _BranchFilter | null
sourceBranch_in
Optional sourceBranch_not
sourceBranch_not: _BranchFilter | null
sourceBranch_not
Optional sourceBranch_not_in
sourceBranch_not_in: _BranchFilter | null
sourceBranch_not_in
Optional state
state: string | null
state
Optional state_contains
state_contains: string | null
state_contains
Optional state_ends_with
state_ends_with: string | null
state_ends_with
Optional state_gt
state_gt: string | null
state_gt
Optional state_gte
state_gte: string | null
state_gte
Optional state_in
state_in: string[] | null
state_in
Optional state_lt
state_lt: string | null
state_lt
Optional state_lte
state_lte: string | null
state_lte
Optional state_not
state_not: string | null
state_not
Optional state_not_contains
state_not_contains: string | null
state_not_contains
Optional state_not_ends_with
state_not_ends_with: string | null
state_not_ends_with
Optional state_not_in
state_not_in: string[] | null
state_not_in
Optional state_not_starts_with
state_not_starts_with: string | null
state_not_starts_with
Optional state_starts_with
state_starts_with: string | null
state_starts_with
Optional timestamp
timestamp: string | null
timestamp
Optional timestamp_contains
timestamp_contains: string | null
timestamp_contains
Optional timestamp_ends_with
timestamp_ends_with: string | null
timestamp_ends_with
Optional timestamp_gt
timestamp_gt: string | null
timestamp_gt
Optional timestamp_gte
timestamp_gte: string | null
timestamp_gte
Optional timestamp_in
timestamp_in: string[] | null
timestamp_in
Optional timestamp_lt
timestamp_lt: string | null
timestamp_lt
Optional timestamp_lte
timestamp_lte: string | null
timestamp_lte
Optional timestamp_not
timestamp_not: string | null
timestamp_not
Optional timestamp_not_contains
timestamp_not_contains: string | null
timestamp_not_contains
Optional timestamp_not_ends_with
timestamp_not_ends_with: string | null
timestamp_not_ends_with
Optional timestamp_not_in
timestamp_not_in: string[] | null
timestamp_not_in
Optional timestamp_not_starts_with
timestamp_not_starts_with: string | null
timestamp_not_starts_with
Optional timestamp_starts_with
timestamp_starts_with: string | null
timestamp_starts_with
Optional title
title: string | null
title
Optional title_contains
title_contains: string | null
title_contains
Optional title_ends_with
title_ends_with: string | null
title_ends_with
Optional title_gt
title_gt: string | null
title_gt
Optional title_gte
title_gte: string | null
title_gte
Optional title_in
title_in: string[] | null
title_in
Optional title_lt
title_lt: string | null
title_lt
Optional title_lte
title_lte: string | null
title_lte
Optional title_not
title_not: string | null
title_not
Optional title_not_contains
title_not_contains: string | null
title_not_contains
Optional title_not_ends_with
title_not_ends_with: string | null
title_not_ends_with
Optional title_not_in
title_not_in: string[] | null
title_not_in
Optional title_not_starts_with
title_not_starts_with: string | null
title_not_starts_with
Optional title_starts_with
title_starts_with: string | null
title_starts_with
Optional updatedAt
updatedAt: string | null
updatedAt
Optional updatedAt_contains
updatedAt_contains: string | null
updatedAt_contains
Optional updatedAt_ends_with
updatedAt_ends_with: string | null
updatedAt_ends_with
Optional updatedAt_gt
updatedAt_gt: string | null
updatedAt_gt
Optional updatedAt_gte
updatedAt_gte: string | null
updatedAt_gte
Optional updatedAt_in
updatedAt_in: string[] | null
updatedAt_in
Optional updatedAt_lt
updatedAt_lt: string | null
updatedAt_lt
Optional updatedAt_lte
updatedAt_lte: string | null
updatedAt_lte
Optional updatedAt_not
updatedAt_not: string | null
updatedAt_not
Optional updatedAt_not_contains
updatedAt_not_contains: string | null
updatedAt_not_contains
Optional updatedAt_not_ends_with
updatedAt_not_ends_with: string | null
updatedAt_not_ends_with
Optional updatedAt_not_in
updatedAt_not_in: string[] | null
updatedAt_not_in
Optional updatedAt_not_starts_with
updatedAt_not_starts_with: string | null
updatedAt_not_starts_with
Optional updatedAt_starts_with
updatedAt_starts_with: string | null
updatedAt_starts_with
