@atomist/sdm-pack-pulumi: _HerokuAppFilter
Module: "lib/typings/types"
Interface _HerokuAppFilter
Filter Input Type for HerokuApp
Hierarchy
_HerokuAppFilter
Index
Properties
AND
OR
app
appId
appId_contains
appId_ends_with
appId_gt
appId_gte
appId_in
appId_lt
appId_lte
appId_not
appId_not_contains
appId_not_ends_with
appId_not_in
appId_not_starts_with
appId_starts_with
app_contains
app_ends_with
app_gt
app_gte
app_in
app_lt
app_lte
app_not
app_not_contains
app_not_ends_with
app_not_in
app_not_starts_with
app_starts_with
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
commits
commits_every
commits_in
commits_none
commits_not
commits_not_in
commits_single
commits_some
release
release_contains
release_ends_with
release_gt
release_gte
release_in
release_lt
release_lte
release_not
release_not_contains
release_not_ends_with
release_not_in
release_not_starts_with
release_starts_with
timestamp
timestamp_contains
timestamp_ends_with
timestamp_gt
timestamp_gte
timestamp_in
timestamp_lt
timestamp_lte
timestamp_not
timestamp_not_contains
timestamp_not_ends_with
timestamp_not_in
timestamp_not_starts_with
timestamp_starts_with
url
url_contains
url_ends_with
url_gt
url_gte
url_in
url_lt
url_lte
url_not
url_not_contains
url_not_ends_with
url_not_in
url_not_starts_with
url_starts_with
user
user_contains
user_ends_with
user_gt
user_gte
user_in
user_lt
user_lte
user_not
user_not_contains
user_not_ends_with
user_not_in
user_not_starts_with
user_starts_with
Properties
Optional AND
AND: _HerokuAppFilter[] | null
AND
Optional OR
OR: _HerokuAppFilter[] | null
OR
Optional app
app: string | null
app
Optional appId
appId: string | null
appId
Optional appId_contains
appId_contains: string | null
appId_contains
Optional appId_ends_with
appId_ends_with: string | null
appId_ends_with
Optional appId_gt
appId_gt: string | null
appId_gt
Optional appId_gte
appId_gte: string | null
appId_gte
Optional appId_in
appId_in: string[] | null
appId_in
Optional appId_lt
appId_lt: string | null
appId_lt
Optional appId_lte
appId_lte: string | null
appId_lte
Optional appId_not
appId_not: string | null
appId_not
Optional appId_not_contains
appId_not_contains: string | null
appId_not_contains
Optional appId_not_ends_with
appId_not_ends_with: string | null
appId_not_ends_with
Optional appId_not_in
appId_not_in: string[] | null
appId_not_in
Optional appId_not_starts_with
appId_not_starts_with: string | null
appId_not_starts_with
Optional appId_starts_with
appId_starts_with: string | null
appId_starts_with
Optional app_contains
app_contains: string | null
app_contains
Optional app_ends_with
app_ends_with: string | null
app_ends_with
Optional app_gt
app_gt: string | null
app_gt
Optional app_gte
app_gte: string | null
app_gte
Optional app_in
app_in: string[] | null
app_in
Optional app_lt
app_lt: string | null
app_lt
Optional app_lte
app_lte: string | null
app_lte
Optional app_not
app_not: string | null
app_not
Optional app_not_contains
app_not_contains: string | null
app_not_contains
Optional app_not_ends_with
app_not_ends_with: string | null
app_not_ends_with
Optional app_not_in
app_not_in: string[] | null
app_not_in
Optional app_not_starts_with
app_not_starts_with: string | null
app_not_starts_with
Optional app_starts_with
app_starts_with: string | null
app_starts_with
Optional atmTeamId
atmTeamId: string | null
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: string | null
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: string | null
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: string | null
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: string[] | null
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: string | null
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: string | null
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: string | null
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
atmTeamId_starts_with
Optional commits
commits: _CommitFilter | null
commits
Optional commits_every
commits_every: _CommitFilter | null
commits_every
Optional commits_in
commits_in: _CommitFilter | null
commits_in
Optional commits_none
commits_none: _CommitFilter | null
commits_none
Optional commits_not
commits_not: _CommitFilter | null
commits_not
Optional commits_not_in
commits_not_in: _CommitFilter | null
commits_not_in
Optional commits_single
commits_single: _CommitFilter | null
commits_single
Optional commits_some
commits_some: _CommitFilter | null
commits_some
Optional release
release: string | null
release
Optional release_contains
release_contains: string | null
release_contains
Optional release_ends_with
release_ends_with: string | null
release_ends_with
Optional release_gt
release_gt: string | null
release_gt
Optional release_gte
release_gte: string | null
release_gte
Optional release_in
release_in: string[] | null
release_in
Optional release_lt
release_lt: string | null
release_lt
Optional release_lte
release_lte: string | null
release_lte
Optional release_not
release_not: string | null
release_not
Optional release_not_contains
release_not_contains: string | null
release_not_contains
Optional release_not_ends_with
release_not_ends_with: string | null
release_not_ends_with
Optional release_not_in
release_not_in: string[] | null
release_not_in
Optional release_not_starts_with
release_not_starts_with: string | null
release_not_starts_with
Optional release_starts_with
release_starts_with: string | null
release_starts_with
Optional timestamp
timestamp: string | null
timestamp
Optional timestamp_contains
timestamp_contains: string | null
timestamp_contains
Optional timestamp_ends_with
timestamp_ends_with: string | null
timestamp_ends_with
Optional timestamp_gt
timestamp_gt: string | null
timestamp_gt
Optional timestamp_gte
timestamp_gte: string | null
timestamp_gte
Optional timestamp_in
timestamp_in: string[] | null
timestamp_in
Optional timestamp_lt
timestamp_lt: string | null
timestamp_lt
Optional timestamp_lte
timestamp_lte: string | null
timestamp_lte
Optional timestamp_not
timestamp_not: string | null
timestamp_not
Optional timestamp_not_contains
timestamp_not_contains: string | null
timestamp_not_contains
Optional timestamp_not_ends_with
timestamp_not_ends_with: string | null
timestamp_not_ends_with
Optional timestamp_not_in
timestamp_not_in: string[] | null
timestamp_not_in
Optional timestamp_not_starts_with
timestamp_not_starts_with: string | null
timestamp_not_starts_with
Optional timestamp_starts_with
timestamp_starts_with: string | null
timestamp_starts_with
Optional url
url: string | null
url
Optional url_contains
url_contains: string | null
url_contains
Optional url_ends_with
url_ends_with: string | null
url_ends_with
Optional url_gt
url_gt: string | null
url_gt
Optional url_gte
url_gte: string | null
url_gte
Optional url_in
url_in: string[] | null
url_in
Optional url_lt
url_lt: string | null
url_lt
Optional url_lte
url_lte: string | null
url_lte
Optional url_not
url_not: string | null
url_not
Optional url_not_contains
url_not_contains: string | null
url_not_contains
Optional url_not_ends_with
url_not_ends_with: string | null
url_not_ends_with
Optional url_not_in
url_not_in: string[] | null
url_not_in
Optional url_not_starts_with
url_not_starts_with: string | null
url_not_starts_with
Optional url_starts_with
url_starts_with: string | null
url_starts_with
Optional user
user: string | null
user
Optional user_contains
user_contains: string | null
user_contains
Optional user_ends_with
user_ends_with: string | null
user_ends_with
Optional user_gt
user_gt: string | null
user_gt
Optional user_gte
user_gte: string | null
user_gte
Optional user_in
user_in: string[] | null
user_in
Optional user_lt
user_lt: string | null
user_lt
Optional user_lte
user_lte: string | null
user_lte
Optional user_not
user_not: string | null
user_not
Optional user_not_contains
user_not_contains: string | null
user_not_contains
Optional user_not_ends_with
user_not_ends_with: string | null
user_not_ends_with
Optional user_not_in
user_not_in: string[] | null
user_not_in
Optional user_not_starts_with
user_not_starts_with: string | null
user_not_starts_with
Optional user_starts_with
user_starts_with: string | null
user_starts_with
