@atomist/sdm-pack-pulumi: _ApplicationFilter
Module: "lib/typings/types"
Interface _ApplicationFilter
Filter Input Type for Application
Hierarchy
_ApplicationFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
commits
commits_every
commits_in
commits_none
commits_not
commits_not_in
commits_single
commits_some
data
data_contains
data_ends_with
data_gt
data_gte
data_in
data_lt
data_lte
data_not
data_not_contains
data_not_ends_with
data_not_in
data_not_starts_with
data_starts_with
domain
domain_contains
domain_ends_with
domain_gt
domain_gte
domain_in
domain_lt
domain_lte
domain_not
domain_not_contains
domain_not_ends_with
domain_not_in
domain_not_starts_with
domain_starts_with
host
host_contains
host_ends_with
host_gt
host_gte
host_in
host_lt
host_lte
host_not
host_not_contains
host_not_ends_with
host_not_in
host_not_starts_with
host_starts_with
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
state
state_contains
state_ends_with
state_gt
state_gte
state_in
state_lt
state_lte
state_not
state_not_contains
state_not_ends_with
state_not_in
state_not_starts_with
state_starts_with
timestamp
timestamp_contains
timestamp_ends_with
timestamp_gt
timestamp_gte
timestamp_in
timestamp_lt
timestamp_lte
timestamp_not
timestamp_not_contains
timestamp_not_ends_with
timestamp_not_in
timestamp_not_starts_with
timestamp_starts_with
Properties
Optional AND
AND: _ApplicationFilter[] | null
AND
Optional OR
OR: _ApplicationFilter[] | null
OR
Optional atmTeamId
atmTeamId: string | null
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: string | null
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: string | null
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: string | null
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: string[] | null
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: string | null
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: string | null
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: string | null
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
atmTeamId_starts_with
Optional commits
commits: _CommitFilter | null
commits
Optional commits_every
commits_every: _CommitFilter | null
commits_every
Optional commits_in
commits_in: _CommitFilter | null
commits_in
Optional commits_none
commits_none: _CommitFilter | null
commits_none
Optional commits_not
commits_not: _CommitFilter | null
commits_not
Optional commits_not_in
commits_not_in: _CommitFilter | null
commits_not_in
Optional commits_single
commits_single: _CommitFilter | null
commits_single
Optional commits_some
commits_some: _CommitFilter | null
commits_some
Optional data
data: string | null
data
Optional data_contains
data_contains: string | null
data_contains
Optional data_ends_with
data_ends_with: string | null
data_ends_with
Optional data_gt
data_gt: string | null
data_gt
Optional data_gte
data_gte: string | null
data_gte
Optional data_in
data_in: string[] | null
data_in
Optional data_lt
data_lt: string | null
data_lt
Optional data_lte
data_lte: string | null
data_lte
Optional data_not
data_not: string | null
data_not
Optional data_not_contains
data_not_contains: string | null
data_not_contains
Optional data_not_ends_with
data_not_ends_with: string | null
data_not_ends_with
Optional data_not_in
data_not_in: string[] | null
data_not_in
Optional data_not_starts_with
data_not_starts_with: string | null
data_not_starts_with
Optional data_starts_with
data_starts_with: string | null
data_starts_with
Optional domain
domain: string | null
domain
Optional domain_contains
domain_contains: string | null
domain_contains
Optional domain_ends_with
domain_ends_with: string | null
domain_ends_with
Optional domain_gt
domain_gt: string | null
domain_gt
Optional domain_gte
domain_gte: string | null
domain_gte
Optional domain_in
domain_in: string[] | null
domain_in
Optional domain_lt
domain_lt: string | null
domain_lt
Optional domain_lte
domain_lte: string | null
domain_lte
Optional domain_not
domain_not: string | null
domain_not
Optional domain_not_contains
domain_not_contains: string | null
domain_not_contains
Optional domain_not_ends_with
domain_not_ends_with: string | null
domain_not_ends_with
Optional domain_not_in
domain_not_in: string[] | null
domain_not_in
Optional domain_not_starts_with
domain_not_starts_with: string | null
domain_not_starts_with
Optional domain_starts_with
domain_starts_with: string | null
domain_starts_with
Optional host
host: string | null
host
Optional host_contains
host_contains: string | null
host_contains
Optional host_ends_with
host_ends_with: string | null
host_ends_with
Optional host_gt
host_gt: string | null
host_gt
Optional host_gte
host_gte: string | null
host_gte
Optional host_in
host_in: string[] | null
host_in
Optional host_lt
host_lt: string | null
host_lt
Optional host_lte
host_lte: string | null
host_lte
Optional host_not
host_not: string | null
host_not
Optional host_not_contains
host_not_contains: string | null
host_not_contains
Optional host_not_ends_with
host_not_ends_with: string | null
host_not_ends_with
Optional host_not_in
host_not_in: string[] | null
host_not_in
Optional host_not_starts_with
host_not_starts_with: string | null
host_not_starts_with
Optional host_starts_with
host_starts_with: string | null
host_starts_with
Optional id
id: string | null
id
Optional id_contains
id_contains: string | null
id_contains
Optional id_ends_with
id_ends_with: string | null
id_ends_with
Optional id_gt
id_gt: string | null
id_gt
Optional id_gte
id_gte: string | null
id_gte
Optional id_in
id_in: string[] | null
id_in
Optional id_lt
id_lt: string | null
id_lt
Optional id_lte
id_lte: string | null
id_lte
Optional id_not
id_not: string | null
id_not
Optional id_not_contains
id_not_contains: string | null
id_not_contains
Optional id_not_ends_with
id_not_ends_with: string | null
id_not_ends_with
Optional id_not_in
id_not_in: string[] | null
id_not_in
Optional id_not_starts_with
id_not_starts_with: string | null
id_not_starts_with
Optional id_starts_with
id_starts_with: string | null
id_starts_with
Optional state
state: string | null
state
Optional state_contains
state_contains: string | null
state_contains
Optional state_ends_with
state_ends_with: string | null
state_ends_with
Optional state_gt
state_gt: string | null
state_gt
Optional state_gte
state_gte: string | null
state_gte
Optional state_in
state_in: string[] | null
state_in
Optional state_lt
state_lt: string | null
state_lt
Optional state_lte
state_lte: string | null
state_lte
Optional state_not
state_not: string | null
state_not
Optional state_not_contains
state_not_contains: string | null
state_not_contains
Optional state_not_ends_with
state_not_ends_with: string | null
state_not_ends_with
Optional state_not_in
state_not_in: string[] | null
state_not_in
Optional state_not_starts_with
state_not_starts_with: string | null
state_not_starts_with
Optional state_starts_with
state_starts_with: string | null
state_starts_with
Optional timestamp
timestamp: string | null
timestamp
Optional timestamp_contains
timestamp_contains: string | null
timestamp_contains
Optional timestamp_ends_with
timestamp_ends_with: string | null
timestamp_ends_with
Optional timestamp_gt
timestamp_gt: string | null
timestamp_gt
Optional timestamp_gte
timestamp_gte: string | null
timestamp_gte
Optional timestamp_in
timestamp_in: string[] | null
timestamp_in
Optional timestamp_lt
timestamp_lt: string | null
timestamp_lt
Optional timestamp_lte
timestamp_lte: string | null
timestamp_lte
Optional timestamp_not
timestamp_not: string | null
timestamp_not
Optional timestamp_not_contains
timestamp_not_contains: string | null
timestamp_not_contains
Optional timestamp_not_ends_with
timestamp_not_ends_with: string | null
timestamp_not_ends_with
Optional timestamp_not_in
timestamp_not_in: string[] | null
timestamp_not_in
Optional timestamp_not_starts_with
timestamp_not_starts_with: string | null
timestamp_not_starts_with
Optional timestamp_starts_with
timestamp_starts_with: string | null
timestamp_starts_with
