@atomist/sdm-pack-pulumi: _UserJoinedChannelFilter
Module: "lib/typings/types"
Interface _UserJoinedChannelFilter
Filter Input Type for UserJoinedChannel
Hierarchy
_UserJoinedChannelFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
channel
channel_in
channel_not
channel_not_in
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
user
user_in
user_not
user_not_in
Properties
Optional AND
AND: _UserJoinedChannelFilter[] | null
AND
Optional OR
OR: _UserJoinedChannelFilter[] | null
OR
Optional atmTeamId
atmTeamId: string | null
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: string | null
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: string | null
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: string | null
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: string[] | null
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: string | null
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: string | null
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: string | null
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
atmTeamId_starts_with
Optional channel
channel: _ChatChannelFilter | null
channel
Optional channel_in
channel_in: _ChatChannelFilter | null
channel_in
Optional channel_not
channel_not: _ChatChannelFilter | null
channel_not
Optional channel_not_in
channel_not_in: _ChatChannelFilter | null
channel_not_in
Optional id
id: string | null
id
Optional id_contains
id_contains: string | null
id_contains
Optional id_ends_with
id_ends_with: string | null
id_ends_with
Optional id_gt
id_gt: string | null
id_gt
Optional id_gte
id_gte: string | null
id_gte
Optional id_in
id_in: string[] | null
id_in
Optional id_lt
id_lt: string | null
id_lt
Optional id_lte
id_lte: string | null
id_lte
Optional id_not
id_not: string | null
id_not
Optional id_not_contains
id_not_contains: string | null
id_not_contains
Optional id_not_ends_with
id_not_ends_with: string | null
id_not_ends_with
Optional id_not_in
id_not_in: string[] | null
id_not_in
Optional id_not_starts_with
id_not_starts_with: string | null
id_not_starts_with
Optional id_starts_with
id_starts_with: string | null
id_starts_with
Optional user
user: _ChatIdFilter | null
user
Optional user_in
user_in: _ChatIdFilter | null
user_in
Optional user_not
user_not: _ChatIdFilter | null
user_not
Optional user_not_in
user_not_in: _ChatIdFilter | null
user_not_in
