@atomist/sdm-pack-pulumi: _BuildFilter
Module: "lib/typings/types"
Interface _BuildFilter
Filter Input Type for Build
Hierarchy
_BuildFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
buildId
buildId_contains
buildId_ends_with
buildId_gt
buildId_gte
buildId_in
buildId_lt
buildId_lte
buildId_not
buildId_not_contains
buildId_not_ends_with
buildId_not_in
buildId_not_starts_with
buildId_starts_with
buildUrl
buildUrl_contains
buildUrl_ends_with
buildUrl_gt
buildUrl_gte
buildUrl_in
buildUrl_lt
buildUrl_lte
buildUrl_not
buildUrl_not_contains
buildUrl_not_ends_with
buildUrl_not_in
buildUrl_not_starts_with
buildUrl_starts_with
commit
commit_in
commit_not
commit_not_in
compareUrl
compareUrl_contains
compareUrl_ends_with
compareUrl_gt
compareUrl_gte
compareUrl_in
compareUrl_lt
compareUrl_lte
compareUrl_not
compareUrl_not_contains
compareUrl_not_ends_with
compareUrl_not_in
compareUrl_not_starts_with
compareUrl_starts_with
data
data_contains
data_ends_with
data_gt
data_gte
data_in
data_lt
data_lte
data_not
data_not_contains
data_not_ends_with
data_not_in
data_not_starts_with
data_starts_with
finishedAt
finishedAt_contains
finishedAt_ends_with
finishedAt_gt
finishedAt_gte
finishedAt_in
finishedAt_lt
finishedAt_lte
finishedAt_not
finishedAt_not_contains
finishedAt_not_ends_with
finishedAt_not_in
finishedAt_not_starts_with
finishedAt_starts_with
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
jobId
jobId_contains
jobId_ends_with
jobId_gt
jobId_gte
jobId_in
jobId_lt
jobId_lte
jobId_not
jobId_not_contains
jobId_not_ends_with
jobId_not_in
jobId_not_starts_with
jobId_starts_with
jobName
jobName_contains
jobName_ends_with
jobName_gt
jobName_gte
jobName_in
jobName_lt
jobName_lte
jobName_not
jobName_not_contains
jobName_not_ends_with
jobName_not_in
jobName_not_starts_with
jobName_starts_with
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
number
number_gt
number_gte
number_in
number_lt
number_lte
number_not
number_not_in
provider
provider_contains
provider_ends_with
provider_gt
provider_gte
provider_in
provider_lt
provider_lte
provider_not
provider_not_contains
provider_not_ends_with
provider_not_in
provider_not_starts_with
provider_starts_with
pullRequest
pullRequestNumber
pullRequestNumber_gt
pullRequestNumber_gte
pullRequestNumber_in
pullRequestNumber_lt
pullRequestNumber_lte
pullRequestNumber_not
pullRequestNumber_not_in
pullRequest_in
pullRequest_not
pullRequest_not_in
push
push_in
push_not
push_not_in
repo
repo_in
repo_not
repo_not_in
startedAt
startedAt_contains
startedAt_ends_with
startedAt_gt
startedAt_gte
startedAt_in
startedAt_lt
startedAt_lte
startedAt_not
startedAt_not_contains
startedAt_not_ends_with
startedAt_not_in
startedAt_not_starts_with
startedAt_starts_with
status
status_in
status_not
status_not_in
tag
tag_in
tag_not
tag_not_in
timestamp
timestamp_contains
timestamp_ends_with
timestamp_gt
timestamp_gte
timestamp_in
timestamp_lt
timestamp_lte
timestamp_not
timestamp_not_contains
timestamp_not_ends_with
timestamp_not_in
timestamp_not_starts_with
timestamp_starts_with
trigger
trigger_in
trigger_not
trigger_not_in
workflow
workflowId
workflowId_contains
workflowId_ends_with
workflowId_gt
workflowId_gte
workflowId_in
workflowId_lt
workflowId_lte
workflowId_not
workflowId_not_contains
workflowId_not_ends_with
workflowId_not_in
workflowId_not_starts_with
workflowId_starts_with
workflow_in
workflow_not
workflow_not_in
Properties
Optional AND
AND: _BuildFilter[] | null
AND
Optional OR
OR: _BuildFilter[] | null
OR
Optional atmTeamId
atmTeamId: string | null
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: string | null
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: string | null
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: string | null
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: string[] | null
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: string | null
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: string | null
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: string | null
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
atmTeamId_starts_with
Optional buildId
buildId: string | null
buildId
Optional buildId_contains
buildId_contains: string | null
buildId_contains
Optional buildId_ends_with
buildId_ends_with: string | null
buildId_ends_with
Optional buildId_gt
buildId_gt: string | null
buildId_gt
Optional buildId_gte
buildId_gte: string | null
buildId_gte
Optional buildId_in
buildId_in: string[] | null
buildId_in
Optional buildId_lt
buildId_lt: string | null
buildId_lt
Optional buildId_lte
buildId_lte: string | null
buildId_lte
Optional buildId_not
buildId_not: string | null
buildId_not
Optional buildId_not_contains
buildId_not_contains: string | null
buildId_not_contains
Optional buildId_not_ends_with
buildId_not_ends_with: string | null
buildId_not_ends_with
Optional buildId_not_in
buildId_not_in: string[] | null
buildId_not_in
Optional buildId_not_starts_with
buildId_not_starts_with: string | null
buildId_not_starts_with
Optional buildId_starts_with
buildId_starts_with: string | null
buildId_starts_with
Optional buildUrl
buildUrl: string | null
buildUrl
Optional buildUrl_contains
buildUrl_contains: string | null
buildUrl_contains
Optional buildUrl_ends_with
buildUrl_ends_with: string | null
buildUrl_ends_with
Optional buildUrl_gt
buildUrl_gt: string | null
buildUrl_gt
Optional buildUrl_gte
buildUrl_gte: string | null
buildUrl_gte
Optional buildUrl_in
buildUrl_in: string[] | null
buildUrl_in
Optional buildUrl_lt
buildUrl_lt: string | null
buildUrl_lt
Optional buildUrl_lte
buildUrl_lte: string | null
buildUrl_lte
Optional buildUrl_not
buildUrl_not: string | null
buildUrl_not
Optional buildUrl_not_contains
buildUrl_not_contains: string | null
buildUrl_not_contains
Optional buildUrl_not_ends_with
buildUrl_not_ends_with: string | null
buildUrl_not_ends_with
Optional buildUrl_not_in
buildUrl_not_in: string[] | null
buildUrl_not_in
Optional buildUrl_not_starts_with
buildUrl_not_starts_with: string | null
buildUrl_not_starts_with
Optional buildUrl_starts_with
buildUrl_starts_with: string | null
buildUrl_starts_with
Optional commit
commit: _CommitFilter | null
commit
Optional commit_in
commit_in: _CommitFilter | null
commit_in
Optional commit_not
commit_not: _CommitFilter | null
commit_not
Optional commit_not_in
commit_not_in: _CommitFilter | null
commit_not_in
Optional compareUrl
compareUrl: string | null
compareUrl
Optional compareUrl_contains
compareUrl_contains: string | null
compareUrl_contains
Optional compareUrl_ends_with
compareUrl_ends_with: string | null
compareUrl_ends_with
Optional compareUrl_gt
compareUrl_gt: string | null
compareUrl_gt
Optional compareUrl_gte
compareUrl_gte: string | null
compareUrl_gte
Optional compareUrl_in
compareUrl_in: string[] | null
compareUrl_in
Optional compareUrl_lt
compareUrl_lt: string | null
compareUrl_lt
Optional compareUrl_lte
compareUrl_lte: string | null
compareUrl_lte
Optional compareUrl_not
compareUrl_not: string | null
compareUrl_not
Optional compareUrl_not_contains
compareUrl_not_contains: string | null
compareUrl_not_contains
Optional compareUrl_not_ends_with
compareUrl_not_ends_with: string | null
compareUrl_not_ends_with
Optional compareUrl_not_in
compareUrl_not_in: string[] | null
compareUrl_not_in
Optional compareUrl_not_starts_with
compareUrl_not_starts_with: string | null
compareUrl_not_starts_with
Optional compareUrl_starts_with
compareUrl_starts_with: string | null
compareUrl_starts_with
Optional data
data: string | null
data
Optional data_contains
data_contains: string | null
data_contains
Optional data_ends_with
data_ends_with: string | null
data_ends_with
Optional data_gt
data_gt: string | null
data_gt
Optional data_gte
data_gte: string | null
data_gte
Optional data_in
data_in: string[] | null
data_in
Optional data_lt
data_lt: string | null
data_lt
Optional data_lte
data_lte: string | null
data_lte
Optional data_not
data_not: string | null
data_not
Optional data_not_contains
data_not_contains: string | null
data_not_contains
Optional data_not_ends_with
data_not_ends_with: string | null
data_not_ends_with
Optional data_not_in
data_not_in: string[] | null
data_not_in
Optional data_not_starts_with
data_not_starts_with: string | null
data_not_starts_with
Optional data_starts_with
data_starts_with: string | null
data_starts_with
Optional finishedAt
finishedAt: string | null
finishedAt
Optional finishedAt_contains
finishedAt_contains: string | null
finishedAt_contains
Optional finishedAt_ends_with
finishedAt_ends_with: string | null
finishedAt_ends_with
Optional finishedAt_gt
finishedAt_gt: string | null
finishedAt_gt
Optional finishedAt_gte
finishedAt_gte: string | null
finishedAt_gte
Optional finishedAt_in
finishedAt_in: string[] | null
finishedAt_in
Optional finishedAt_lt
finishedAt_lt: string | null
finishedAt_lt
Optional finishedAt_lte
finishedAt_lte: string | null
finishedAt_lte
Optional finishedAt_not
finishedAt_not: string | null
finishedAt_not
Optional finishedAt_not_contains
finishedAt_not_contains: string | null
finishedAt_not_contains
Optional finishedAt_not_ends_with
finishedAt_not_ends_with: string | null
finishedAt_not_ends_with
Optional finishedAt_not_in
finishedAt_not_in: string[] | null
finishedAt_not_in
Optional finishedAt_not_starts_with
finishedAt_not_starts_with: string | null
finishedAt_not_starts_with
Optional finishedAt_starts_with
finishedAt_starts_with: string | null
finishedAt_starts_with
Optional id
id: string | null
id
Optional id_contains
id_contains: string | null
id_contains
Optional id_ends_with
id_ends_with: string | null
id_ends_with
Optional id_gt
id_gt: string | null
id_gt
Optional id_gte
id_gte: string | null
id_gte
Optional id_in
id_in: string[] | null
id_in
Optional id_lt
id_lt: string | null
id_lt
Optional id_lte
id_lte: string | null
id_lte
Optional id_not
id_not: string | null
id_not
Optional id_not_contains
id_not_contains: string | null
id_not_contains
Optional id_not_ends_with
id_not_ends_with: string | null
id_not_ends_with
Optional id_not_in
id_not_in: string[] | null
id_not_in
Optional id_not_starts_with
id_not_starts_with: string | null
id_not_starts_with
Optional id_starts_with
id_starts_with: string | null
id_starts_with
Optional jobId
jobId: string | null
jobId
Optional jobId_contains
jobId_contains: string | null
jobId_contains
Optional jobId_ends_with
jobId_ends_with: string | null
jobId_ends_with
Optional jobId_gt
jobId_gt: string | null
jobId_gt
Optional jobId_gte
jobId_gte: string | null
jobId_gte
Optional jobId_in
jobId_in: string[] | null
jobId_in
Optional jobId_lt
jobId_lt: string | null
jobId_lt
Optional jobId_lte
jobId_lte: string | null
jobId_lte
Optional jobId_not
jobId_not: string | null
jobId_not
Optional jobId_not_contains
jobId_not_contains: string | null
jobId_not_contains
Optional jobId_not_ends_with
jobId_not_ends_with: string | null
jobId_not_ends_with
Optional jobId_not_in
jobId_not_in: string[] | null
jobId_not_in
Optional jobId_not_starts_with
jobId_not_starts_with: string | null
jobId_not_starts_with
Optional jobId_starts_with
jobId_starts_with: string | null
jobId_starts_with
Optional jobName
jobName: string | null
jobName
Optional jobName_contains
jobName_contains: string | null
jobName_contains
Optional jobName_ends_with
jobName_ends_with: string | null
jobName_ends_with
Optional jobName_gt
jobName_gt: string | null
jobName_gt
Optional jobName_gte
jobName_gte: string | null
jobName_gte
Optional jobName_in
jobName_in: string[] | null
jobName_in
Optional jobName_lt
jobName_lt: string | null
jobName_lt
Optional jobName_lte
jobName_lte: string | null
jobName_lte
Optional jobName_not
jobName_not: string | null
jobName_not
Optional jobName_not_contains
jobName_not_contains: string | null
jobName_not_contains
Optional jobName_not_ends_with
jobName_not_ends_with: string | null
jobName_not_ends_with
Optional jobName_not_in
jobName_not_in: string[] | null
jobName_not_in
Optional jobName_not_starts_with
jobName_not_starts_with: string | null
jobName_not_starts_with
Optional jobName_starts_with
jobName_starts_with: string | null
jobName_starts_with
Optional name
name: string | null
name
Optional name_contains
name_contains: string | null
name_contains
Optional name_ends_with
name_ends_with: string | null
name_ends_with
Optional name_gt
name_gt: string | null
name_gt
Optional name_gte
name_gte: string | null
name_gte
Optional name_in
name_in: string[] | null
name_in
Optional name_lt
name_lt: string | null
name_lt
Optional name_lte
name_lte: string | null
name_lte
Optional name_not
name_not: string | null
name_not
Optional name_not_contains
name_not_contains: string | null
name_not_contains
Optional name_not_ends_with
name_not_ends_with: string | null
name_not_ends_with
Optional name_not_in
name_not_in: string[] | null
name_not_in
Optional name_not_starts_with
name_not_starts_with: string | null
name_not_starts_with
Optional name_starts_with
name_starts_with: string | null
name_starts_with
Optional number
number: number | null
number
Optional number_gt
number_gt: number | null
number_gt
Optional number_gte
number_gte: number | null
number_gte
Optional number_in
number_in: number[] | null
number_in
Optional number_lt
number_lt: number | null
number_lt
Optional number_lte
number_lte: number | null
number_lte
Optional number_not
number_not: number | null
number_not
Optional number_not_in
number_not_in: number[] | null
number_not_in
Optional provider
provider: string | null
provider
Optional provider_contains
provider_contains: string | null
provider_contains
Optional provider_ends_with
provider_ends_with: string | null
provider_ends_with
Optional provider_gt
provider_gt: string | null
provider_gt
Optional provider_gte
provider_gte: string | null
provider_gte
Optional provider_in
provider_in: string[] | null
provider_in
Optional provider_lt
provider_lt: string | null
provider_lt
Optional provider_lte
provider_lte: string | null
provider_lte
Optional provider_not
provider_not: string | null
provider_not
Optional provider_not_contains
provider_not_contains: string | null
provider_not_contains
Optional provider_not_ends_with
provider_not_ends_with: string | null
provider_not_ends_with
Optional provider_not_in
provider_not_in: string[] | null
provider_not_in
Optional provider_not_starts_with
provider_not_starts_with: string | null
provider_not_starts_with
Optional provider_starts_with
provider_starts_with: string | null
provider_starts_with
Optional pullRequest
pullRequest: _PullRequestFilter | null
pullRequest
Optional pullRequestNumber
pullRequestNumber: number | null
pullRequestNumber
Optional pullRequestNumber_gt
pullRequestNumber_gt: number | null
pullRequestNumber_gt
Optional pullRequestNumber_gte
pullRequestNumber_gte: number | null
pullRequestNumber_gte
Optional pullRequestNumber_in
pullRequestNumber_in: number[] | null
pullRequestNumber_in
Optional pullRequestNumber_lt
pullRequestNumber_lt: number | null
pullRequestNumber_lt
Optional pullRequestNumber_lte
pullRequestNumber_lte: number | null
pullRequestNumber_lte
Optional pullRequestNumber_not
pullRequestNumber_not: number | null
pullRequestNumber_not
Optional pullRequestNumber_not_in
pullRequestNumber_not_in: number[] | null
pullRequestNumber_not_in
Optional pullRequest_in
pullRequest_in: _PullRequestFilter | null
pullRequest_in
Optional pullRequest_not
pullRequest_not: _PullRequestFilter | null
pullRequest_not
Optional pullRequest_not_in
pullRequest_not_in: _PullRequestFilter | null
pullRequest_not_in
Optional push
push: _PushFilter | null
push
Optional push_in
push_in: _PushFilter | null
push_in
Optional push_not
push_not: _PushFilter | null
push_not
Optional push_not_in
push_not_in: _PushFilter | null
push_not_in
Optional repo
repo: _RepoFilter | null
repo
Optional repo_in
repo_in: _RepoFilter | null
repo_in
Optional repo_not
repo_not: _RepoFilter | null
repo_not
Optional repo_not_in
repo_not_in: _RepoFilter | null
repo_not_in
Optional startedAt
startedAt: string | null
startedAt
Optional startedAt_contains
startedAt_contains: string | null
startedAt_contains
Optional startedAt_ends_with
startedAt_ends_with: string | null
startedAt_ends_with
Optional startedAt_gt
startedAt_gt: string | null
startedAt_gt
Optional startedAt_gte
startedAt_gte: string | null
startedAt_gte
Optional startedAt_in
startedAt_in: string[] | null
startedAt_in
Optional startedAt_lt
startedAt_lt: string | null
startedAt_lt
Optional startedAt_lte
startedAt_lte: string | null
startedAt_lte
Optional startedAt_not
startedAt_not: string | null
startedAt_not
Optional startedAt_not_contains
startedAt_not_contains: string | null
startedAt_not_contains
Optional startedAt_not_ends_with
startedAt_not_ends_with: string | null
startedAt_not_ends_with
Optional startedAt_not_in
startedAt_not_in: string[] | null
startedAt_not_in
Optional startedAt_not_starts_with
startedAt_not_starts_with: string | null
startedAt_not_starts_with
Optional startedAt_starts_with
startedAt_starts_with: string | null
startedAt_starts_with
Optional status
status: BuildStatus | null
status
Optional status_in
status_in: BuildStatus[] | null
status_in
Optional status_not
status_not: BuildStatus | null
status_not
Optional status_not_in
status_not_in: BuildStatus[] | null
status_not_in
Optional tag
tag: _TagFilter | null
tag
Optional tag_in
tag_in: _TagFilter | null
tag_in
Optional tag_not
tag_not: _TagFilter | null
tag_not
Optional tag_not_in
tag_not_in: _TagFilter | null
tag_not_in
Optional timestamp
timestamp: string | null
timestamp
Optional timestamp_contains
timestamp_contains: string | null
timestamp_contains
Optional timestamp_ends_with
timestamp_ends_with: string | null
timestamp_ends_with
Optional timestamp_gt
timestamp_gt: string | null
timestamp_gt
Optional timestamp_gte
timestamp_gte: string | null
timestamp_gte
Optional timestamp_in
timestamp_in: string[] | null
timestamp_in
Optional timestamp_lt
timestamp_lt: string | null
timestamp_lt
Optional timestamp_lte
timestamp_lte: string | null
timestamp_lte
Optional timestamp_not
timestamp_not: string | null
timestamp_not
Optional timestamp_not_contains
timestamp_not_contains: string | null
timestamp_not_contains
Optional timestamp_not_ends_with
timestamp_not_ends_with: string | null
timestamp_not_ends_with
Optional timestamp_not_in
timestamp_not_in: string[] | null
timestamp_not_in
Optional timestamp_not_starts_with
timestamp_not_starts_with: string | null
timestamp_not_starts_with
Optional timestamp_starts_with
timestamp_starts_with: string | null
timestamp_starts_with
Optional trigger
trigger: BuildTrigger | null
trigger
Optional trigger_in
trigger_in: BuildTrigger[] | null
trigger_in
Optional trigger_not
trigger_not: BuildTrigger | null
trigger_not
Optional trigger_not_in
trigger_not_in: BuildTrigger[] | null
trigger_not_in
Optional workflow
workflow: _WorkflowFilter | null
workflow
Optional workflowId
workflowId: string | null
workflowId
Optional workflowId_contains
workflowId_contains: string | null
workflowId_contains
Optional workflowId_ends_with
workflowId_ends_with: string | null
workflowId_ends_with
Optional workflowId_gt
workflowId_gt: string | null
workflowId_gt
Optional workflowId_gte
workflowId_gte: string | null
workflowId_gte
Optional workflowId_in
workflowId_in: string[] | null
workflowId_in
Optional workflowId_lt
workflowId_lt: string | null
workflowId_lt
Optional workflowId_lte
workflowId_lte: string | null
workflowId_lte
Optional workflowId_not
workflowId_not: string | null
workflowId_not
Optional workflowId_not_contains
workflowId_not_contains: string | null
workflowId_not_contains
Optional workflowId_not_ends_with
workflowId_not_ends_with: string | null
workflowId_not_ends_with
Optional workflowId_not_in
workflowId_not_in: string[] | null
workflowId_not_in
Optional workflowId_not_starts_with
workflowId_not_starts_with: string | null
workflowId_not_starts_with
Optional workflowId_starts_with
workflowId_starts_with: string | null
workflowId_starts_with
Optional workflow_in
workflow_in: _WorkflowFilter | null
workflow_in
Optional workflow_not
workflow_not: _WorkflowFilter | null
workflow_not
Optional workflow_not_in
workflow_not_in: _WorkflowFilter | null
workflow_not_in
