@atomist/sdm-pack-pulumi: _TagFilter
Module: "lib/typings/types"
Interface _TagFilter
Filter Input Type for Tag
Hierarchy
_TagFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
builds
builds_every
builds_in
builds_none
builds_not
builds_not_in
builds_single
builds_some
commit
commit_in
commit_not
commit_not_in
containers
containers_every
containers_in
containers_none
containers_not
containers_not_in
containers_single
containers_some
description
description_contains
description_ends_with
description_gt
description_gte
description_in
description_lt
description_lte
description_not
description_not_contains
description_not_ends_with
description_not_in
description_not_starts_with
description_starts_with
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
ref
ref_contains
ref_ends_with
ref_gt
ref_gte
ref_in
ref_lt
ref_lte
ref_not
ref_not_contains
ref_not_ends_with
ref_not_in
ref_not_starts_with
ref_starts_with
release
release_in
release_not
release_not_in
timestamp
timestamp_contains
timestamp_ends_with
timestamp_gt
timestamp_gte
timestamp_in
timestamp_lt
timestamp_lte
timestamp_not
timestamp_not_contains
timestamp_not_ends_with
timestamp_not_in
timestamp_not_starts_with
timestamp_starts_with
Properties
Optional AND
AND: _TagFilter[] | null
AND
Optional OR
OR: _TagFilter[] | null
OR
Optional atmTeamId
atmTeamId: string | null
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: string | null
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: string | null
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: string | null
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: string[] | null
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: string | null
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: string | null
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: string | null
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
atmTeamId_starts_with
Optional builds
builds: _BuildFilter | null
builds
Optional builds_every
builds_every: _BuildFilter | null
builds_every
Optional builds_in
builds_in: _BuildFilter | null
builds_in
Optional builds_none
builds_none: _BuildFilter | null
builds_none
Optional builds_not
builds_not: _BuildFilter | null
builds_not
Optional builds_not_in
builds_not_in: _BuildFilter | null
builds_not_in
Optional builds_single
builds_single: _BuildFilter | null
builds_single
Optional builds_some
builds_some: _BuildFilter | null
builds_some
Optional commit
commit: _CommitFilter | null
commit
Optional commit_in
commit_in: _CommitFilter | null
commit_in
Optional commit_not
commit_not: _CommitFilter | null
commit_not
Optional commit_not_in
commit_not_in: _CommitFilter | null
commit_not_in
Optional containers
containers: _DockerImageFilter | null
containers
Optional containers_every
containers_every: _DockerImageFilter | null
containers_every
Optional containers_in
containers_in: _DockerImageFilter | null
containers_in
Optional containers_none
containers_none: _DockerImageFilter | null
containers_none
Optional containers_not
containers_not: _DockerImageFilter | null
containers_not
Optional containers_not_in
containers_not_in: _DockerImageFilter | null
containers_not_in
Optional containers_single
containers_single: _DockerImageFilter | null
containers_single
Optional containers_some
containers_some: _DockerImageFilter | null
containers_some
Optional description
description: string | null
description
Optional description_contains
description_contains: string | null
description_contains
Optional description_ends_with
description_ends_with: string | null
description_ends_with
Optional description_gt
description_gt: string | null
description_gt
Optional description_gte
description_gte: string | null
description_gte
Optional description_in
description_in: string[] | null
description_in
Optional description_lt
description_lt: string | null
description_lt
Optional description_lte
description_lte: string | null
description_lte
Optional description_not
description_not: string | null
description_not
Optional description_not_contains
description_not_contains: string | null
description_not_contains
Optional description_not_ends_with
description_not_ends_with: string | null
description_not_ends_with
Optional description_not_in
description_not_in: string[] | null
description_not_in
Optional description_not_starts_with
description_not_starts_with: string | null
description_not_starts_with
Optional description_starts_with
description_starts_with: string | null
description_starts_with
Optional id
id: string | null
id
Optional id_contains
id_contains: string | null
id_contains
Optional id_ends_with
id_ends_with: string | null
id_ends_with
Optional id_gt
id_gt: string | null
id_gt
Optional id_gte
id_gte: string | null
id_gte
Optional id_in
id_in: string[] | null
id_in
Optional id_lt
id_lt: string | null
id_lt
Optional id_lte
id_lte: string | null
id_lte
Optional id_not
id_not: string | null
id_not
Optional id_not_contains
id_not_contains: string | null
id_not_contains
Optional id_not_ends_with
id_not_ends_with: string | null
id_not_ends_with
Optional id_not_in
id_not_in: string[] | null
id_not_in
Optional id_not_starts_with
id_not_starts_with: string | null
id_not_starts_with
Optional id_starts_with
id_starts_with: string | null
id_starts_with
Optional name
name: string | null
name
Optional name_contains
name_contains: string | null
name_contains
Optional name_ends_with
name_ends_with: string | null
name_ends_with
Optional name_gt
name_gt: string | null
name_gt
Optional name_gte
name_gte: string | null
name_gte
Optional name_in
name_in: string[] | null
name_in
Optional name_lt
name_lt: string | null
name_lt
Optional name_lte
name_lte: string | null
name_lte
Optional name_not
name_not: string | null
name_not
Optional name_not_contains
name_not_contains: string | null
name_not_contains
Optional name_not_ends_with
name_not_ends_with: string | null
name_not_ends_with
Optional name_not_in
name_not_in: string[] | null
name_not_in
Optional name_not_starts_with
name_not_starts_with: string | null
name_not_starts_with
Optional name_starts_with
name_starts_with: string | null
name_starts_with
Optional ref
ref: string | null
ref
Optional ref_contains
ref_contains: string | null
ref_contains
Optional ref_ends_with
ref_ends_with: string | null
ref_ends_with
Optional ref_gt
ref_gt: string | null
ref_gt
Optional ref_gte
ref_gte: string | null
ref_gte
Optional ref_in
ref_in: string[] | null
ref_in
Optional ref_lt
ref_lt: string | null
ref_lt
Optional ref_lte
ref_lte: string | null
ref_lte
Optional ref_not
ref_not: string | null
ref_not
Optional ref_not_contains
ref_not_contains: string | null
ref_not_contains
Optional ref_not_ends_with
ref_not_ends_with: string | null
ref_not_ends_with
Optional ref_not_in
ref_not_in: string[] | null
ref_not_in
Optional ref_not_starts_with
ref_not_starts_with: string | null
ref_not_starts_with
Optional ref_starts_with
ref_starts_with: string | null
ref_starts_with
Optional release
release: _ReleaseFilter | null
release
Optional release_in
release_in: _ReleaseFilter | null
release_in
Optional release_not
release_not: _ReleaseFilter | null
release_not
Optional release_not_in
release_not_in: _ReleaseFilter | null
release_not_in
Optional timestamp
timestamp: string | null
timestamp
Optional timestamp_contains
timestamp_contains: string | null
timestamp_contains
Optional timestamp_ends_with
timestamp_ends_with: string | null
timestamp_ends_with
Optional timestamp_gt
timestamp_gt: string | null
timestamp_gt
Optional timestamp_gte
timestamp_gte: string | null
timestamp_gte
Optional timestamp_in
timestamp_in: string[] | null
timestamp_in
Optional timestamp_lt
timestamp_lt: string | null
timestamp_lt
Optional timestamp_lte
timestamp_lte: string | null
timestamp_lte
Optional timestamp_not
timestamp_not: string | null
timestamp_not
Optional timestamp_not_contains
timestamp_not_contains: string | null
timestamp_not_contains
Optional timestamp_not_ends_with
timestamp_not_ends_with: string | null
timestamp_not_ends_with
Optional timestamp_not_in
timestamp_not_in: string[] | null
timestamp_not_in
Optional timestamp_not_starts_with
timestamp_not_starts_with: string | null
timestamp_not_starts_with
Optional timestamp_starts_with
timestamp_starts_with: string | null
timestamp_starts_with
