@atomist/sdm-pack-pulumi: _StatusFilter
Module: "lib/typings/types"
Interface _StatusFilter
Filter Input Type for Status
Hierarchy
_StatusFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
commit
commit_in
commit_not
commit_not_in
context
context_contains
context_ends_with
context_gt
context_gte
context_in
context_lt
context_lte
context_not
context_not_contains
context_not_ends_with
context_not_in
context_not_starts_with
context_starts_with
description
description_contains
description_ends_with
description_gt
description_gte
description_in
description_lt
description_lte
description_not
description_not_contains
description_not_ends_with
description_not_in
description_not_starts_with
description_starts_with
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
state
state_in
state_not
state_not_in
targetUrl
targetUrl_contains
targetUrl_ends_with
targetUrl_gt
targetUrl_gte
targetUrl_in
targetUrl_lt
targetUrl_lte
targetUrl_not
targetUrl_not_contains
targetUrl_not_ends_with
targetUrl_not_in
targetUrl_not_starts_with
targetUrl_starts_with
timestamp
timestamp_contains
timestamp_ends_with
timestamp_gt
timestamp_gte
timestamp_in
timestamp_lt
timestamp_lte
timestamp_not
timestamp_not_contains
timestamp_not_ends_with
timestamp_not_in
timestamp_not_starts_with
timestamp_starts_with
Properties
Optional AND
AND: _StatusFilter[] | null
AND
Optional OR
OR: _StatusFilter[] | null
OR
Optional atmTeamId
atmTeamId: string | null
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: string | null
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: string | null
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: string | null
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: string[] | null
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: string | null
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: string | null
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: string | null
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
atmTeamId_starts_with
Optional commit
commit: _CommitFilter | null
commit
Optional commit_in
commit_in: _CommitFilter | null
commit_in
Optional commit_not
commit_not: _CommitFilter | null
commit_not
Optional commit_not_in
commit_not_in: _CommitFilter | null
commit_not_in
Optional context
context: string | null
context
Optional context_contains
context_contains: string | null
context_contains
Optional context_ends_with
context_ends_with: string | null
context_ends_with
Optional context_gt
context_gt: string | null
context_gt
Optional context_gte
context_gte: string | null
context_gte
Optional context_in
context_in: string[] | null
context_in
Optional context_lt
context_lt: string | null
context_lt
Optional context_lte
context_lte: string | null
context_lte
Optional context_not
context_not: string | null
context_not
Optional context_not_contains
context_not_contains: string | null
context_not_contains
Optional context_not_ends_with
context_not_ends_with: string | null
context_not_ends_with
Optional context_not_in
context_not_in: string[] | null
context_not_in
Optional context_not_starts_with
context_not_starts_with: string | null
context_not_starts_with
Optional context_starts_with
context_starts_with: string | null
context_starts_with
Optional description
description: string | null
description
Optional description_contains
description_contains: string | null
description_contains
Optional description_ends_with
description_ends_with: string | null
description_ends_with
Optional description_gt
description_gt: string | null
description_gt
Optional description_gte
description_gte: string | null
description_gte
Optional description_in
description_in: string[] | null
description_in
Optional description_lt
description_lt: string | null
description_lt
Optional description_lte
description_lte: string | null
description_lte
Optional description_not
description_not: string | null
description_not
Optional description_not_contains
description_not_contains: string | null
description_not_contains
Optional description_not_ends_with
description_not_ends_with: string | null
description_not_ends_with
Optional description_not_in
description_not_in: string[] | null
description_not_in
Optional description_not_starts_with
description_not_starts_with: string | null
description_not_starts_with
Optional description_starts_with
description_starts_with: string | null
description_starts_with
Optional id
id: string | null
id
Optional id_contains
id_contains: string | null
id_contains
Optional id_ends_with
id_ends_with: string | null
id_ends_with
Optional id_gt
id_gt: string | null
id_gt
Optional id_gte
id_gte: string | null
id_gte
Optional id_in
id_in: string[] | null
id_in
Optional id_lt
id_lt: string | null
id_lt
Optional id_lte
id_lte: string | null
id_lte
Optional id_not
id_not: string | null
id_not
Optional id_not_contains
id_not_contains: string | null
id_not_contains
Optional id_not_ends_with
id_not_ends_with: string | null
id_not_ends_with
Optional id_not_in
id_not_in: string[] | null
id_not_in
Optional id_not_starts_with
id_not_starts_with: string | null
id_not_starts_with
Optional id_starts_with
id_starts_with: string | null
id_starts_with
Optional state
state: StatusState | null
state
Optional state_in
state_in: StatusState[] | null
state_in
Optional state_not
state_not: StatusState | null
state_not
Optional state_not_in
state_not_in: StatusState[] | null
state_not_in
Optional targetUrl
targetUrl: string | null
targetUrl
Optional targetUrl_contains
targetUrl_contains: string | null
targetUrl_contains
Optional targetUrl_ends_with
targetUrl_ends_with: string | null
targetUrl_ends_with
Optional targetUrl_gt
targetUrl_gt: string | null
targetUrl_gt
Optional targetUrl_gte
targetUrl_gte: string | null
targetUrl_gte
Optional targetUrl_in
targetUrl_in: string[] | null
targetUrl_in
Optional targetUrl_lt
targetUrl_lt: string | null
targetUrl_lt
Optional targetUrl_lte
targetUrl_lte: string | null
targetUrl_lte
Optional targetUrl_not
targetUrl_not: string | null
targetUrl_not
Optional targetUrl_not_contains
targetUrl_not_contains: string | null
targetUrl_not_contains
Optional targetUrl_not_ends_with
targetUrl_not_ends_with: string | null
targetUrl_not_ends_with
Optional targetUrl_not_in
targetUrl_not_in: string[] | null
targetUrl_not_in
Optional targetUrl_not_starts_with
targetUrl_not_starts_with: string | null
targetUrl_not_starts_with
Optional targetUrl_starts_with
targetUrl_starts_with: string | null
targetUrl_starts_with
Optional timestamp
timestamp: string | null
timestamp
Optional timestamp_contains
timestamp_contains: string | null
timestamp_contains
Optional timestamp_ends_with
timestamp_ends_with: string | null
timestamp_ends_with
Optional timestamp_gt
timestamp_gt: string | null
timestamp_gt
Optional timestamp_gte
timestamp_gte: string | null
timestamp_gte
Optional timestamp_in
timestamp_in: string[] | null
timestamp_in
Optional timestamp_lt
timestamp_lt: string | null
timestamp_lt
Optional timestamp_lte
timestamp_lte: string | null
timestamp_lte
Optional timestamp_not
timestamp_not: string | null
timestamp_not
Optional timestamp_not_contains
timestamp_not_contains: string | null
timestamp_not_contains
Optional timestamp_not_ends_with
timestamp_not_ends_with: string | null
timestamp_not_ends_with
Optional timestamp_not_in
timestamp_not_in: string[] | null
timestamp_not_in
Optional timestamp_not_starts_with
timestamp_not_starts_with: string | null
timestamp_not_starts_with
Optional timestamp_starts_with
timestamp_starts_with: string | null
timestamp_starts_with
