@atomist/sdm-pack-pulumi: _OrgFilter
Module: "lib/typings/types"
Interface _OrgFilter
Filter Input Type for Org
Hierarchy
_OrgFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
chatTeam
chatTeam_in
chatTeam_not
chatTeam_not_in
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
owner
ownerType
ownerType_in
ownerType_not
ownerType_not_in
owner_contains
owner_ends_with
owner_gt
owner_gte
owner_in
owner_lt
owner_lte
owner_not
owner_not_contains
owner_not_ends_with
owner_not_in
owner_not_starts_with
owner_starts_with
provider
provider_in
provider_not
provider_not_in
repo
repo_every
repo_in
repo_none
repo_not
repo_not_in
repo_single
repo_some
repos
repos_every
repos_in
repos_none
repos_not
repos_not_in
repos_single
repos_some
scmProvider
scmProvider_in
scmProvider_not
scmProvider_not_in
team
team_in
team_not
team_not_in
webhook
webhook_every
webhook_in
webhook_none
webhook_not
webhook_not_in
webhook_single
webhook_some
webhooks
webhooks_every
webhooks_in
webhooks_none
webhooks_not
webhooks_not_in
webhooks_single
webhooks_some
Properties
Optional AND
AND: _OrgFilter[] | null
AND
Optional OR
OR: _OrgFilter[] | null
OR
Optional atmTeamId
atmTeamId: string | null
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: string | null
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: string | null
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: string | null
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: string[] | null
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: string | null
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: string | null
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: string | null
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
atmTeamId_starts_with
Optional chatTeam
chatTeam: _ChatTeamFilter | null
chatTeam
Optional chatTeam_in
chatTeam_in: _ChatTeamFilter | null
chatTeam_in
Optional chatTeam_not
chatTeam_not: _ChatTeamFilter | null
chatTeam_not
Optional chatTeam_not_in
chatTeam_not_in: _ChatTeamFilter | null
chatTeam_not_in
Optional id
id: string | null
id
Optional id_contains
id_contains: string | null
id_contains
Optional id_ends_with
id_ends_with: string | null
id_ends_with
Optional id_gt
id_gt: string | null
id_gt
Optional id_gte
id_gte: string | null
id_gte
Optional id_in
id_in: string[] | null
id_in
Optional id_lt
id_lt: string | null
id_lt
Optional id_lte
id_lte: string | null
id_lte
Optional id_not
id_not: string | null
id_not
Optional id_not_contains
id_not_contains: string | null
id_not_contains
Optional id_not_ends_with
id_not_ends_with: string | null
id_not_ends_with
Optional id_not_in
id_not_in: string[] | null
id_not_in
Optional id_not_starts_with
id_not_starts_with: string | null
id_not_starts_with
Optional id_starts_with
id_starts_with: string | null
id_starts_with
Optional owner
owner: string | null
owner
Optional ownerType
ownerType: OwnerType | null
ownerType
Optional ownerType_in
ownerType_in: OwnerType[] | null
ownerType_in
Optional ownerType_not
ownerType_not: OwnerType | null
ownerType_not
Optional ownerType_not_in
ownerType_not_in: OwnerType[] | null
ownerType_not_in
Optional owner_contains
owner_contains: string | null
owner_contains
Optional owner_ends_with
owner_ends_with: string | null
owner_ends_with
Optional owner_gt
owner_gt: string | null
owner_gt
Optional owner_gte
owner_gte: string | null
owner_gte
Optional owner_in
owner_in: string[] | null
owner_in
Optional owner_lt
owner_lt: string | null
owner_lt
Optional owner_lte
owner_lte: string | null
owner_lte
Optional owner_not
owner_not: string | null
owner_not
Optional owner_not_contains
owner_not_contains: string | null
owner_not_contains
Optional owner_not_ends_with
owner_not_ends_with: string | null
owner_not_ends_with
Optional owner_not_in
owner_not_in: string[] | null
owner_not_in
Optional owner_not_starts_with
owner_not_starts_with: string | null
owner_not_starts_with
Optional owner_starts_with
owner_starts_with: string | null
owner_starts_with
Optional provider
provider: _GitHubProviderFilter | null
provider
Optional provider_in
provider_in: _GitHubProviderFilter | null
provider_in
Optional provider_not
provider_not: _GitHubProviderFilter | null
provider_not
Optional provider_not_in
provider_not_in: _GitHubProviderFilter | null
provider_not_in
Optional repo
repo: _RepoFilter | null
repo
Optional repo_every
repo_every: _RepoFilter | null
repo_every
Optional repo_in
repo_in: _RepoFilter | null
repo_in
Optional repo_none
repo_none: _RepoFilter | null
repo_none
Optional repo_not
repo_not: _RepoFilter | null
repo_not
Optional repo_not_in
repo_not_in: _RepoFilter | null
repo_not_in
Optional repo_single
repo_single: _RepoFilter | null
repo_single
Optional repo_some
repo_some: _RepoFilter | null
repo_some
Optional repos
repos: _RepoFilter | null
repos
Optional repos_every
repos_every: _RepoFilter | null
repos_every
Optional repos_in
repos_in: _RepoFilter | null
repos_in
Optional repos_none
repos_none: _RepoFilter | null
repos_none
Optional repos_not
repos_not: _RepoFilter | null
repos_not
Optional repos_not_in
repos_not_in: _RepoFilter | null
repos_not_in
Optional repos_single
repos_single: _RepoFilter | null
repos_single
Optional repos_some
repos_some: _RepoFilter | null
repos_some
Optional scmProvider
scmProvider: _ScmProviderFilter | null
scmProvider
Optional scmProvider_in
scmProvider_in: _ScmProviderFilter | null
scmProvider_in
Optional scmProvider_not
scmProvider_not: _ScmProviderFilter | null
scmProvider_not
Optional scmProvider_not_in
scmProvider_not_in: _ScmProviderFilter | null
scmProvider_not_in
Optional team
team: _TeamFilter | null
team
Optional team_in
team_in: _TeamFilter | null
team_in
Optional team_not
team_not: _TeamFilter | null
team_not
Optional team_not_in
team_not_in: _TeamFilter | null
team_not_in
Optional webhook
webhook: _GitHubOrgWebhookFilter | null
webhook
Optional webhook_every
webhook_every: _GitHubOrgWebhookFilter | null
webhook_every
Optional webhook_in
webhook_in: _GitHubOrgWebhookFilter | null
webhook_in
Optional webhook_none
webhook_none: _GitHubOrgWebhookFilter | null
webhook_none
Optional webhook_not
webhook_not: _GitHubOrgWebhookFilter | null
webhook_not
Optional webhook_not_in
webhook_not_in: _GitHubOrgWebhookFilter | null
webhook_not_in
Optional webhook_single
webhook_single: _GitHubOrgWebhookFilter | null
webhook_single
Optional webhook_some
webhook_some: _GitHubOrgWebhookFilter | null
webhook_some
Optional webhooks
webhooks: _WebhookFilter | null
webhooks
Optional webhooks_every
webhooks_every: _WebhookFilter | null
webhooks_every
Optional webhooks_in
webhooks_in: _WebhookFilter | null
webhooks_in
Optional webhooks_none
webhooks_none: _WebhookFilter | null
webhooks_none
Optional webhooks_not
webhooks_not: _WebhookFilter | null
webhooks_not
Optional webhooks_not_in
webhooks_not_in: _WebhookFilter | null
webhooks_not_in
Optional webhooks_single
webhooks_single: _WebhookFilter | null
webhooks_single
Optional webhooks_some
webhooks_some: _WebhookFilter | null
webhooks_some
