@atomist/sdm-pack-pulumi: _ChatIdFilter
Module: "lib/typings/types"
Interface _ChatIdFilter
Filter Input Type for ChatId
Hierarchy
_ChatIdFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
channels
channelsCreated
channelsCreated_every
channelsCreated_in
channelsCreated_none
channelsCreated_not
channelsCreated_not_in
channelsCreated_single
channelsCreated_some
channels_every
channels_in
channels_none
channels_not
channels_not_in
channels_single
channels_some
chatTeam
chatTeam_in
chatTeam_not
chatTeam_not_in
emails
emails_every
emails_in
emails_none
emails_not
emails_not_in
emails_single
emails_some
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
isAdmin
isAdmin_contains
isAdmin_ends_with
isAdmin_gt
isAdmin_gte
isAdmin_in
isAdmin_lt
isAdmin_lte
isAdmin_not
isAdmin_not_contains
isAdmin_not_ends_with
isAdmin_not_in
isAdmin_not_starts_with
isAdmin_starts_with
isAtomistBot
isAtomistBot_contains
isAtomistBot_ends_with
isAtomistBot_gt
isAtomistBot_gte
isAtomistBot_in
isAtomistBot_lt
isAtomistBot_lte
isAtomistBot_not
isAtomistBot_not_contains
isAtomistBot_not_ends_with
isAtomistBot_not_in
isAtomistBot_not_starts_with
isAtomistBot_starts_with
isBot
isBot_contains
isBot_ends_with
isBot_gt
isBot_gte
isBot_in
isBot_lt
isBot_lte
isBot_not
isBot_not_contains
isBot_not_ends_with
isBot_not_in
isBot_not_starts_with
isBot_starts_with
isOwner
isOwner_contains
isOwner_ends_with
isOwner_gt
isOwner_gte
isOwner_in
isOwner_lt
isOwner_lte
isOwner_not
isOwner_not_contains
isOwner_not_ends_with
isOwner_not_in
isOwner_not_starts_with
isOwner_starts_with
isPrimaryOwner
isPrimaryOwner_contains
isPrimaryOwner_ends_with
isPrimaryOwner_gt
isPrimaryOwner_gte
isPrimaryOwner_in
isPrimaryOwner_lt
isPrimaryOwner_lte
isPrimaryOwner_not
isPrimaryOwner_not_contains
isPrimaryOwner_not_ends_with
isPrimaryOwner_not_in
isPrimaryOwner_not_starts_with
isPrimaryOwner_starts_with
person
person_in
person_not
person_not_in
provider
provider_contains
provider_ends_with
provider_gt
provider_gte
provider_in
provider_lt
provider_lte
provider_not
provider_not_contains
provider_not_ends_with
provider_not_in
provider_not_starts_with
provider_starts_with
screenName
screenName_contains
screenName_ends_with
screenName_gt
screenName_gte
screenName_in
screenName_lt
screenName_lte
screenName_not
screenName_not_contains
screenName_not_ends_with
screenName_not_in
screenName_not_starts_with
screenName_starts_with
timezoneLabel
timezoneLabel_contains
timezoneLabel_ends_with
timezoneLabel_gt
timezoneLabel_gte
timezoneLabel_in
timezoneLabel_lt
timezoneLabel_lte
timezoneLabel_not
timezoneLabel_not_contains
timezoneLabel_not_ends_with
timezoneLabel_not_in
timezoneLabel_not_starts_with
timezoneLabel_starts_with
userId
userId_contains
userId_ends_with
userId_gt
userId_gte
userId_in
userId_lt
userId_lte
userId_not
userId_not_contains
userId_not_ends_with
userId_not_in
userId_not_starts_with
userId_starts_with
Properties
Optional AND
AND: _ChatIdFilter[] | null
AND
Optional OR
OR: _ChatIdFilter[] | null
OR
Optional atmTeamId
atmTeamId: string | null
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: string | null
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: string | null
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: string | null
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: string[] | null
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: string | null
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: string | null
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: string | null
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
atmTeamId_starts_with
Optional channels
channels: _ChatChannelFilter | null
channels
Optional channelsCreated
channelsCreated: _ChatChannelFilter | null
channelsCreated
Optional channelsCreated_every
channelsCreated_every: _ChatChannelFilter | null
channelsCreated_every
Optional channelsCreated_in
channelsCreated_in: _ChatChannelFilter | null
channelsCreated_in
Optional channelsCreated_none
channelsCreated_none: _ChatChannelFilter | null
channelsCreated_none
Optional channelsCreated_not
channelsCreated_not: _ChatChannelFilter | null
channelsCreated_not
Optional channelsCreated_not_in
channelsCreated_not_in: _ChatChannelFilter | null
channelsCreated_not_in
Optional channelsCreated_single
channelsCreated_single: _ChatChannelFilter | null
channelsCreated_single
Optional channelsCreated_some
channelsCreated_some: _ChatChannelFilter | null
channelsCreated_some
Optional channels_every
channels_every: _ChatChannelFilter | null
channels_every
Optional channels_in
channels_in: _ChatChannelFilter | null
channels_in
Optional channels_none
channels_none: _ChatChannelFilter | null
channels_none
Optional channels_not
channels_not: _ChatChannelFilter | null
channels_not
Optional channels_not_in
channels_not_in: _ChatChannelFilter | null
channels_not_in
Optional channels_single
channels_single: _ChatChannelFilter | null
channels_single
Optional channels_some
channels_some: _ChatChannelFilter | null
channels_some
Optional chatTeam
chatTeam: _ChatTeamFilter | null
chatTeam
Optional chatTeam_in
chatTeam_in: _ChatTeamFilter | null
chatTeam_in
Optional chatTeam_not
chatTeam_not: _ChatTeamFilter | null
chatTeam_not
Optional chatTeam_not_in
chatTeam_not_in: _ChatTeamFilter | null
chatTeam_not_in
Optional emails
emails: _EmailFilter | null
emails
Optional emails_every
emails_every: _EmailFilter | null
emails_every
Optional emails_in
emails_in: _EmailFilter | null
emails_in
Optional emails_none
emails_none: _EmailFilter | null
emails_none
Optional emails_not
emails_not: _EmailFilter | null
emails_not
Optional emails_not_in
emails_not_in: _EmailFilter | null
emails_not_in
Optional emails_single
emails_single: _EmailFilter | null
emails_single
Optional emails_some
emails_some: _EmailFilter | null
emails_some
Optional id
id: string | null
id
Optional id_contains
id_contains: string | null
id_contains
Optional id_ends_with
id_ends_with: string | null
id_ends_with
Optional id_gt
id_gt: string | null
id_gt
Optional id_gte
id_gte: string | null
id_gte
Optional id_in
id_in: string[] | null
id_in
Optional id_lt
id_lt: string | null
id_lt
Optional id_lte
id_lte: string | null
id_lte
Optional id_not
id_not: string | null
id_not
Optional id_not_contains
id_not_contains: string | null
id_not_contains
Optional id_not_ends_with
id_not_ends_with: string | null
id_not_ends_with
Optional id_not_in
id_not_in: string[] | null
id_not_in
Optional id_not_starts_with
id_not_starts_with: string | null
id_not_starts_with
Optional id_starts_with
id_starts_with: string | null
id_starts_with
Optional isAdmin
isAdmin: string | null
isAdmin
Optional isAdmin_contains
isAdmin_contains: string | null
isAdmin_contains
Optional isAdmin_ends_with
isAdmin_ends_with: string | null
isAdmin_ends_with
Optional isAdmin_gt
isAdmin_gt: string | null
isAdmin_gt
Optional isAdmin_gte
isAdmin_gte: string | null
isAdmin_gte
Optional isAdmin_in
isAdmin_in: string[] | null
isAdmin_in
Optional isAdmin_lt
isAdmin_lt: string | null
isAdmin_lt
Optional isAdmin_lte
isAdmin_lte: string | null
isAdmin_lte
Optional isAdmin_not
isAdmin_not: string | null
isAdmin_not
Optional isAdmin_not_contains
isAdmin_not_contains: string | null
isAdmin_not_contains
Optional isAdmin_not_ends_with
isAdmin_not_ends_with: string | null
isAdmin_not_ends_with
Optional isAdmin_not_in
isAdmin_not_in: string[] | null
isAdmin_not_in
Optional isAdmin_not_starts_with
isAdmin_not_starts_with: string | null
isAdmin_not_starts_with
Optional isAdmin_starts_with
isAdmin_starts_with: string | null
isAdmin_starts_with
Optional isAtomistBot
isAtomistBot: string | null
isAtomistBot
Optional isAtomistBot_contains
isAtomistBot_contains: string | null
isAtomistBot_contains
Optional isAtomistBot_ends_with
isAtomistBot_ends_with: string | null
isAtomistBot_ends_with
Optional isAtomistBot_gt
isAtomistBot_gt: string | null
isAtomistBot_gt
Optional isAtomistBot_gte
isAtomistBot_gte: string | null
isAtomistBot_gte
Optional isAtomistBot_in
isAtomistBot_in: string[] | null
isAtomistBot_in
Optional isAtomistBot_lt
isAtomistBot_lt: string | null
isAtomistBot_lt
Optional isAtomistBot_lte
isAtomistBot_lte: string | null
isAtomistBot_lte
Optional isAtomistBot_not
isAtomistBot_not: string | null
isAtomistBot_not
Optional isAtomistBot_not_contains
isAtomistBot_not_contains: string | null
isAtomistBot_not_contains
Optional isAtomistBot_not_ends_with
isAtomistBot_not_ends_with: string | null
isAtomistBot_not_ends_with
Optional isAtomistBot_not_in
isAtomistBot_not_in: string[] | null
isAtomistBot_not_in
Optional isAtomistBot_not_starts_with
isAtomistBot_not_starts_with: string | null
isAtomistBot_not_starts_with
Optional isAtomistBot_starts_with
isAtomistBot_starts_with: string | null
isAtomistBot_starts_with
Optional isBot
isBot: string | null
isBot
Optional isBot_contains
isBot_contains: string | null
isBot_contains
Optional isBot_ends_with
isBot_ends_with: string | null
isBot_ends_with
Optional isBot_gt
isBot_gt: string | null
isBot_gt
Optional isBot_gte
isBot_gte: string | null
isBot_gte
Optional isBot_in
isBot_in: string[] | null
isBot_in
Optional isBot_lt
isBot_lt: string | null
isBot_lt
Optional isBot_lte
isBot_lte: string | null
isBot_lte
Optional isBot_not
isBot_not: string | null
isBot_not
Optional isBot_not_contains
isBot_not_contains: string | null
isBot_not_contains
Optional isBot_not_ends_with
isBot_not_ends_with: string | null
isBot_not_ends_with
Optional isBot_not_in
isBot_not_in: string[] | null
isBot_not_in
Optional isBot_not_starts_with
isBot_not_starts_with: string | null
isBot_not_starts_with
Optional isBot_starts_with
isBot_starts_with: string | null
isBot_starts_with
Optional isOwner
isOwner: string | null
isOwner
Optional isOwner_contains
isOwner_contains: string | null
isOwner_contains
Optional isOwner_ends_with
isOwner_ends_with: string | null
isOwner_ends_with
Optional isOwner_gt
isOwner_gt: string | null
isOwner_gt
Optional isOwner_gte
isOwner_gte: string | null
isOwner_gte
Optional isOwner_in
isOwner_in: string[] | null
isOwner_in
Optional isOwner_lt
isOwner_lt: string | null
isOwner_lt
Optional isOwner_lte
isOwner_lte: string | null
isOwner_lte
Optional isOwner_not
isOwner_not: string | null
isOwner_not
Optional isOwner_not_contains
isOwner_not_contains: string | null
isOwner_not_contains
Optional isOwner_not_ends_with
isOwner_not_ends_with: string | null
isOwner_not_ends_with
Optional isOwner_not_in
isOwner_not_in: string[] | null
isOwner_not_in
Optional isOwner_not_starts_with
isOwner_not_starts_with: string | null
isOwner_not_starts_with
Optional isOwner_starts_with
isOwner_starts_with: string | null
isOwner_starts_with
Optional isPrimaryOwner
isPrimaryOwner: string | null
isPrimaryOwner
Optional isPrimaryOwner_contains
isPrimaryOwner_contains: string | null
isPrimaryOwner_contains
Optional isPrimaryOwner_ends_with
isPrimaryOwner_ends_with: string | null
isPrimaryOwner_ends_with
Optional isPrimaryOwner_gt
isPrimaryOwner_gt: string | null
isPrimaryOwner_gt
Optional isPrimaryOwner_gte
isPrimaryOwner_gte: string | null
isPrimaryOwner_gte
Optional isPrimaryOwner_in
isPrimaryOwner_in: string[] | null
isPrimaryOwner_in
Optional isPrimaryOwner_lt
isPrimaryOwner_lt: string | null
isPrimaryOwner_lt
Optional isPrimaryOwner_lte
isPrimaryOwner_lte: string | null
isPrimaryOwner_lte
Optional isPrimaryOwner_not
isPrimaryOwner_not: string | null
isPrimaryOwner_not
Optional isPrimaryOwner_not_contains
isPrimaryOwner_not_contains: string | null
isPrimaryOwner_not_contains
Optional isPrimaryOwner_not_ends_with
isPrimaryOwner_not_ends_with: string | null
isPrimaryOwner_not_ends_with
Optional isPrimaryOwner_not_in
isPrimaryOwner_not_in: string[] | null
isPrimaryOwner_not_in
Optional isPrimaryOwner_not_starts_with
isPrimaryOwner_not_starts_with: string | null
isPrimaryOwner_not_starts_with
Optional isPrimaryOwner_starts_with
isPrimaryOwner_starts_with: string | null
isPrimaryOwner_starts_with
Optional person
person: _PersonFilter | null
person
Optional person_in
person_in: _PersonFilter | null
person_in
Optional person_not
person_not: _PersonFilter | null
person_not
Optional person_not_in
person_not_in: _PersonFilter | null
person_not_in
Optional provider
provider: string | null
provider
Optional provider_contains
provider_contains: string | null
provider_contains
Optional provider_ends_with
provider_ends_with: string | null
provider_ends_with
Optional provider_gt
provider_gt: string | null
provider_gt
Optional provider_gte
provider_gte: string | null
provider_gte
Optional provider_in
provider_in: string[] | null
provider_in
Optional provider_lt
provider_lt: string | null
provider_lt
Optional provider_lte
provider_lte: string | null
provider_lte
Optional provider_not
provider_not: string | null
provider_not
Optional provider_not_contains
provider_not_contains: string | null
provider_not_contains
Optional provider_not_ends_with
provider_not_ends_with: string | null
provider_not_ends_with
Optional provider_not_in
provider_not_in: string[] | null
provider_not_in
Optional provider_not_starts_with
provider_not_starts_with: string | null
provider_not_starts_with
Optional provider_starts_with
provider_starts_with: string | null
provider_starts_with
Optional screenName
screenName: string | null
screenName
Optional screenName_contains
screenName_contains: string | null
screenName_contains
Optional screenName_ends_with
screenName_ends_with: string | null
screenName_ends_with
Optional screenName_gt
screenName_gt: string | null
screenName_gt
Optional screenName_gte
screenName_gte: string | null
screenName_gte
Optional screenName_in
screenName_in: string[] | null
screenName_in
Optional screenName_lt
screenName_lt: string | null
screenName_lt
Optional screenName_lte
screenName_lte: string | null
screenName_lte
Optional screenName_not
screenName_not: string | null
screenName_not
Optional screenName_not_contains
screenName_not_contains: string | null
screenName_not_contains
Optional screenName_not_ends_with
screenName_not_ends_with: string | null
screenName_not_ends_with
Optional screenName_not_in
screenName_not_in: string[] | null
screenName_not_in
Optional screenName_not_starts_with
screenName_not_starts_with: string | null
screenName_not_starts_with
Optional screenName_starts_with
screenName_starts_with: string | null
screenName_starts_with
Optional timezoneLabel
timezoneLabel: string | null
timezoneLabel
Optional timezoneLabel_contains
timezoneLabel_contains: string | null
timezoneLabel_contains
Optional timezoneLabel_ends_with
timezoneLabel_ends_with: string | null
timezoneLabel_ends_with
Optional timezoneLabel_gt
timezoneLabel_gt: string | null
timezoneLabel_gt
Optional timezoneLabel_gte
timezoneLabel_gte: string | null
timezoneLabel_gte
Optional timezoneLabel_in
timezoneLabel_in: string[] | null
timezoneLabel_in
Optional timezoneLabel_lt
timezoneLabel_lt: string | null
timezoneLabel_lt
Optional timezoneLabel_lte
timezoneLabel_lte: string | null
timezoneLabel_lte
Optional timezoneLabel_not
timezoneLabel_not: string | null
timezoneLabel_not
Optional timezoneLabel_not_contains
timezoneLabel_not_contains: string | null
timezoneLabel_not_contains
Optional timezoneLabel_not_ends_with
timezoneLabel_not_ends_with: string | null
timezoneLabel_not_ends_with
Optional timezoneLabel_not_in
timezoneLabel_not_in: string[] | null
timezoneLabel_not_in
Optional timezoneLabel_not_starts_with
timezoneLabel_not_starts_with: string | null
timezoneLabel_not_starts_with
Optional timezoneLabel_starts_with
timezoneLabel_starts_with: string | null
timezoneLabel_starts_with
Optional userId
userId: string | null
userId
Optional userId_contains
userId_contains: string | null
userId_contains
Optional userId_ends_with
userId_ends_with: string | null
userId_ends_with
Optional userId_gt
userId_gt: string | null
userId_gt
Optional userId_gte
userId_gte: string | null
userId_gte
Optional userId_in
userId_in: string[] | null
userId_in
Optional userId_lt
userId_lt: string | null
userId_lt
Optional userId_lte
userId_lte: string | null
userId_lte
Optional userId_not
userId_not: string | null
userId_not
Optional userId_not_contains
userId_not_contains: string | null
userId_not_contains
Optional userId_not_ends_with
userId_not_ends_with: string | null
userId_not_ends_with
Optional userId_not_in
userId_not_in: string[] | null
userId_not_in
Optional userId_not_starts_with
userId_not_starts_with: string | null
userId_not_starts_with
Optional userId_starts_with
userId_starts_with: string | null
userId_starts_with
