@atomist/sdm-pack-pulumi: _CommentFilter
Module: "lib/typings/types"
Interface _CommentFilter
Filter Input Type for Comment
Hierarchy
_CommentFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
body
body_contains
body_ends_with
body_gt
body_gte
body_in
body_lt
body_lte
body_not
body_not_contains
body_not_ends_with
body_not_in
body_not_starts_with
body_starts_with
by
by_in
by_not
by_not_in
commentId
commentId_contains
commentId_ends_with
commentId_gt
commentId_gte
commentId_in
commentId_lt
commentId_lte
commentId_not
commentId_not_contains
commentId_not_ends_with
commentId_not_in
commentId_not_starts_with
commentId_starts_with
commentType
commentType_in
commentType_not
commentType_not_in
createdAt
createdAt_contains
createdAt_ends_with
createdAt_gt
createdAt_gte
createdAt_in
createdAt_lt
createdAt_lte
createdAt_not
createdAt_not_contains
createdAt_not_ends_with
createdAt_not_in
createdAt_not_starts_with
createdAt_starts_with
gitHubId
gitHubId_contains
gitHubId_ends_with
gitHubId_gt
gitHubId_gte
gitHubId_in
gitHubId_lt
gitHubId_lte
gitHubId_not
gitHubId_not_contains
gitHubId_not_ends_with
gitHubId_not_in
gitHubId_not_starts_with
gitHubId_starts_with
htmlUrl
htmlUrl_contains
htmlUrl_ends_with
htmlUrl_gt
htmlUrl_gte
htmlUrl_in
htmlUrl_lt
htmlUrl_lte
htmlUrl_not
htmlUrl_not_contains
htmlUrl_not_ends_with
htmlUrl_not_in
htmlUrl_not_starts_with
htmlUrl_starts_with
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
issue
issue_in
issue_not
issue_not_in
path
path_contains
path_ends_with
path_gt
path_gte
path_in
path_lt
path_lte
path_not
path_not_contains
path_not_ends_with
path_not_in
path_not_starts_with
path_starts_with
position
position_contains
position_ends_with
position_gt
position_gte
position_in
position_lt
position_lte
position_not
position_not_contains
position_not_ends_with
position_not_in
position_not_starts_with
position_starts_with
pullRequest
pullRequest_in
pullRequest_not
pullRequest_not_in
review
review_in
review_not
review_not_in
timestamp
timestamp_contains
timestamp_ends_with
timestamp_gt
timestamp_gte
timestamp_in
timestamp_lt
timestamp_lte
timestamp_not
timestamp_not_contains
timestamp_not_ends_with
timestamp_not_in
timestamp_not_starts_with
timestamp_starts_with
updatedAt
updatedAt_contains
updatedAt_ends_with
updatedAt_gt
updatedAt_gte
updatedAt_in
updatedAt_lt
updatedAt_lte
updatedAt_not
updatedAt_not_contains
updatedAt_not_ends_with
updatedAt_not_in
updatedAt_not_starts_with
updatedAt_starts_with
Properties
Optional AND
AND: _CommentFilter[] | null
AND
Optional OR
OR: _CommentFilter[] | null
OR
Optional atmTeamId
atmTeamId: string | null
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: string | null
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: string | null
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: string | null
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: string[] | null
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: string | null
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: string | null
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: string | null
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
atmTeamId_starts_with
Optional body
body: string | null
body
Optional body_contains
body_contains: string | null
body_contains
Optional body_ends_with
body_ends_with: string | null
body_ends_with
Optional body_gt
body_gt: string | null
body_gt
Optional body_gte
body_gte: string | null
body_gte
Optional body_in
body_in: string[] | null
body_in
Optional body_lt
body_lt: string | null
body_lt
Optional body_lte
body_lte: string | null
body_lte
Optional body_not
body_not: string | null
body_not
Optional body_not_contains
body_not_contains: string | null
body_not_contains
Optional body_not_ends_with
body_not_ends_with: string | null
body_not_ends_with
Optional body_not_in
body_not_in: string[] | null
body_not_in
Optional body_not_starts_with
body_not_starts_with: string | null
body_not_starts_with
Optional body_starts_with
body_starts_with: string | null
body_starts_with
Optional by
by: _ScmIdFilter | null
by
Optional by_in
by_in: _ScmIdFilter | null
by_in
Optional by_not
by_not: _ScmIdFilter | null
by_not
Optional by_not_in
by_not_in: _ScmIdFilter | null
by_not_in
Optional commentId
commentId: string | null
commentId
Optional commentId_contains
commentId_contains: string | null
commentId_contains
Optional commentId_ends_with
commentId_ends_with: string | null
commentId_ends_with
Optional commentId_gt
commentId_gt: string | null
commentId_gt
Optional commentId_gte
commentId_gte: string | null
commentId_gte
Optional commentId_in
commentId_in: string[] | null
commentId_in
Optional commentId_lt
commentId_lt: string | null
commentId_lt
Optional commentId_lte
commentId_lte: string | null
commentId_lte
Optional commentId_not
commentId_not: string | null
commentId_not
Optional commentId_not_contains
commentId_not_contains: string | null
commentId_not_contains
Optional commentId_not_ends_with
commentId_not_ends_with: string | null
commentId_not_ends_with
Optional commentId_not_in
commentId_not_in: string[] | null
commentId_not_in
Optional commentId_not_starts_with
commentId_not_starts_with: string | null
commentId_not_starts_with
Optional commentId_starts_with
commentId_starts_with: string | null
commentId_starts_with
Optional commentType
commentType: CommentCommentType | null
commentType
Optional commentType_in
commentType_in: CommentCommentType[] | null
commentType_in
Optional commentType_not
commentType_not: CommentCommentType | null
commentType_not
Optional commentType_not_in
commentType_not_in: CommentCommentType[] | null
commentType_not_in
Optional createdAt
createdAt: string | null
createdAt
Optional createdAt_contains
createdAt_contains: string | null
createdAt_contains
Optional createdAt_ends_with
createdAt_ends_with: string | null
createdAt_ends_with
Optional createdAt_gt
createdAt_gt: string | null
createdAt_gt
Optional createdAt_gte
createdAt_gte: string | null
createdAt_gte
Optional createdAt_in
createdAt_in: string[] | null
createdAt_in
Optional createdAt_lt
createdAt_lt: string | null
createdAt_lt
Optional createdAt_lte
createdAt_lte: string | null
createdAt_lte
Optional createdAt_not
createdAt_not: string | null
createdAt_not
Optional createdAt_not_contains
createdAt_not_contains: string | null
createdAt_not_contains
Optional createdAt_not_ends_with
createdAt_not_ends_with: string | null
createdAt_not_ends_with
Optional createdAt_not_in
createdAt_not_in: string[] | null
createdAt_not_in
Optional createdAt_not_starts_with
createdAt_not_starts_with: string | null
createdAt_not_starts_with
Optional createdAt_starts_with
createdAt_starts_with: string | null
createdAt_starts_with
Optional gitHubId
gitHubId: string | null
gitHubId
Optional gitHubId_contains
gitHubId_contains: string | null
gitHubId_contains
Optional gitHubId_ends_with
gitHubId_ends_with: string | null
gitHubId_ends_with
Optional gitHubId_gt
gitHubId_gt: string | null
gitHubId_gt
Optional gitHubId_gte
gitHubId_gte: string | null
gitHubId_gte
Optional gitHubId_in
gitHubId_in: string[] | null
gitHubId_in
Optional gitHubId_lt
gitHubId_lt: string | null
gitHubId_lt
Optional gitHubId_lte
gitHubId_lte: string | null
gitHubId_lte
Optional gitHubId_not
gitHubId_not: string | null
gitHubId_not
Optional gitHubId_not_contains
gitHubId_not_contains: string | null
gitHubId_not_contains
Optional gitHubId_not_ends_with
gitHubId_not_ends_with: string | null
gitHubId_not_ends_with
Optional gitHubId_not_in
gitHubId_not_in: string[] | null
gitHubId_not_in
Optional gitHubId_not_starts_with
gitHubId_not_starts_with: string | null
gitHubId_not_starts_with
Optional gitHubId_starts_with
gitHubId_starts_with: string | null
gitHubId_starts_with
Optional htmlUrl
htmlUrl: string | null
htmlUrl
Optional htmlUrl_contains
htmlUrl_contains: string | null
htmlUrl_contains
Optional htmlUrl_ends_with
htmlUrl_ends_with: string | null
htmlUrl_ends_with
Optional htmlUrl_gt
htmlUrl_gt: string | null
htmlUrl_gt
Optional htmlUrl_gte
htmlUrl_gte: string | null
htmlUrl_gte
Optional htmlUrl_in
htmlUrl_in: string[] | null
htmlUrl_in
Optional htmlUrl_lt
htmlUrl_lt: string | null
htmlUrl_lt
Optional htmlUrl_lte
htmlUrl_lte: string | null
htmlUrl_lte
Optional htmlUrl_not
htmlUrl_not: string | null
htmlUrl_not
Optional htmlUrl_not_contains
htmlUrl_not_contains: string | null
htmlUrl_not_contains
Optional htmlUrl_not_ends_with
htmlUrl_not_ends_with: string | null
htmlUrl_not_ends_with
Optional htmlUrl_not_in
htmlUrl_not_in: string[] | null
htmlUrl_not_in
Optional htmlUrl_not_starts_with
htmlUrl_not_starts_with: string | null
htmlUrl_not_starts_with
Optional htmlUrl_starts_with
htmlUrl_starts_with: string | null
htmlUrl_starts_with
Optional id
id: string | null
id
Optional id_contains
id_contains: string | null
id_contains
Optional id_ends_with
id_ends_with: string | null
id_ends_with
Optional id_gt
id_gt: string | null
id_gt
Optional id_gte
id_gte: string | null
id_gte
Optional id_in
id_in: string[] | null
id_in
Optional id_lt
id_lt: string | null
id_lt
Optional id_lte
id_lte: string | null
id_lte
Optional id_not
id_not: string | null
id_not
Optional id_not_contains
id_not_contains: string | null
id_not_contains
Optional id_not_ends_with
id_not_ends_with: string | null
id_not_ends_with
Optional id_not_in
id_not_in: string[] | null
id_not_in
Optional id_not_starts_with
id_not_starts_with: string | null
id_not_starts_with
Optional id_starts_with
id_starts_with: string | null
id_starts_with
Optional issue
issue: _IssueFilter | null
issue
Optional issue_in
issue_in: _IssueFilter | null
issue_in
Optional issue_not
issue_not: _IssueFilter | null
issue_not
Optional issue_not_in
issue_not_in: _IssueFilter | null
issue_not_in
Optional path
path: string | null
path
Optional path_contains
path_contains: string | null
path_contains
Optional path_ends_with
path_ends_with: string | null
path_ends_with
Optional path_gt
path_gt: string | null
path_gt
Optional path_gte
path_gte: string | null
path_gte
Optional path_in
path_in: string[] | null
path_in
Optional path_lt
path_lt: string | null
path_lt
Optional path_lte
path_lte: string | null
path_lte
Optional path_not
path_not: string | null
path_not
Optional path_not_contains
path_not_contains: string | null
path_not_contains
Optional path_not_ends_with
path_not_ends_with: string | null
path_not_ends_with
Optional path_not_in
path_not_in: string[] | null
path_not_in
Optional path_not_starts_with
path_not_starts_with: string | null
path_not_starts_with
Optional path_starts_with
path_starts_with: string | null
path_starts_with
Optional position
position: string | null
position
Optional position_contains
position_contains: string | null
position_contains
Optional position_ends_with
position_ends_with: string | null
position_ends_with
Optional position_gt
position_gt: string | null
position_gt
Optional position_gte
position_gte: string | null
position_gte
Optional position_in
position_in: string[] | null
position_in
Optional position_lt
position_lt: string | null
position_lt
Optional position_lte
position_lte: string | null
position_lte
Optional position_not
position_not: string | null
position_not
Optional position_not_contains
position_not_contains: string | null
position_not_contains
Optional position_not_ends_with
position_not_ends_with: string | null
position_not_ends_with
Optional position_not_in
position_not_in: string[] | null
position_not_in
Optional position_not_starts_with
position_not_starts_with: string | null
position_not_starts_with
Optional position_starts_with
position_starts_with: string | null
position_starts_with
Optional pullRequest
pullRequest: _PullRequestFilter | null
pullRequest
Optional pullRequest_in
pullRequest_in: _PullRequestFilter | null
pullRequest_in
Optional pullRequest_not
pullRequest_not: _PullRequestFilter | null
pullRequest_not
Optional pullRequest_not_in
pullRequest_not_in: _PullRequestFilter | null
pullRequest_not_in
Optional review
review: _ReviewFilter | null
review
Optional review_in
review_in: _ReviewFilter | null
review_in
Optional review_not
review_not: _ReviewFilter | null
review_not
Optional review_not_in
review_not_in: _ReviewFilter | null
review_not_in
Optional timestamp
timestamp: string | null
timestamp
Optional timestamp_contains
timestamp_contains: string | null
timestamp_contains
Optional timestamp_ends_with
timestamp_ends_with: string | null
timestamp_ends_with
Optional timestamp_gt
timestamp_gt: string | null
timestamp_gt
Optional timestamp_gte
timestamp_gte: string | null
timestamp_gte
Optional timestamp_in
timestamp_in: string[] | null
timestamp_in
Optional timestamp_lt
timestamp_lt: string | null
timestamp_lt
Optional timestamp_lte
timestamp_lte: string | null
timestamp_lte
Optional timestamp_not
timestamp_not: string | null
timestamp_not
Optional timestamp_not_contains
timestamp_not_contains: string | null
timestamp_not_contains
Optional timestamp_not_ends_with
timestamp_not_ends_with: string | null
timestamp_not_ends_with
Optional timestamp_not_in
timestamp_not_in: string[] | null
timestamp_not_in
Optional timestamp_not_starts_with
timestamp_not_starts_with: string | null
timestamp_not_starts_with
Optional timestamp_starts_with
timestamp_starts_with: string | null
timestamp_starts_with
Optional updatedAt
updatedAt: string | null
updatedAt
Optional updatedAt_contains
updatedAt_contains: string | null
updatedAt_contains
Optional updatedAt_ends_with
updatedAt_ends_with: string | null
updatedAt_ends_with
Optional updatedAt_gt
updatedAt_gt: string | null
updatedAt_gt
Optional updatedAt_gte
updatedAt_gte: string | null
updatedAt_gte
Optional updatedAt_in
updatedAt_in: string[] | null
updatedAt_in
Optional updatedAt_lt
updatedAt_lt: string | null
updatedAt_lt
Optional updatedAt_lte
updatedAt_lte: string | null
updatedAt_lte
Optional updatedAt_not
updatedAt_not: string | null
updatedAt_not
Optional updatedAt_not_contains
updatedAt_not_contains: string | null
updatedAt_not_contains
Optional updatedAt_not_ends_with
updatedAt_not_ends_with: string | null
updatedAt_not_ends_with
Optional updatedAt_not_in
updatedAt_not_in: string[] | null
updatedAt_not_in
Optional updatedAt_not_starts_with
updatedAt_not_starts_with: string | null
updatedAt_not_starts_with
Optional updatedAt_starts_with
updatedAt_starts_with: string | null
updatedAt_starts_with
