@atomist/sdm-pack-pulumi: _RepoFilter
Module: "lib/typings/types"
Interface _RepoFilter
Filter Input Type for Repo
Hierarchy
_RepoFilter
Index
Properties
AND
OR
allowMergeCommit
allowMergeCommit_not
allowRebaseMerge
allowRebaseMerge_not
allowSquashMerge
allowSquashMerge_not
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
branches
branches_every
branches_in
branches_none
branches_not
branches_not_in
branches_single
branches_some
channels
channels_every
channels_in
channels_none
channels_not
channels_not_in
channels_single
channels_some
defaultBranch
defaultBranch_contains
defaultBranch_ends_with
defaultBranch_gt
defaultBranch_gte
defaultBranch_in
defaultBranch_lt
defaultBranch_lte
defaultBranch_not
defaultBranch_not_contains
defaultBranch_not_ends_with
defaultBranch_not_in
defaultBranch_not_starts_with
defaultBranch_starts_with
gitHubId
gitHubId_contains
gitHubId_ends_with
gitHubId_gt
gitHubId_gte
gitHubId_in
gitHubId_lt
gitHubId_lte
gitHubId_not
gitHubId_not_contains
gitHubId_not_ends_with
gitHubId_not_in
gitHubId_not_starts_with
gitHubId_starts_with
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
issue
issue_every
issue_in
issue_none
issue_not
issue_not_in
issue_single
issue_some
issues
issues_every
issues_in
issues_none
issues_not
issues_not_in
issues_single
issues_some
labels
labels_every
labels_in
labels_none
labels_not
labels_not_in
labels_single
labels_some
links
links_every
links_in
links_none
links_not
links_not_in
links_single
links_some
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
org
org_in
org_not
org_not_in
owner
owner_contains
owner_ends_with
owner_gt
owner_gte
owner_in
owner_lt
owner_lte
owner_not
owner_not_contains
owner_not_ends_with
owner_not_in
owner_not_starts_with
owner_starts_with
pullRequest
pullRequest_every
pullRequest_in
pullRequest_none
pullRequest_not
pullRequest_not_in
pullRequest_single
pullRequest_some
pullRequests
pullRequests_every
pullRequests_in
pullRequests_none
pullRequests_not
pullRequests_not_in
pullRequests_single
pullRequests_some
repoId
repoId_contains
repoId_ends_with
repoId_gt
repoId_gte
repoId_in
repoId_lt
repoId_lte
repoId_not
repoId_not_contains
repoId_not_ends_with
repoId_not_in
repoId_not_starts_with
repoId_starts_with
webhook
webhook_in
webhook_not
webhook_not_in
Properties
Optional AND
AND: _RepoFilter[] | null
AND
Optional OR
OR: _RepoFilter[] | null
OR
Optional allowMergeCommit
allowMergeCommit: boolean | null
allowMergeCommit
Optional allowMergeCommit_not
allowMergeCommit_not: boolean | null
allowMergeCommit_not
Optional allowRebaseMerge
allowRebaseMerge: boolean | null
allowRebaseMerge
Optional allowRebaseMerge_not
allowRebaseMerge_not: boolean | null
allowRebaseMerge_not
Optional allowSquashMerge
allowSquashMerge: boolean | null
allowSquashMerge
Optional allowSquashMerge_not
allowSquashMerge_not: boolean | null
allowSquashMerge_not
Optional atmTeamId
atmTeamId: string | null
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: string | null
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: string | null
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: string | null
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: string[] | null
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: string | null
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: string | null
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: string | null
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
atmTeamId_starts_with
Optional branches
branches: _BranchFilter | null
branches
Optional branches_every
branches_every: _BranchFilter | null
branches_every
Optional branches_in
branches_in: _BranchFilter | null
branches_in
Optional branches_none
branches_none: _BranchFilter | null
branches_none
Optional branches_not
branches_not: _BranchFilter | null
branches_not
Optional branches_not_in
branches_not_in: _BranchFilter | null
branches_not_in
Optional branches_single
branches_single: _BranchFilter | null
branches_single
Optional branches_some
branches_some: _BranchFilter | null
branches_some
Optional channels
channels: _ChatChannelFilter | null
channels
Optional channels_every
channels_every: _ChatChannelFilter | null
channels_every
Optional channels_in
channels_in: _ChatChannelFilter | null
channels_in
Optional channels_none
channels_none: _ChatChannelFilter | null
channels_none
Optional channels_not
channels_not: _ChatChannelFilter | null
channels_not
Optional channels_not_in
channels_not_in: _ChatChannelFilter | null
channels_not_in
Optional channels_single
channels_single: _ChatChannelFilter | null
channels_single
Optional channels_some
channels_some: _ChatChannelFilter | null
channels_some
Optional defaultBranch
defaultBranch: string | null
defaultBranch
Optional defaultBranch_contains
defaultBranch_contains: string | null
defaultBranch_contains
Optional defaultBranch_ends_with
defaultBranch_ends_with: string | null
defaultBranch_ends_with
Optional defaultBranch_gt
defaultBranch_gt: string | null
defaultBranch_gt
Optional defaultBranch_gte
defaultBranch_gte: string | null
defaultBranch_gte
Optional defaultBranch_in
defaultBranch_in: string[] | null
defaultBranch_in
Optional defaultBranch_lt
defaultBranch_lt: string | null
defaultBranch_lt
Optional defaultBranch_lte
defaultBranch_lte: string | null
defaultBranch_lte
Optional defaultBranch_not
defaultBranch_not: string | null
defaultBranch_not
Optional defaultBranch_not_contains
defaultBranch_not_contains: string | null
defaultBranch_not_contains
Optional defaultBranch_not_ends_with
defaultBranch_not_ends_with: string | null
defaultBranch_not_ends_with
Optional defaultBranch_not_in
defaultBranch_not_in: string[] | null
defaultBranch_not_in
Optional defaultBranch_not_starts_with
defaultBranch_not_starts_with: string | null
defaultBranch_not_starts_with
Optional defaultBranch_starts_with
defaultBranch_starts_with: string | null
defaultBranch_starts_with
Optional gitHubId
gitHubId: string | null
gitHubId
Optional gitHubId_contains
gitHubId_contains: string | null
gitHubId_contains
Optional gitHubId_ends_with
gitHubId_ends_with: string | null
gitHubId_ends_with
Optional gitHubId_gt
gitHubId_gt: string | null
gitHubId_gt
Optional gitHubId_gte
gitHubId_gte: string | null
gitHubId_gte
Optional gitHubId_in
gitHubId_in: string[] | null
gitHubId_in
Optional gitHubId_lt
gitHubId_lt: string | null
gitHubId_lt
Optional gitHubId_lte
gitHubId_lte: string | null
gitHubId_lte
Optional gitHubId_not
gitHubId_not: string | null
gitHubId_not
Optional gitHubId_not_contains
gitHubId_not_contains: string | null
gitHubId_not_contains
Optional gitHubId_not_ends_with
gitHubId_not_ends_with: string | null
gitHubId_not_ends_with
Optional gitHubId_not_in
gitHubId_not_in: string[] | null
gitHubId_not_in
Optional gitHubId_not_starts_with
gitHubId_not_starts_with: string | null
gitHubId_not_starts_with
Optional gitHubId_starts_with
gitHubId_starts_with: string | null
gitHubId_starts_with
Optional id
id: string | null
id
Optional id_contains
id_contains: string | null
id_contains
Optional id_ends_with
id_ends_with: string | null
id_ends_with
Optional id_gt
id_gt: string | null
id_gt
Optional id_gte
id_gte: string | null
id_gte
Optional id_in
id_in: string[] | null
id_in
Optional id_lt
id_lt: string | null
id_lt
Optional id_lte
id_lte: string | null
id_lte
Optional id_not
id_not: string | null
id_not
Optional id_not_contains
id_not_contains: string | null
id_not_contains
Optional id_not_ends_with
id_not_ends_with: string | null
id_not_ends_with
Optional id_not_in
id_not_in: string[] | null
id_not_in
Optional id_not_starts_with
id_not_starts_with: string | null
id_not_starts_with
Optional id_starts_with
id_starts_with: string | null
id_starts_with
Optional issue
issue: _IssueFilter | null
issue
Optional issue_every
issue_every: _IssueFilter | null
issue_every
Optional issue_in
issue_in: _IssueFilter | null
issue_in
Optional issue_none
issue_none: _IssueFilter | null
issue_none
Optional issue_not
issue_not: _IssueFilter | null
issue_not
Optional issue_not_in
issue_not_in: _IssueFilter | null
issue_not_in
Optional issue_single
issue_single: _IssueFilter | null
issue_single
Optional issue_some
issue_some: _IssueFilter | null
issue_some
Optional issues
issues: _IssueFilter | null
issues
Optional issues_every
issues_every: _IssueFilter | null
issues_every
Optional issues_in
issues_in: _IssueFilter | null
issues_in
Optional issues_none
issues_none: _IssueFilter | null
issues_none
Optional issues_not
issues_not: _IssueFilter | null
issues_not
Optional issues_not_in
issues_not_in: _IssueFilter | null
issues_not_in
Optional issues_single
issues_single: _IssueFilter | null
issues_single
Optional issues_some
issues_some: _IssueFilter | null
issues_some
Optional labels
labels: _LabelFilter | null
labels
Optional labels_every
labels_every: _LabelFilter | null
labels_every
Optional labels_in
labels_in: _LabelFilter | null
labels_in
Optional labels_none
labels_none: _LabelFilter | null
labels_none
Optional labels_not
labels_not: _LabelFilter | null
labels_not
Optional labels_not_in
labels_not_in: _LabelFilter | null
labels_not_in
Optional labels_single
labels_single: _LabelFilter | null
labels_single
Optional labels_some
labels_some: _LabelFilter | null
labels_some
Optional links
links: _ChannelLinkFilter | null
links
Optional links_every
links_every: _ChannelLinkFilter | null
links_every
Optional links_in
links_in: _ChannelLinkFilter | null
links_in
Optional links_none
links_none: _ChannelLinkFilter | null
links_none
Optional links_not
links_not: _ChannelLinkFilter | null
links_not
Optional links_not_in
links_not_in: _ChannelLinkFilter | null
links_not_in
Optional links_single
links_single: _ChannelLinkFilter | null
links_single
Optional links_some
links_some: _ChannelLinkFilter | null
links_some
Optional name
name: string | null
name
Optional name_contains
name_contains: string | null
name_contains
Optional name_ends_with
name_ends_with: string | null
name_ends_with
Optional name_gt
name_gt: string | null
name_gt
Optional name_gte
name_gte: string | null
name_gte
Optional name_in
name_in: string[] | null
name_in
Optional name_lt
name_lt: string | null
name_lt
Optional name_lte
name_lte: string | null
name_lte
Optional name_not
name_not: string | null
name_not
Optional name_not_contains
name_not_contains: string | null
name_not_contains
Optional name_not_ends_with
name_not_ends_with: string | null
name_not_ends_with
Optional name_not_in
name_not_in: string[] | null
name_not_in
Optional name_not_starts_with
name_not_starts_with: string | null
name_not_starts_with
Optional name_starts_with
name_starts_with: string | null
name_starts_with
Optional org
org: _OrgFilter | null
org
Optional org_in
org_in: _OrgFilter | null
org_in
Optional org_not
org_not: _OrgFilter | null
org_not
Optional org_not_in
org_not_in: _OrgFilter | null
org_not_in
Optional owner
owner: string | null
owner
Optional owner_contains
owner_contains: string | null
owner_contains
Optional owner_ends_with
owner_ends_with: string | null
owner_ends_with
Optional owner_gt
owner_gt: string | null
owner_gt
Optional owner_gte
owner_gte: string | null
owner_gte
Optional owner_in
owner_in: string[] | null
owner_in
Optional owner_lt
owner_lt: string | null
owner_lt
Optional owner_lte
owner_lte: string | null
owner_lte
Optional owner_not
owner_not: string | null
owner_not
Optional owner_not_contains
owner_not_contains: string | null
owner_not_contains
Optional owner_not_ends_with
owner_not_ends_with: string | null
owner_not_ends_with
Optional owner_not_in
owner_not_in: string[] | null
owner_not_in
Optional owner_not_starts_with
owner_not_starts_with: string | null
owner_not_starts_with
Optional owner_starts_with
owner_starts_with: string | null
owner_starts_with
Optional pullRequest
pullRequest: _PullRequestFilter | null
pullRequest
Optional pullRequest_every
pullRequest_every: _PullRequestFilter | null
pullRequest_every
Optional pullRequest_in
pullRequest_in: _PullRequestFilter | null
pullRequest_in
Optional pullRequest_none
pullRequest_none: _PullRequestFilter | null
pullRequest_none
Optional pullRequest_not
pullRequest_not: _PullRequestFilter | null
pullRequest_not
Optional pullRequest_not_in
pullRequest_not_in: _PullRequestFilter | null
pullRequest_not_in
Optional pullRequest_single
pullRequest_single: _PullRequestFilter | null
pullRequest_single
Optional pullRequest_some
pullRequest_some: _PullRequestFilter | null
pullRequest_some
Optional pullRequests
pullRequests: _PullRequestFilter | null
pullRequests
Optional pullRequests_every
pullRequests_every: _PullRequestFilter | null
pullRequests_every
Optional pullRequests_in
pullRequests_in: _PullRequestFilter | null
pullRequests_in
Optional pullRequests_none
pullRequests_none: _PullRequestFilter | null
pullRequests_none
Optional pullRequests_not
pullRequests_not: _PullRequestFilter | null
pullRequests_not
Optional pullRequests_not_in
pullRequests_not_in: _PullRequestFilter | null
pullRequests_not_in
Optional pullRequests_single
pullRequests_single: _PullRequestFilter | null
pullRequests_single
Optional pullRequests_some
pullRequests_some: _PullRequestFilter | null
pullRequests_some
Optional repoId
repoId: string | null
repoId
Optional repoId_contains
repoId_contains: string | null
repoId_contains
Optional repoId_ends_with
repoId_ends_with: string | null
repoId_ends_with
Optional repoId_gt
repoId_gt: string | null
repoId_gt
Optional repoId_gte
repoId_gte: string | null
repoId_gte
Optional repoId_in
repoId_in: string[] | null
repoId_in
Optional repoId_lt
repoId_lt: string | null
repoId_lt
Optional repoId_lte
repoId_lte: string | null
repoId_lte
Optional repoId_not
repoId_not: string | null
repoId_not
Optional repoId_not_contains
repoId_not_contains: string | null
repoId_not_contains
Optional repoId_not_ends_with
repoId_not_ends_with: string | null
repoId_not_ends_with
Optional repoId_not_in
repoId_not_in: string[] | null
repoId_not_in
Optional repoId_not_starts_with
repoId_not_starts_with: string | null
repoId_not_starts_with
Optional repoId_starts_with
repoId_starts_with: string | null
repoId_starts_with
Optional webhook
webhook: _WebhookFilter | null
webhook
Optional webhook_in
webhook_in: _WebhookFilter | null
webhook_in
Optional webhook_not
webhook_not: _WebhookFilter | null
webhook_not
Optional webhook_not_in
webhook_not_in: _WebhookFilter | null
webhook_not_in
