@atomist/sdm-pack-pulumi: _JobFilter
Module: "lib/typings/types"
Interface _JobFilter
Filter Input Type for Job
Hierarchy
_JobFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
finishedAt
finishedAt_contains
finishedAt_ends_with
finishedAt_gt
finishedAt_gte
finishedAt_in
finishedAt_lt
finishedAt_lte
finishedAt_not
finishedAt_not_contains
finishedAt_not_ends_with
finishedAt_not_in
finishedAt_not_starts_with
finishedAt_starts_with
jobId
jobId_contains
jobId_ends_with
jobId_gt
jobId_gte
jobId_in
jobId_lt
jobId_lte
jobId_not
jobId_not_contains
jobId_not_ends_with
jobId_not_in
jobId_not_starts_with
jobId_starts_with
manual
manual_not
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
runner
runner_contains
runner_ends_with
runner_gt
runner_gte
runner_in
runner_lt
runner_lte
runner_not
runner_not_contains
runner_not_ends_with
runner_not_in
runner_not_starts_with
runner_starts_with
stage
stage_in
stage_not
stage_not_in
startedAt
startedAt_contains
startedAt_ends_with
startedAt_gt
startedAt_gte
startedAt_in
startedAt_lt
startedAt_lte
startedAt_not
startedAt_not_contains
startedAt_not_ends_with
startedAt_not_in
startedAt_not_starts_with
startedAt_starts_with
status
status_in
status_not
status_not_in
when
when_contains
when_ends_with
when_gt
when_gte
when_in
when_lt
when_lte
when_not
when_not_contains
when_not_ends_with
when_not_in
when_not_starts_with
when_starts_with
Properties
Optional AND
AND: _JobFilter[] | null
AND
Optional OR
OR: _JobFilter[] | null
OR
Optional atmTeamId
atmTeamId: string | null
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: string | null
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: string | null
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: string | null
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: string[] | null
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: string | null
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: string | null
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: string | null
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
atmTeamId_starts_with
Optional finishedAt
finishedAt: string | null
finishedAt
Optional finishedAt_contains
finishedAt_contains: string | null
finishedAt_contains
Optional finishedAt_ends_with
finishedAt_ends_with: string | null
finishedAt_ends_with
Optional finishedAt_gt
finishedAt_gt: string | null
finishedAt_gt
Optional finishedAt_gte
finishedAt_gte: string | null
finishedAt_gte
Optional finishedAt_in
finishedAt_in: string[] | null
finishedAt_in
Optional finishedAt_lt
finishedAt_lt: string | null
finishedAt_lt
Optional finishedAt_lte
finishedAt_lte: string | null
finishedAt_lte
Optional finishedAt_not
finishedAt_not: string | null
finishedAt_not
Optional finishedAt_not_contains
finishedAt_not_contains: string | null
finishedAt_not_contains
Optional finishedAt_not_ends_with
finishedAt_not_ends_with: string | null
finishedAt_not_ends_with
Optional finishedAt_not_in
finishedAt_not_in: string[] | null
finishedAt_not_in
Optional finishedAt_not_starts_with
finishedAt_not_starts_with: string | null
finishedAt_not_starts_with
Optional finishedAt_starts_with
finishedAt_starts_with: string | null
finishedAt_starts_with
Optional jobId
jobId: string | null
jobId
Optional jobId_contains
jobId_contains: string | null
jobId_contains
Optional jobId_ends_with
jobId_ends_with: string | null
jobId_ends_with
Optional jobId_gt
jobId_gt: string | null
jobId_gt
Optional jobId_gte
jobId_gte: string | null
jobId_gte
Optional jobId_in
jobId_in: string[] | null
jobId_in
Optional jobId_lt
jobId_lt: string | null
jobId_lt
Optional jobId_lte
jobId_lte: string | null
jobId_lte
Optional jobId_not
jobId_not: string | null
jobId_not
Optional jobId_not_contains
jobId_not_contains: string | null
jobId_not_contains
Optional jobId_not_ends_with
jobId_not_ends_with: string | null
jobId_not_ends_with
Optional jobId_not_in
jobId_not_in: string[] | null
jobId_not_in
Optional jobId_not_starts_with
jobId_not_starts_with: string | null
jobId_not_starts_with
Optional jobId_starts_with
jobId_starts_with: string | null
jobId_starts_with
Optional manual
manual: boolean | null
manual
Optional manual_not
manual_not: boolean | null
manual_not
Optional name
name: string | null
name
Optional name_contains
name_contains: string | null
name_contains
Optional name_ends_with
name_ends_with: string | null
name_ends_with
Optional name_gt
name_gt: string | null
name_gt
Optional name_gte
name_gte: string | null
name_gte
Optional name_in
name_in: string[] | null
name_in
Optional name_lt
name_lt: string | null
name_lt
Optional name_lte
name_lte: string | null
name_lte
Optional name_not
name_not: string | null
name_not
Optional name_not_contains
name_not_contains: string | null
name_not_contains
Optional name_not_ends_with
name_not_ends_with: string | null
name_not_ends_with
Optional name_not_in
name_not_in: string[] | null
name_not_in
Optional name_not_starts_with
name_not_starts_with: string | null
name_not_starts_with
Optional name_starts_with
name_starts_with: string | null
name_starts_with
Optional runner
runner: string | null
runner
Optional runner_contains
runner_contains: string | null
runner_contains
Optional runner_ends_with
runner_ends_with: string | null
runner_ends_with
Optional runner_gt
runner_gt: string | null
runner_gt
Optional runner_gte
runner_gte: string | null
runner_gte
Optional runner_in
runner_in: string[] | null
runner_in
Optional runner_lt
runner_lt: string | null
runner_lt
Optional runner_lte
runner_lte: string | null
runner_lte
Optional runner_not
runner_not: string | null
runner_not
Optional runner_not_contains
runner_not_contains: string | null
runner_not_contains
Optional runner_not_ends_with
runner_not_ends_with: string | null
runner_not_ends_with
Optional runner_not_in
runner_not_in: string[] | null
runner_not_in
Optional runner_not_starts_with
runner_not_starts_with: string | null
runner_not_starts_with
Optional runner_starts_with
runner_starts_with: string | null
runner_starts_with
Optional stage
stage: _StageFilter | null
stage
Optional stage_in
stage_in: _StageFilter | null
stage_in
Optional stage_not
stage_not: _StageFilter | null
stage_not
Optional stage_not_in
stage_not_in: _StageFilter | null
stage_not_in
Optional startedAt
startedAt: string | null
startedAt
Optional startedAt_contains
startedAt_contains: string | null
startedAt_contains
Optional startedAt_ends_with
startedAt_ends_with: string | null
startedAt_ends_with
Optional startedAt_gt
startedAt_gt: string | null
startedAt_gt
Optional startedAt_gte
startedAt_gte: string | null
startedAt_gte
Optional startedAt_in
startedAt_in: string[] | null
startedAt_in
Optional startedAt_lt
startedAt_lt: string | null
startedAt_lt
Optional startedAt_lte
startedAt_lte: string | null
startedAt_lte
Optional startedAt_not
startedAt_not: string | null
startedAt_not
Optional startedAt_not_contains
startedAt_not_contains: string | null
startedAt_not_contains
Optional startedAt_not_ends_with
startedAt_not_ends_with: string | null
startedAt_not_ends_with
Optional startedAt_not_in
startedAt_not_in: string[] | null
startedAt_not_in
Optional startedAt_not_starts_with
startedAt_not_starts_with: string | null
startedAt_not_starts_with
Optional startedAt_starts_with
startedAt_starts_with: string | null
startedAt_starts_with
Optional status
status: JobStatus | null
status
Optional status_in
status_in: JobStatus[] | null
status_in
Optional status_not
status_not: JobStatus | null
status_not
Optional status_not_in
status_not_in: JobStatus[] | null
status_not_in
Optional when
when: string | null
when
Optional when_contains
when_contains: string | null
when_contains
Optional when_ends_with
when_ends_with: string | null
when_ends_with
Optional when_gt
when_gt: string | null
when_gt
Optional when_gte
when_gte: string | null
when_gte
Optional when_in
when_in: string[] | null
when_in
Optional when_lt
when_lt: string | null
when_lt
Optional when_lte
when_lte: string | null
when_lte
Optional when_not
when_not: string | null
when_not
Optional when_not_contains
when_not_contains: string | null
when_not_contains
Optional when_not_ends_with
when_not_ends_with: string | null
when_not_ends_with
Optional when_not_in
when_not_in: string[] | null
when_not_in
Optional when_not_starts_with
when_not_starts_with: string | null
when_not_starts_with
Optional when_starts_with
when_starts_with: string | null
when_starts_with
