@atomist/sdm-pack-pulumi: _CommitFilter
Module: "lib/typings/types"
Interface _CommitFilter
Filter Input Type for Commit
Hierarchy
_CommitFilter
Index
Properties
AND
OR
apps
apps_every
apps_in
apps_none
apps_not
apps_not_in
apps_single
apps_some
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
author
author_in
author_not
author_not_in
builds
builds_every
builds_in
builds_none
builds_not
builds_not_in
builds_single
builds_some
committer
committer_in
committer_not
committer_not_in
email
email_in
email_not
email_not_in
fingerprints
fingerprints_every
fingerprints_in
fingerprints_none
fingerprints_not
fingerprints_not_in
fingerprints_single
fingerprints_some
herokuApps
herokuApps_every
herokuApps_in
herokuApps_none
herokuApps_not
herokuApps_not_in
herokuApps_single
herokuApps_some
image
image_in
image_not
image_not_in
images
images_every
images_in
images_none
images_not
images_not_in
images_single
images_some
impact
impact_in
impact_not
impact_not_in
message
message_contains
message_ends_with
message_gt
message_gte
message_in
message_lt
message_lte
message_not
message_not_contains
message_not_ends_with
message_not_in
message_not_starts_with
message_starts_with
pipelines
pipelines_every
pipelines_in
pipelines_none
pipelines_not
pipelines_not_in
pipelines_single
pipelines_some
pullRequests
pullRequests_every
pullRequests_in
pullRequests_none
pullRequests_not
pullRequests_not_in
pullRequests_single
pullRequests_some
pushes
pushes_every
pushes_in
pushes_none
pushes_not
pushes_not_in
pushes_single
pushes_some
repo
repo_in
repo_not
repo_not_in
resolves
resolves_every
resolves_in
resolves_none
resolves_not
resolves_not_in
resolves_single
resolves_some
sha
sha_contains
sha_ends_with
sha_gt
sha_gte
sha_in
sha_lt
sha_lte
sha_not
sha_not_contains
sha_not_ends_with
sha_not_in
sha_not_starts_with
sha_starts_with
statuses
statuses_every
statuses_in
statuses_none
statuses_not
statuses_not_in
statuses_single
statuses_some
tags
tags_every
tags_in
tags_none
tags_not
tags_not_in
tags_single
tags_some
timestamp
timestamp_contains
timestamp_ends_with
timestamp_gt
timestamp_gte
timestamp_in
timestamp_lt
timestamp_lte
timestamp_not
timestamp_not_contains
timestamp_not_ends_with
timestamp_not_in
timestamp_not_starts_with
timestamp_starts_with
Properties
Optional AND
AND: _CommitFilter[] | null
AND
Optional OR
OR: _CommitFilter[] | null
OR
Optional apps
apps: _ApplicationFilter | null
apps
Optional apps_every
apps_every: _ApplicationFilter | null
apps_every
Optional apps_in
apps_in: _ApplicationFilter | null
apps_in
Optional apps_none
apps_none: _ApplicationFilter | null
apps_none
Optional apps_not
apps_not: _ApplicationFilter | null
apps_not
Optional apps_not_in
apps_not_in: _ApplicationFilter | null
apps_not_in
Optional apps_single
apps_single: _ApplicationFilter | null
apps_single
Optional apps_some
apps_some: _ApplicationFilter | null
apps_some
Optional atmTeamId
atmTeamId: string | null
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: string | null
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: string | null
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: string | null
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: string[] | null
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: string | null
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: string | null
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: string | null
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
atmTeamId_starts_with
Optional author
author: _ScmIdFilter | null
author
Optional author_in
author_in: _ScmIdFilter | null
author_in
Optional author_not
author_not: _ScmIdFilter | null
author_not
Optional author_not_in
author_not_in: _ScmIdFilter | null
author_not_in
Optional builds
builds: _BuildFilter | null
builds
Optional builds_every
builds_every: _BuildFilter | null
builds_every
Optional builds_in
builds_in: _BuildFilter | null
builds_in
Optional builds_none
builds_none: _BuildFilter | null
builds_none
Optional builds_not
builds_not: _BuildFilter | null
builds_not
Optional builds_not_in
builds_not_in: _BuildFilter | null
builds_not_in
Optional builds_single
builds_single: _BuildFilter | null
builds_single
Optional builds_some
builds_some: _BuildFilter | null
builds_some
Optional committer
committer: _ScmIdFilter | null
committer
Optional committer_in
committer_in: _ScmIdFilter | null
committer_in
Optional committer_not
committer_not: _ScmIdFilter | null
committer_not
Optional committer_not_in
committer_not_in: _ScmIdFilter | null
committer_not_in
Optional email
email: _EmailFilter | null
email
Optional email_in
email_in: _EmailFilter | null
email_in
Optional email_not
email_not: _EmailFilter | null
email_not
Optional email_not_in
email_not_in: _EmailFilter | null
email_not_in
Optional fingerprints
fingerprints: _FingerprintFilter | null
fingerprints
Optional fingerprints_every
fingerprints_every: _FingerprintFilter | null
fingerprints_every
Optional fingerprints_in
fingerprints_in: _FingerprintFilter | null
fingerprints_in
Optional fingerprints_none
fingerprints_none: _FingerprintFilter | null
fingerprints_none
Optional fingerprints_not
fingerprints_not: _FingerprintFilter | null
fingerprints_not
Optional fingerprints_not_in
fingerprints_not_in: _FingerprintFilter | null
fingerprints_not_in
Optional fingerprints_single
fingerprints_single: _FingerprintFilter | null
fingerprints_single
Optional fingerprints_some
fingerprints_some: _FingerprintFilter | null
fingerprints_some
Optional herokuApps
herokuApps: _HerokuAppFilter | null
herokuApps
Optional herokuApps_every
herokuApps_every: _HerokuAppFilter | null
herokuApps_every
Optional herokuApps_in
herokuApps_in: _HerokuAppFilter | null
herokuApps_in
Optional herokuApps_none
herokuApps_none: _HerokuAppFilter | null
herokuApps_none
Optional herokuApps_not
herokuApps_not: _HerokuAppFilter | null
herokuApps_not
Optional herokuApps_not_in
herokuApps_not_in: _HerokuAppFilter | null
herokuApps_not_in
Optional herokuApps_single
herokuApps_single: _HerokuAppFilter | null
herokuApps_single
Optional herokuApps_some
herokuApps_some: _HerokuAppFilter | null
herokuApps_some
Optional image
image: _DockerImageFilter | null
image
Optional image_in
image_in: _DockerImageFilter | null
image_in
Optional image_not
image_not: _DockerImageFilter | null
image_not
Optional image_not_in
image_not_in: _DockerImageFilter | null
image_not_in
Optional images
images: _DockerImageFilter | null
images
Optional images_every
images_every: _DockerImageFilter | null
images_every
Optional images_in
images_in: _DockerImageFilter | null
images_in
Optional images_none
images_none: _DockerImageFilter | null
images_none
Optional images_not
images_not: _DockerImageFilter | null
images_not
Optional images_not_in
images_not_in: _DockerImageFilter | null
images_not_in
Optional images_single
images_single: _DockerImageFilter | null
images_single
Optional images_some
images_some: _DockerImageFilter | null
images_some
Optional impact
impact: _ParentImpactFilter | null
impact
Optional impact_in
impact_in: _ParentImpactFilter | null
impact_in
Optional impact_not
impact_not: _ParentImpactFilter | null
impact_not
Optional impact_not_in
impact_not_in: _ParentImpactFilter | null
impact_not_in
Optional message
message: string | null
message
Optional message_contains
message_contains: string | null
message_contains
Optional message_ends_with
message_ends_with: string | null
message_ends_with
Optional message_gt
message_gt: string | null
message_gt
Optional message_gte
message_gte: string | null
message_gte
Optional message_in
message_in: string[] | null
message_in
Optional message_lt
message_lt: string | null
message_lt
Optional message_lte
message_lte: string | null
message_lte
Optional message_not
message_not: string | null
message_not
Optional message_not_contains
message_not_contains: string | null
message_not_contains
Optional message_not_ends_with
message_not_ends_with: string | null
message_not_ends_with
Optional message_not_in
message_not_in: string[] | null
message_not_in
Optional message_not_starts_with
message_not_starts_with: string | null
message_not_starts_with
Optional message_starts_with
message_starts_with: string | null
message_starts_with
Optional pipelines
pipelines: _PipelineFilter | null
pipelines
Optional pipelines_every
pipelines_every: _PipelineFilter | null
pipelines_every
Optional pipelines_in
pipelines_in: _PipelineFilter | null
pipelines_in
Optional pipelines_none
pipelines_none: _PipelineFilter | null
pipelines_none
Optional pipelines_not
pipelines_not: _PipelineFilter | null
pipelines_not
Optional pipelines_not_in
pipelines_not_in: _PipelineFilter | null
pipelines_not_in
Optional pipelines_single
pipelines_single: _PipelineFilter | null
pipelines_single
Optional pipelines_some
pipelines_some: _PipelineFilter | null
pipelines_some
Optional pullRequests
pullRequests: _PullRequestFilter | null
pullRequests
Optional pullRequests_every
pullRequests_every: _PullRequestFilter | null
pullRequests_every
Optional pullRequests_in
pullRequests_in: _PullRequestFilter | null
pullRequests_in
Optional pullRequests_none
pullRequests_none: _PullRequestFilter | null
pullRequests_none
Optional pullRequests_not
pullRequests_not: _PullRequestFilter | null
pullRequests_not
Optional pullRequests_not_in
pullRequests_not_in: _PullRequestFilter | null
pullRequests_not_in
Optional pullRequests_single
pullRequests_single: _PullRequestFilter | null
pullRequests_single
Optional pullRequests_some
pullRequests_some: _PullRequestFilter | null
pullRequests_some
Optional pushes
pushes: _PushFilter | null
pushes
Optional pushes_every
pushes_every: _PushFilter | null
pushes_every
Optional pushes_in
pushes_in: _PushFilter | null
pushes_in
Optional pushes_none
pushes_none: _PushFilter | null
pushes_none
Optional pushes_not
pushes_not: _PushFilter | null
pushes_not
Optional pushes_not_in
pushes_not_in: _PushFilter | null
pushes_not_in
Optional pushes_single
pushes_single: _PushFilter | null
pushes_single
Optional pushes_some
pushes_some: _PushFilter | null
pushes_some
Optional repo
repo: _RepoFilter | null
repo
Optional repo_in
repo_in: _RepoFilter | null
repo_in
Optional repo_not
repo_not: _RepoFilter | null
repo_not
Optional repo_not_in
repo_not_in: _RepoFilter | null
repo_not_in
Optional resolves
resolves: _IssueFilter | null
resolves
Optional resolves_every
resolves_every: _IssueFilter | null
resolves_every
Optional resolves_in
resolves_in: _IssueFilter | null
resolves_in
Optional resolves_none
resolves_none: _IssueFilter | null
resolves_none
Optional resolves_not
resolves_not: _IssueFilter | null
resolves_not
Optional resolves_not_in
resolves_not_in: _IssueFilter | null
resolves_not_in
Optional resolves_single
resolves_single: _IssueFilter | null
resolves_single
Optional resolves_some
resolves_some: _IssueFilter | null
resolves_some
Optional sha
sha: string | null
sha
Optional sha_contains
sha_contains: string | null
sha_contains
Optional sha_ends_with
sha_ends_with: string | null
sha_ends_with
Optional sha_gt
sha_gt: string | null
sha_gt
Optional sha_gte
sha_gte: string | null
sha_gte
Optional sha_in
sha_in: string[] | null
sha_in
Optional sha_lt
sha_lt: string | null
sha_lt
Optional sha_lte
sha_lte: string | null
sha_lte
Optional sha_not
sha_not: string | null
sha_not
Optional sha_not_contains
sha_not_contains: string | null
sha_not_contains
Optional sha_not_ends_with
sha_not_ends_with: string | null
sha_not_ends_with
Optional sha_not_in
sha_not_in: string[] | null
sha_not_in
Optional sha_not_starts_with
sha_not_starts_with: string | null
sha_not_starts_with
Optional sha_starts_with
sha_starts_with: string | null
sha_starts_with
Optional statuses
statuses: _StatusFilter | null
statuses
Optional statuses_every
statuses_every: _StatusFilter | null
statuses_every
Optional statuses_in
statuses_in: _StatusFilter | null
statuses_in
Optional statuses_none
statuses_none: _StatusFilter | null
statuses_none
Optional statuses_not
statuses_not: _StatusFilter | null
statuses_not
Optional statuses_not_in
statuses_not_in: _StatusFilter | null
statuses_not_in
Optional statuses_single
statuses_single: _StatusFilter | null
statuses_single
Optional statuses_some
statuses_some: _StatusFilter | null
statuses_some
Optional tags
tags: _TagFilter | null
tags
Optional tags_every
tags_every: _TagFilter | null
tags_every
Optional tags_in
tags_in: _TagFilter | null
tags_in
Optional tags_none
tags_none: _TagFilter | null
tags_none
Optional tags_not
tags_not: _TagFilter | null
tags_not
Optional tags_not_in
tags_not_in: _TagFilter | null
tags_not_in
Optional tags_single
tags_single: _TagFilter | null
tags_single
Optional tags_some
tags_some: _TagFilter | null
tags_some
Optional timestamp
timestamp: string | null
timestamp
Optional timestamp_contains
timestamp_contains: string | null
timestamp_contains
Optional timestamp_ends_with
timestamp_ends_with: string | null
timestamp_ends_with
Optional timestamp_gt
timestamp_gt: string | null
timestamp_gt
Optional timestamp_gte
timestamp_gte: string | null
timestamp_gte
Optional timestamp_in
timestamp_in: string[] | null
timestamp_in
Optional timestamp_lt
timestamp_lt: string | null
timestamp_lt
Optional timestamp_lte
timestamp_lte: string | null
timestamp_lte
Optional timestamp_not
timestamp_not: string | null
timestamp_not
Optional timestamp_not_contains
timestamp_not_contains: string | null
timestamp_not_contains
Optional timestamp_not_ends_with
timestamp_not_ends_with: string | null
timestamp_not_ends_with
Optional timestamp_not_in
timestamp_not_in: string[] | null
timestamp_not_in
Optional timestamp_not_starts_with
timestamp_not_starts_with: string | null
timestamp_not_starts_with
Optional timestamp_starts_with
timestamp_starts_with: string | null
timestamp_starts_with
