@atomist/sdm-pack-pulumi: _ChatChannelFilter
Module: "lib/typings/types"
Interface _ChatChannelFilter
Filter Input Type for ChatChannel
Hierarchy
_ChatChannelFilter
Index
Properties
AND
OR
archived
archived_not
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
botInvitedSelf
botInvitedSelf_not
channelId
channelId_contains
channelId_ends_with
channelId_gt
channelId_gte
channelId_in
channelId_lt
channelId_lte
channelId_not
channelId_not_contains
channelId_not_ends_with
channelId_not_in
channelId_not_starts_with
channelId_starts_with
createdBy
createdBy_in
createdBy_not
createdBy_not_in
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
isDefault
isDefault_not
links
links_every
links_in
links_none
links_not
links_not_in
links_single
links_some
members
members_every
members_in
members_none
members_not
members_not_in
members_single
members_some
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
normalizedName
normalizedName_contains
normalizedName_ends_with
normalizedName_gt
normalizedName_gte
normalizedName_in
normalizedName_lt
normalizedName_lte
normalizedName_not
normalizedName_not_contains
normalizedName_not_ends_with
normalizedName_not_in
normalizedName_not_starts_with
normalizedName_starts_with
provider
provider_contains
provider_ends_with
provider_gt
provider_gte
provider_in
provider_lt
provider_lte
provider_not
provider_not_contains
provider_not_ends_with
provider_not_in
provider_not_starts_with
provider_starts_with
repos
repos_every
repos_in
repos_none
repos_not
repos_not_in
repos_single
repos_some
team
team_in
team_not
team_not_in
Properties
Optional AND
AND: _ChatChannelFilter[] | null
AND
Optional OR
OR: _ChatChannelFilter[] | null
OR
Optional archived
archived: boolean | null
archived
Optional archived_not
archived_not: boolean | null
archived_not
Optional atmTeamId
atmTeamId: string | null
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: string | null
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: string | null
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: string | null
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: string[] | null
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: string | null
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: string | null
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: string | null
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
atmTeamId_starts_with
Optional botInvitedSelf
botInvitedSelf: boolean | null
botInvitedSelf
Optional botInvitedSelf_not
botInvitedSelf_not: boolean | null
botInvitedSelf_not
Optional channelId
channelId: string | null
channelId
Optional channelId_contains
channelId_contains: string | null
channelId_contains
Optional channelId_ends_with
channelId_ends_with: string | null
channelId_ends_with
Optional channelId_gt
channelId_gt: string | null
channelId_gt
Optional channelId_gte
channelId_gte: string | null
channelId_gte
Optional channelId_in
channelId_in: string[] | null
channelId_in
Optional channelId_lt
channelId_lt: string | null
channelId_lt
Optional channelId_lte
channelId_lte: string | null
channelId_lte
Optional channelId_not
channelId_not: string | null
channelId_not
Optional channelId_not_contains
channelId_not_contains: string | null
channelId_not_contains
Optional channelId_not_ends_with
channelId_not_ends_with: string | null
channelId_not_ends_with
Optional channelId_not_in
channelId_not_in: string[] | null
channelId_not_in
Optional channelId_not_starts_with
channelId_not_starts_with: string | null
channelId_not_starts_with
Optional channelId_starts_with
channelId_starts_with: string | null
channelId_starts_with
Optional createdBy
createdBy: _ChatIdFilter | null
createdBy
Optional createdBy_in
createdBy_in: _ChatIdFilter | null
createdBy_in
Optional createdBy_not
createdBy_not: _ChatIdFilter | null
createdBy_not
Optional createdBy_not_in
createdBy_not_in: _ChatIdFilter | null
createdBy_not_in
Optional id
id: string | null
id
Optional id_contains
id_contains: string | null
id_contains
Optional id_ends_with
id_ends_with: string | null
id_ends_with
Optional id_gt
id_gt: string | null
id_gt
Optional id_gte
id_gte: string | null
id_gte
Optional id_in
id_in: string[] | null
id_in
Optional id_lt
id_lt: string | null
id_lt
Optional id_lte
id_lte: string | null
id_lte
Optional id_not
id_not: string | null
id_not
Optional id_not_contains
id_not_contains: string | null
id_not_contains
Optional id_not_ends_with
id_not_ends_with: string | null
id_not_ends_with
Optional id_not_in
id_not_in: string[] | null
id_not_in
Optional id_not_starts_with
id_not_starts_with: string | null
id_not_starts_with
Optional id_starts_with
id_starts_with: string | null
id_starts_with
Optional isDefault
isDefault: boolean | null
isDefault
Optional isDefault_not
isDefault_not: boolean | null
isDefault_not
Optional links
links: _ChannelLinkFilter | null
links
Optional links_every
links_every: _ChannelLinkFilter | null
links_every
Optional links_in
links_in: _ChannelLinkFilter | null
links_in
Optional links_none
links_none: _ChannelLinkFilter | null
links_none
Optional links_not
links_not: _ChannelLinkFilter | null
links_not
Optional links_not_in
links_not_in: _ChannelLinkFilter | null
links_not_in
Optional links_single
links_single: _ChannelLinkFilter | null
links_single
Optional links_some
links_some: _ChannelLinkFilter | null
links_some
Optional members
members: _ChatIdFilter | null
members
Optional members_every
members_every: _ChatIdFilter | null
members_every
Optional members_in
members_in: _ChatIdFilter | null
members_in
Optional members_none
members_none: _ChatIdFilter | null
members_none
Optional members_not
members_not: _ChatIdFilter | null
members_not
Optional members_not_in
members_not_in: _ChatIdFilter | null
members_not_in
Optional members_single
members_single: _ChatIdFilter | null
members_single
Optional members_some
members_some: _ChatIdFilter | null
members_some
Optional name
name: string | null
name
Optional name_contains
name_contains: string | null
name_contains
Optional name_ends_with
name_ends_with: string | null
name_ends_with
Optional name_gt
name_gt: string | null
name_gt
Optional name_gte
name_gte: string | null
name_gte
Optional name_in
name_in: string[] | null
name_in
Optional name_lt
name_lt: string | null
name_lt
Optional name_lte
name_lte: string | null
name_lte
Optional name_not
name_not: string | null
name_not
Optional name_not_contains
name_not_contains: string | null
name_not_contains
Optional name_not_ends_with
name_not_ends_with: string | null
name_not_ends_with
Optional name_not_in
name_not_in: string[] | null
name_not_in
Optional name_not_starts_with
name_not_starts_with: string | null
name_not_starts_with
Optional name_starts_with
name_starts_with: string | null
name_starts_with
Optional normalizedName
normalizedName: string | null
normalizedName
Optional normalizedName_contains
normalizedName_contains: string | null
normalizedName_contains
Optional normalizedName_ends_with
normalizedName_ends_with: string | null
normalizedName_ends_with
Optional normalizedName_gt
normalizedName_gt: string | null
normalizedName_gt
Optional normalizedName_gte
normalizedName_gte: string | null
normalizedName_gte
Optional normalizedName_in
normalizedName_in: string[] | null
normalizedName_in
Optional normalizedName_lt
normalizedName_lt: string | null
normalizedName_lt
Optional normalizedName_lte
normalizedName_lte: string | null
normalizedName_lte
Optional normalizedName_not
normalizedName_not: string | null
normalizedName_not
Optional normalizedName_not_contains
normalizedName_not_contains: string | null
normalizedName_not_contains
Optional normalizedName_not_ends_with
normalizedName_not_ends_with: string | null
normalizedName_not_ends_with
Optional normalizedName_not_in
normalizedName_not_in: string[] | null
normalizedName_not_in
Optional normalizedName_not_starts_with
normalizedName_not_starts_with: string | null
normalizedName_not_starts_with
Optional normalizedName_starts_with
normalizedName_starts_with: string | null
normalizedName_starts_with
Optional provider
provider: string | null
provider
Optional provider_contains
provider_contains: string | null
provider_contains
Optional provider_ends_with
provider_ends_with: string | null
provider_ends_with
Optional provider_gt
provider_gt: string | null
provider_gt
Optional provider_gte
provider_gte: string | null
provider_gte
Optional provider_in
provider_in: string[] | null
provider_in
Optional provider_lt
provider_lt: string | null
provider_lt
Optional provider_lte
provider_lte: string | null
provider_lte
Optional provider_not
provider_not: string | null
provider_not
Optional provider_not_contains
provider_not_contains: string | null
provider_not_contains
Optional provider_not_ends_with
provider_not_ends_with: string | null
provider_not_ends_with
Optional provider_not_in
provider_not_in: string[] | null
provider_not_in
Optional provider_not_starts_with
provider_not_starts_with: string | null
provider_not_starts_with
Optional provider_starts_with
provider_starts_with: string | null
provider_starts_with
Optional repos
repos: _RepoFilter | null
repos
Optional repos_every
repos_every: _RepoFilter | null
repos_every
Optional repos_in
repos_in: _RepoFilter | null
repos_in
Optional repos_none
repos_none: _RepoFilter | null
repos_none
Optional repos_not
repos_not: _RepoFilter | null
repos_not
Optional repos_not_in
repos_not_in: _RepoFilter | null
repos_not_in
Optional repos_single
repos_single: _RepoFilter | null
repos_single
Optional repos_some
repos_some: _RepoFilter | null
repos_some
Optional team
team: _ChatTeamFilter | null
team
Optional team_in
team_in: _ChatTeamFilter | null
team_in
Optional team_not
team_not: _ChatTeamFilter | null
team_not
Optional team_not_in
team_not_in: _ChatTeamFilter | null
team_not_in
