@atomist/sdm-pack-pulumi: _WorkflowFilter
Module: "lib/typings/types"
Interface _WorkflowFilter
Filter Input Type for Workflow
Hierarchy
_WorkflowFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
builds
builds_every
builds_in
builds_none
builds_not
builds_not_in
builds_single
builds_some
config
config_contains
config_ends_with
config_gt
config_gte
config_in
config_lt
config_lte
config_not
config_not_contains
config_not_ends_with
config_not_in
config_not_starts_with
config_starts_with
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
provider
provider_contains
provider_ends_with
provider_gt
provider_gte
provider_in
provider_lt
provider_lte
provider_not
provider_not_contains
provider_not_ends_with
provider_not_in
provider_not_starts_with
provider_starts_with
workflowId
workflowId_contains
workflowId_ends_with
workflowId_gt
workflowId_gte
workflowId_in
workflowId_lt
workflowId_lte
workflowId_not
workflowId_not_contains
workflowId_not_ends_with
workflowId_not_in
workflowId_not_starts_with
workflowId_starts_with
Properties
Optional AND
AND: _WorkflowFilter[] | null
AND
Optional OR
OR: _WorkflowFilter[] | null
OR
Optional atmTeamId
atmTeamId: string | null
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: string | null
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: string | null
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: string | null
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: string[] | null
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: string | null
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: string | null
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: string | null
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
atmTeamId_starts_with
Optional builds
builds: _BuildFilter | null
builds
Optional builds_every
builds_every: _BuildFilter | null
builds_every
Optional builds_in
builds_in: _BuildFilter | null
builds_in
Optional builds_none
builds_none: _BuildFilter | null
builds_none
Optional builds_not
builds_not: _BuildFilter | null
builds_not
Optional builds_not_in
builds_not_in: _BuildFilter | null
builds_not_in
Optional builds_single
builds_single: _BuildFilter | null
builds_single
Optional builds_some
builds_some: _BuildFilter | null
builds_some
Optional config
config: string | null
config
Optional config_contains
config_contains: string | null
config_contains
Optional config_ends_with
config_ends_with: string | null
config_ends_with
Optional config_gt
config_gt: string | null
config_gt
Optional config_gte
config_gte: string | null
config_gte
Optional config_in
config_in: string[] | null
config_in
Optional config_lt
config_lt: string | null
config_lt
Optional config_lte
config_lte: string | null
config_lte
Optional config_not
config_not: string | null
config_not
Optional config_not_contains
config_not_contains: string | null
config_not_contains
Optional config_not_ends_with
config_not_ends_with: string | null
config_not_ends_with
Optional config_not_in
config_not_in: string[] | null
config_not_in
Optional config_not_starts_with
config_not_starts_with: string | null
config_not_starts_with
Optional config_starts_with
config_starts_with: string | null
config_starts_with
Optional id
id: string | null
id
Optional id_contains
id_contains: string | null
id_contains
Optional id_ends_with
id_ends_with: string | null
id_ends_with
Optional id_gt
id_gt: string | null
id_gt
Optional id_gte
id_gte: string | null
id_gte
Optional id_in
id_in: string[] | null
id_in
Optional id_lt
id_lt: string | null
id_lt
Optional id_lte
id_lte: string | null
id_lte
Optional id_not
id_not: string | null
id_not
Optional id_not_contains
id_not_contains: string | null
id_not_contains
Optional id_not_ends_with
id_not_ends_with: string | null
id_not_ends_with
Optional id_not_in
id_not_in: string[] | null
id_not_in
Optional id_not_starts_with
id_not_starts_with: string | null
id_not_starts_with
Optional id_starts_with
id_starts_with: string | null
id_starts_with
Optional name
name: string | null
name
Optional name_contains
name_contains: string | null
name_contains
Optional name_ends_with
name_ends_with: string | null
name_ends_with
Optional name_gt
name_gt: string | null
name_gt
Optional name_gte
name_gte: string | null
name_gte
Optional name_in
name_in: string[] | null
name_in
Optional name_lt
name_lt: string | null
name_lt
Optional name_lte
name_lte: string | null
name_lte
Optional name_not
name_not: string | null
name_not
Optional name_not_contains
name_not_contains: string | null
name_not_contains
Optional name_not_ends_with
name_not_ends_with: string | null
name_not_ends_with
Optional name_not_in
name_not_in: string[] | null
name_not_in
Optional name_not_starts_with
name_not_starts_with: string | null
name_not_starts_with
Optional name_starts_with
name_starts_with: string | null
name_starts_with
Optional provider
provider: string | null
provider
Optional provider_contains
provider_contains: string | null
provider_contains
Optional provider_ends_with
provider_ends_with: string | null
provider_ends_with
Optional provider_gt
provider_gt: string | null
provider_gt
Optional provider_gte
provider_gte: string | null
provider_gte
Optional provider_in
provider_in: string[] | null
provider_in
Optional provider_lt
provider_lt: string | null
provider_lt
Optional provider_lte
provider_lte: string | null
provider_lte
Optional provider_not
provider_not: string | null
provider_not
Optional provider_not_contains
provider_not_contains: string | null
provider_not_contains
Optional provider_not_ends_with
provider_not_ends_with: string | null
provider_not_ends_with
Optional provider_not_in
provider_not_in: string[] | null
provider_not_in
Optional provider_not_starts_with
provider_not_starts_with: string | null
provider_not_starts_with
Optional provider_starts_with
provider_starts_with: string | null
provider_starts_with
Optional workflowId
workflowId: string | null
workflowId
Optional workflowId_contains
workflowId_contains: string | null
workflowId_contains
Optional workflowId_ends_with
workflowId_ends_with: string | null
workflowId_ends_with
Optional workflowId_gt
workflowId_gt: string | null
workflowId_gt
Optional workflowId_gte
workflowId_gte: string | null
workflowId_gte
Optional workflowId_in
workflowId_in: string[] | null
workflowId_in
Optional workflowId_lt
workflowId_lt: string | null
workflowId_lt
Optional workflowId_lte
workflowId_lte: string | null
workflowId_lte
Optional workflowId_not
workflowId_not: string | null
workflowId_not
Optional workflowId_not_contains
workflowId_not_contains: string | null
workflowId_not_contains
Optional workflowId_not_ends_with
workflowId_not_ends_with: string | null
workflowId_not_ends_with
Optional workflowId_not_in
workflowId_not_in: string[] | null
workflowId_not_in
Optional workflowId_not_starts_with
workflowId_not_starts_with: string | null
workflowId_not_starts_with
Optional workflowId_starts_with
workflowId_starts_with: string | null
workflowId_starts_with
