@atomist/sdm-pack-pulumi: _PipelineFilter
Module: "lib/typings/types"
Interface _PipelineFilter
Filter Input Type for Pipeline
Hierarchy
_PipelineFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
commit
commit_in
commit_not
commit_not_in
createdAt
createdAt_contains
createdAt_ends_with
createdAt_gt
createdAt_gte
createdAt_in
createdAt_lt
createdAt_lte
createdAt_not
createdAt_not_contains
createdAt_not_ends_with
createdAt_not_in
createdAt_not_starts_with
createdAt_starts_with
finishedAt
finishedAt_contains
finishedAt_ends_with
finishedAt_gt
finishedAt_gte
finishedAt_in
finishedAt_lt
finishedAt_lte
finishedAt_not
finishedAt_not_contains
finishedAt_not_ends_with
finishedAt_not_in
finishedAt_not_starts_with
finishedAt_starts_with
pipelineId
pipelineId_contains
pipelineId_ends_with
pipelineId_gt
pipelineId_gte
pipelineId_in
pipelineId_lt
pipelineId_lte
pipelineId_not
pipelineId_not_contains
pipelineId_not_ends_with
pipelineId_not_in
pipelineId_not_starts_with
pipelineId_starts_with
provider
provider_in
provider_not
provider_not_in
push
push_in
push_not
push_not_in
repo
repo_in
repo_not
repo_not_in
stages
stages_every
stages_in
stages_none
stages_not
stages_not_in
stages_single
stages_some
status
status_in
status_not
status_not_in
Properties
Optional AND
AND: _PipelineFilter[] | null
AND
Optional OR
OR: _PipelineFilter[] | null
OR
Optional atmTeamId
atmTeamId: string | null
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: string | null
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: string | null
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: string | null
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: string[] | null
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: string | null
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: string | null
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: string | null
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
atmTeamId_starts_with
Optional commit
commit: _CommitFilter | null
commit
Optional commit_in
commit_in: _CommitFilter | null
commit_in
Optional commit_not
commit_not: _CommitFilter | null
commit_not
Optional commit_not_in
commit_not_in: _CommitFilter | null
commit_not_in
Optional createdAt
createdAt: string | null
createdAt
Optional createdAt_contains
createdAt_contains: string | null
createdAt_contains
Optional createdAt_ends_with
createdAt_ends_with: string | null
createdAt_ends_with
Optional createdAt_gt
createdAt_gt: string | null
createdAt_gt
Optional createdAt_gte
createdAt_gte: string | null
createdAt_gte
Optional createdAt_in
createdAt_in: string[] | null
createdAt_in
Optional createdAt_lt
createdAt_lt: string | null
createdAt_lt
Optional createdAt_lte
createdAt_lte: string | null
createdAt_lte
Optional createdAt_not
createdAt_not: string | null
createdAt_not
Optional createdAt_not_contains
createdAt_not_contains: string | null
createdAt_not_contains
Optional createdAt_not_ends_with
createdAt_not_ends_with: string | null
createdAt_not_ends_with
Optional createdAt_not_in
createdAt_not_in: string[] | null
createdAt_not_in
Optional createdAt_not_starts_with
createdAt_not_starts_with: string | null
createdAt_not_starts_with
Optional createdAt_starts_with
createdAt_starts_with: string | null
createdAt_starts_with
Optional finishedAt
finishedAt: string | null
finishedAt
Optional finishedAt_contains
finishedAt_contains: string | null
finishedAt_contains
Optional finishedAt_ends_with
finishedAt_ends_with: string | null
finishedAt_ends_with
Optional finishedAt_gt
finishedAt_gt: string | null
finishedAt_gt
Optional finishedAt_gte
finishedAt_gte: string | null
finishedAt_gte
Optional finishedAt_in
finishedAt_in: string[] | null
finishedAt_in
Optional finishedAt_lt
finishedAt_lt: string | null
finishedAt_lt
Optional finishedAt_lte
finishedAt_lte: string | null
finishedAt_lte
Optional finishedAt_not
finishedAt_not: string | null
finishedAt_not
Optional finishedAt_not_contains
finishedAt_not_contains: string | null
finishedAt_not_contains
Optional finishedAt_not_ends_with
finishedAt_not_ends_with: string | null
finishedAt_not_ends_with
Optional finishedAt_not_in
finishedAt_not_in: string[] | null
finishedAt_not_in
Optional finishedAt_not_starts_with
finishedAt_not_starts_with: string | null
finishedAt_not_starts_with
Optional finishedAt_starts_with
finishedAt_starts_with: string | null
finishedAt_starts_with
Optional pipelineId
pipelineId: string | null
pipelineId
Optional pipelineId_contains
pipelineId_contains: string | null
pipelineId_contains
Optional pipelineId_ends_with
pipelineId_ends_with: string | null
pipelineId_ends_with
Optional pipelineId_gt
pipelineId_gt: string | null
pipelineId_gt
Optional pipelineId_gte
pipelineId_gte: string | null
pipelineId_gte
Optional pipelineId_in
pipelineId_in: string[] | null
pipelineId_in
Optional pipelineId_lt
pipelineId_lt: string | null
pipelineId_lt
Optional pipelineId_lte
pipelineId_lte: string | null
pipelineId_lte
Optional pipelineId_not
pipelineId_not: string | null
pipelineId_not
Optional pipelineId_not_contains
pipelineId_not_contains: string | null
pipelineId_not_contains
Optional pipelineId_not_ends_with
pipelineId_not_ends_with: string | null
pipelineId_not_ends_with
Optional pipelineId_not_in
pipelineId_not_in: string[] | null
pipelineId_not_in
Optional pipelineId_not_starts_with
pipelineId_not_starts_with: string | null
pipelineId_not_starts_with
Optional pipelineId_starts_with
pipelineId_starts_with: string | null
pipelineId_starts_with
Optional provider
provider: PipelineProvider | null
provider
Optional provider_in
provider_in: PipelineProvider[] | null
provider_in
Optional provider_not
provider_not: PipelineProvider | null
provider_not
Optional provider_not_in
provider_not_in: PipelineProvider[] | null
provider_not_in
Optional push
push: _PushFilter | null
push
Optional push_in
push_in: _PushFilter | null
push_in
Optional push_not
push_not: _PushFilter | null
push_not
Optional push_not_in
push_not_in: _PushFilter | null
push_not_in
Optional repo
repo: _RepoFilter | null
repo
Optional repo_in
repo_in: _RepoFilter | null
repo_in
Optional repo_not
repo_not: _RepoFilter | null
repo_not
Optional repo_not_in
repo_not_in: _RepoFilter | null
repo_not_in
Optional stages
stages: _StageFilter | null
stages
Optional stages_every
stages_every: _StageFilter | null
stages_every
Optional stages_in
stages_in: _StageFilter | null
stages_in
Optional stages_none
stages_none: _StageFilter | null
stages_none
Optional stages_not
stages_not: _StageFilter | null
stages_not
Optional stages_not_in
stages_not_in: _StageFilter | null
stages_not_in
Optional stages_single
stages_single: _StageFilter | null
stages_single
Optional stages_some
stages_some: _StageFilter | null
stages_some
Optional status
status: PipelineStatus | null
status
Optional status_in
status_in: PipelineStatus[] | null
status_in
Optional status_not
status_not: PipelineStatus | null
status_not
Optional status_not_in
status_not_in: PipelineStatus[] | null
status_not_in
