@atomist/sdm-pack-pulumi: _TeamFilter
Module: "lib/typings/types"
Interface _TeamFilter
Filter Input Type for Team
Hierarchy
_TeamFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
chatTeams
chatTeams_every
chatTeams_in
chatTeams_none
chatTeams_not
chatTeams_not_in
chatTeams_single
chatTeams_some
createdAt
createdAt_contains
createdAt_ends_with
createdAt_gt
createdAt_gte
createdAt_in
createdAt_lt
createdAt_lte
createdAt_not
createdAt_not_contains
createdAt_not_ends_with
createdAt_not_in
createdAt_not_starts_with
createdAt_starts_with
description
description_contains
description_ends_with
description_gt
description_gte
description_in
description_lt
description_lte
description_not
description_not_contains
description_not_ends_with
description_not_in
description_not_starts_with
description_starts_with
iconUrl
iconUrl_contains
iconUrl_ends_with
iconUrl_gt
iconUrl_gte
iconUrl_in
iconUrl_lt
iconUrl_lte
iconUrl_not
iconUrl_not_contains
iconUrl_not_ends_with
iconUrl_not_in
iconUrl_not_starts_with
iconUrl_starts_with
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
orgs
orgs_every
orgs_in
orgs_none
orgs_not
orgs_not_in
orgs_single
orgs_some
persons
persons_every
persons_in
persons_none
persons_not
persons_not_in
persons_single
persons_some
providers
providers_every
providers_in
providers_none
providers_not
providers_not_in
providers_single
providers_some
scmProviders
scmProviders_every
scmProviders_in
scmProviders_none
scmProviders_not
scmProviders_not_in
scmProviders_single
scmProviders_some
Properties
Optional AND
AND: _TeamFilter[] | null
AND
Optional OR
OR: _TeamFilter[] | null
OR
Optional atmTeamId
atmTeamId: string | null
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: string | null
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: string | null
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: string | null
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: string[] | null
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: string | null
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: string | null
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: string | null
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
atmTeamId_starts_with
Optional chatTeams
chatTeams: _ChatTeamFilter | null
chatTeams
Optional chatTeams_every
chatTeams_every: _ChatTeamFilter | null
chatTeams_every
Optional chatTeams_in
chatTeams_in: _ChatTeamFilter | null
chatTeams_in
Optional chatTeams_none
chatTeams_none: _ChatTeamFilter | null
chatTeams_none
Optional chatTeams_not
chatTeams_not: _ChatTeamFilter | null
chatTeams_not
Optional chatTeams_not_in
chatTeams_not_in: _ChatTeamFilter | null
chatTeams_not_in
Optional chatTeams_single
chatTeams_single: _ChatTeamFilter | null
chatTeams_single
Optional chatTeams_some
chatTeams_some: _ChatTeamFilter | null
chatTeams_some
Optional createdAt
createdAt: string | null
createdAt
Optional createdAt_contains
createdAt_contains: string | null
createdAt_contains
Optional createdAt_ends_with
createdAt_ends_with: string | null
createdAt_ends_with
Optional createdAt_gt
createdAt_gt: string | null
createdAt_gt
Optional createdAt_gte
createdAt_gte: string | null
createdAt_gte
Optional createdAt_in
createdAt_in: string[] | null
createdAt_in
Optional createdAt_lt
createdAt_lt: string | null
createdAt_lt
Optional createdAt_lte
createdAt_lte: string | null
createdAt_lte
Optional createdAt_not
createdAt_not: string | null
createdAt_not
Optional createdAt_not_contains
createdAt_not_contains: string | null
createdAt_not_contains
Optional createdAt_not_ends_with
createdAt_not_ends_with: string | null
createdAt_not_ends_with
Optional createdAt_not_in
createdAt_not_in: string[] | null
createdAt_not_in
Optional createdAt_not_starts_with
createdAt_not_starts_with: string | null
createdAt_not_starts_with
Optional createdAt_starts_with
createdAt_starts_with: string | null
createdAt_starts_with
Optional description
description: string | null
description
Optional description_contains
description_contains: string | null
description_contains
Optional description_ends_with
description_ends_with: string | null
description_ends_with
Optional description_gt
description_gt: string | null
description_gt
Optional description_gte
description_gte: string | null
description_gte
Optional description_in
description_in: string[] | null
description_in
Optional description_lt
description_lt: string | null
description_lt
Optional description_lte
description_lte: string | null
description_lte
Optional description_not
description_not: string | null
description_not
Optional description_not_contains
description_not_contains: string | null
description_not_contains
Optional description_not_ends_with
description_not_ends_with: string | null
description_not_ends_with
Optional description_not_in
description_not_in: string[] | null
description_not_in
Optional description_not_starts_with
description_not_starts_with: string | null
description_not_starts_with
Optional description_starts_with
description_starts_with: string | null
description_starts_with
Optional iconUrl
iconUrl: string | null
iconUrl
Optional iconUrl_contains
iconUrl_contains: string | null
iconUrl_contains
Optional iconUrl_ends_with
iconUrl_ends_with: string | null
iconUrl_ends_with
Optional iconUrl_gt
iconUrl_gt: string | null
iconUrl_gt
Optional iconUrl_gte
iconUrl_gte: string | null
iconUrl_gte
Optional iconUrl_in
iconUrl_in: string[] | null
iconUrl_in
Optional iconUrl_lt
iconUrl_lt: string | null
iconUrl_lt
Optional iconUrl_lte
iconUrl_lte: string | null
iconUrl_lte
Optional iconUrl_not
iconUrl_not: string | null
iconUrl_not
Optional iconUrl_not_contains
iconUrl_not_contains: string | null
iconUrl_not_contains
Optional iconUrl_not_ends_with
iconUrl_not_ends_with: string | null
iconUrl_not_ends_with
Optional iconUrl_not_in
iconUrl_not_in: string[] | null
iconUrl_not_in
Optional iconUrl_not_starts_with
iconUrl_not_starts_with: string | null
iconUrl_not_starts_with
Optional iconUrl_starts_with
iconUrl_starts_with: string | null
iconUrl_starts_with
Optional id
id: string | null
id
Optional id_contains
id_contains: string | null
id_contains
Optional id_ends_with
id_ends_with: string | null
id_ends_with
Optional id_gt
id_gt: string | null
id_gt
Optional id_gte
id_gte: string | null
id_gte
Optional id_in
id_in: string[] | null
id_in
Optional id_lt
id_lt: string | null
id_lt
Optional id_lte
id_lte: string | null
id_lte
Optional id_not
id_not: string | null
id_not
Optional id_not_contains
id_not_contains: string | null
id_not_contains
Optional id_not_ends_with
id_not_ends_with: string | null
id_not_ends_with
Optional id_not_in
id_not_in: string[] | null
id_not_in
Optional id_not_starts_with
id_not_starts_with: string | null
id_not_starts_with
Optional id_starts_with
id_starts_with: string | null
id_starts_with
Optional name
name: string | null
name
Optional name_contains
name_contains: string | null
name_contains
Optional name_ends_with
name_ends_with: string | null
name_ends_with
Optional name_gt
name_gt: string | null
name_gt
Optional name_gte
name_gte: string | null
name_gte
Optional name_in
name_in: string[] | null
name_in
Optional name_lt
name_lt: string | null
name_lt
Optional name_lte
name_lte: string | null
name_lte
Optional name_not
name_not: string | null
name_not
Optional name_not_contains
name_not_contains: string | null
name_not_contains
Optional name_not_ends_with
name_not_ends_with: string | null
name_not_ends_with
Optional name_not_in
name_not_in: string[] | null
name_not_in
Optional name_not_starts_with
name_not_starts_with: string | null
name_not_starts_with
Optional name_starts_with
name_starts_with: string | null
name_starts_with
Optional orgs
orgs: _OrgFilter | null
orgs
Optional orgs_every
orgs_every: _OrgFilter | null
orgs_every
Optional orgs_in
orgs_in: _OrgFilter | null
orgs_in
Optional orgs_none
orgs_none: _OrgFilter | null
orgs_none
Optional orgs_not
orgs_not: _OrgFilter | null
orgs_not
Optional orgs_not_in
orgs_not_in: _OrgFilter | null
orgs_not_in
Optional orgs_single
orgs_single: _OrgFilter | null
orgs_single
Optional orgs_some
orgs_some: _OrgFilter | null
orgs_some
Optional persons
persons: _PersonFilter | null
persons
Optional persons_every
persons_every: _PersonFilter | null
persons_every
Optional persons_in
persons_in: _PersonFilter | null
persons_in
Optional persons_none
persons_none: _PersonFilter | null
persons_none
Optional persons_not
persons_not: _PersonFilter | null
persons_not
Optional persons_not_in
persons_not_in: _PersonFilter | null
persons_not_in
Optional persons_single
persons_single: _PersonFilter | null
persons_single
Optional persons_some
persons_some: _PersonFilter | null
persons_some
Optional providers
providers: _GitHubProviderFilter | null
providers
Optional providers_every
providers_every: _GitHubProviderFilter | null
providers_every
Optional providers_in
providers_in: _GitHubProviderFilter | null
providers_in
Optional providers_none
providers_none: _GitHubProviderFilter | null
providers_none
Optional providers_not
providers_not: _GitHubProviderFilter | null
providers_not
Optional providers_not_in
providers_not_in: _GitHubProviderFilter | null
providers_not_in
Optional providers_single
providers_single: _GitHubProviderFilter | null
providers_single
Optional providers_some
providers_some: _GitHubProviderFilter | null
providers_some
Optional scmProviders
scmProviders: _ScmProviderFilter | null
scmProviders
Optional scmProviders_every
scmProviders_every: _ScmProviderFilter | null
scmProviders_every
Optional scmProviders_in
scmProviders_in: _ScmProviderFilter | null
scmProviders_in
Optional scmProviders_none
scmProviders_none: _ScmProviderFilter | null
scmProviders_none
Optional scmProviders_not
scmProviders_not: _ScmProviderFilter | null
scmProviders_not
Optional scmProviders_not_in
scmProviders_not_in: _ScmProviderFilter | null
scmProviders_not_in
Optional scmProviders_single
scmProviders_single: _ScmProviderFilter | null
scmProviders_single
Optional scmProviders_some
scmProviders_some: _ScmProviderFilter | null
scmProviders_some
