@atomist/sdm-pack-pulumi: _K8PodFilter
Module: "lib/typings/types"
Interface _K8PodFilter
Filter Input Type for K8Pod
Hierarchy
_K8PodFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
baseName
baseName_contains
baseName_ends_with
baseName_gt
baseName_gte
baseName_in
baseName_lt
baseName_lte
baseName_not
baseName_not_contains
baseName_not_ends_with
baseName_not_in
baseName_not_starts_with
baseName_starts_with
containers
containersCrashLoopBackOff
containersCrashLoopBackOff_not
containers_every
containers_in
containers_none
containers_not
containers_not_in
containers_single
containers_some
envJSON
envJSON_contains
envJSON_ends_with
envJSON_gt
envJSON_gte
envJSON_in
envJSON_lt
envJSON_lte
envJSON_not
envJSON_not_contains
envJSON_not_ends_with
envJSON_not_in
envJSON_not_starts_with
envJSON_starts_with
environment
environment_contains
environment_ends_with
environment_gt
environment_gte
environment_in
environment_lt
environment_lte
environment_not
environment_not_contains
environment_not_ends_with
environment_not_in
environment_not_starts_with
environment_starts_with
host
host_contains
host_ends_with
host_gt
host_gte
host_in
host_lt
host_lte
host_not
host_not_contains
host_not_ends_with
host_not_in
host_not_starts_with
host_starts_with
images
images_every
images_in
images_none
images_not
images_not_in
images_single
images_some
metadataJSON
metadataJSON_contains
metadataJSON_ends_with
metadataJSON_gt
metadataJSON_gte
metadataJSON_in
metadataJSON_lt
metadataJSON_lte
metadataJSON_not
metadataJSON_not_contains
metadataJSON_not_ends_with
metadataJSON_not_in
metadataJSON_not_starts_with
metadataJSON_starts_with
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
namespace
namespace_contains
namespace_ends_with
namespace_gt
namespace_gte
namespace_in
namespace_lt
namespace_lte
namespace_not
namespace_not_contains
namespace_not_ends_with
namespace_not_in
namespace_not_starts_with
namespace_starts_with
phase
phase_contains
phase_ends_with
phase_gt
phase_gte
phase_in
phase_lt
phase_lte
phase_not
phase_not_contains
phase_not_ends_with
phase_not_in
phase_not_starts_with
phase_starts_with
resourceVersion
resourceVersion_gt
resourceVersion_gte
resourceVersion_in
resourceVersion_lt
resourceVersion_lte
resourceVersion_not
resourceVersion_not_in
specsJSON
specsJSON_contains
specsJSON_ends_with
specsJSON_gt
specsJSON_gte
specsJSON_in
specsJSON_lt
specsJSON_lte
specsJSON_not
specsJSON_not_contains
specsJSON_not_ends_with
specsJSON_not_in
specsJSON_not_starts_with
specsJSON_starts_with
state
state_contains
state_ends_with
state_gt
state_gte
state_in
state_lt
state_lte
state_not
state_not_contains
state_not_ends_with
state_not_in
state_not_starts_with
state_starts_with
statusJSON
statusJSON_contains
statusJSON_ends_with
statusJSON_gt
statusJSON_gte
statusJSON_in
statusJSON_lt
statusJSON_lte
statusJSON_not
statusJSON_not_contains
statusJSON_not_ends_with
statusJSON_not_in
statusJSON_not_starts_with
statusJSON_starts_with
timestamp
timestamp_contains
timestamp_ends_with
timestamp_gt
timestamp_gte
timestamp_in
timestamp_lt
timestamp_lte
timestamp_not
timestamp_not_contains
timestamp_not_ends_with
timestamp_not_in
timestamp_not_starts_with
timestamp_starts_with
Properties
Optional AND
AND: _K8PodFilter[] | null
AND
Optional OR
OR: _K8PodFilter[] | null
OR
Optional atmTeamId
atmTeamId: string | null
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: string | null
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: string | null
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: string | null
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: string[] | null
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: string | null
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: string | null
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: string | null
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
atmTeamId_starts_with
Optional baseName
baseName: string | null
baseName
Optional baseName_contains
baseName_contains: string | null
baseName_contains
Optional baseName_ends_with
baseName_ends_with: string | null
baseName_ends_with
Optional baseName_gt
baseName_gt: string | null
baseName_gt
Optional baseName_gte
baseName_gte: string | null
baseName_gte
Optional baseName_in
baseName_in: string[] | null
baseName_in
Optional baseName_lt
baseName_lt: string | null
baseName_lt
Optional baseName_lte
baseName_lte: string | null
baseName_lte
Optional baseName_not
baseName_not: string | null
baseName_not
Optional baseName_not_contains
baseName_not_contains: string | null
baseName_not_contains
Optional baseName_not_ends_with
baseName_not_ends_with: string | null
baseName_not_ends_with
Optional baseName_not_in
baseName_not_in: string[] | null
baseName_not_in
Optional baseName_not_starts_with
baseName_not_starts_with: string | null
baseName_not_starts_with
Optional baseName_starts_with
baseName_starts_with: string | null
baseName_starts_with
Optional containers
containers: _K8ContainerFilter | null
containers
Optional containersCrashLoopBackOff
containersCrashLoopBackOff: boolean | null
containersCrashLoopBackOff
Optional containersCrashLoopBackOff_not
containersCrashLoopBackOff_not: boolean | null
containersCrashLoopBackOff_not
Optional containers_every
containers_every: _K8ContainerFilter | null
containers_every
Optional containers_in
containers_in: _K8ContainerFilter | null
containers_in
Optional containers_none
containers_none: _K8ContainerFilter | null
containers_none
Optional containers_not
containers_not: _K8ContainerFilter | null
containers_not
Optional containers_not_in
containers_not_in: _K8ContainerFilter | null
containers_not_in
Optional containers_single
containers_single: _K8ContainerFilter | null
containers_single
Optional containers_some
containers_some: _K8ContainerFilter | null
containers_some
Optional envJSON
envJSON: string | null
envJSON
Optional envJSON_contains
envJSON_contains: string | null
envJSON_contains
Optional envJSON_ends_with
envJSON_ends_with: string | null
envJSON_ends_with
Optional envJSON_gt
envJSON_gt: string | null
envJSON_gt
Optional envJSON_gte
envJSON_gte: string | null
envJSON_gte
Optional envJSON_in
envJSON_in: string[] | null
envJSON_in
Optional envJSON_lt
envJSON_lt: string | null
envJSON_lt
Optional envJSON_lte
envJSON_lte: string | null
envJSON_lte
Optional envJSON_not
envJSON_not: string | null
envJSON_not
Optional envJSON_not_contains
envJSON_not_contains: string | null
envJSON_not_contains
Optional envJSON_not_ends_with
envJSON_not_ends_with: string | null
envJSON_not_ends_with
Optional envJSON_not_in
envJSON_not_in: string[] | null
envJSON_not_in
Optional envJSON_not_starts_with
envJSON_not_starts_with: string | null
envJSON_not_starts_with
Optional envJSON_starts_with
envJSON_starts_with: string | null
envJSON_starts_with
Optional environment
environment: string | null
environment
Optional environment_contains
environment_contains: string | null
environment_contains
Optional environment_ends_with
environment_ends_with: string | null
environment_ends_with
Optional environment_gt
environment_gt: string | null
environment_gt
Optional environment_gte
environment_gte: string | null
environment_gte
Optional environment_in
environment_in: string[] | null
environment_in
Optional environment_lt
environment_lt: string | null
environment_lt
Optional environment_lte
environment_lte: string | null
environment_lte
Optional environment_not
environment_not: string | null
environment_not
Optional environment_not_contains
environment_not_contains: string | null
environment_not_contains
Optional environment_not_ends_with
environment_not_ends_with: string | null
environment_not_ends_with
Optional environment_not_in
environment_not_in: string[] | null
environment_not_in
Optional environment_not_starts_with
environment_not_starts_with: string | null
environment_not_starts_with
Optional environment_starts_with
environment_starts_with: string | null
environment_starts_with
Optional host
host: string | null
host
Optional host_contains
host_contains: string | null
host_contains
Optional host_ends_with
host_ends_with: string | null
host_ends_with
Optional host_gt
host_gt: string | null
host_gt
Optional host_gte
host_gte: string | null
host_gte
Optional host_in
host_in: string[] | null
host_in
Optional host_lt
host_lt: string | null
host_lt
Optional host_lte
host_lte: string | null
host_lte
Optional host_not
host_not: string | null
host_not
Optional host_not_contains
host_not_contains: string | null
host_not_contains
Optional host_not_ends_with
host_not_ends_with: string | null
host_not_ends_with
Optional host_not_in
host_not_in: string[] | null
host_not_in
Optional host_not_starts_with
host_not_starts_with: string | null
host_not_starts_with
Optional host_starts_with
host_starts_with: string | null
host_starts_with
Optional images
images: _DockerImageFilter | null
images
Optional images_every
images_every: _DockerImageFilter | null
images_every
Optional images_in
images_in: _DockerImageFilter | null
images_in
Optional images_none
images_none: _DockerImageFilter | null
images_none
Optional images_not
images_not: _DockerImageFilter | null
images_not
Optional images_not_in
images_not_in: _DockerImageFilter | null
images_not_in
Optional images_single
images_single: _DockerImageFilter | null
images_single
Optional images_some
images_some: _DockerImageFilter | null
images_some
Optional metadataJSON
metadataJSON: string | null
metadataJSON
Optional metadataJSON_contains
metadataJSON_contains: string | null
metadataJSON_contains
Optional metadataJSON_ends_with
metadataJSON_ends_with: string | null
metadataJSON_ends_with
Optional metadataJSON_gt
metadataJSON_gt: string | null
metadataJSON_gt
Optional metadataJSON_gte
metadataJSON_gte: string | null
metadataJSON_gte
Optional metadataJSON_in
metadataJSON_in: string[] | null
metadataJSON_in
Optional metadataJSON_lt
metadataJSON_lt: string | null
metadataJSON_lt
Optional metadataJSON_lte
metadataJSON_lte: string | null
metadataJSON_lte
Optional metadataJSON_not
metadataJSON_not: string | null
metadataJSON_not
Optional metadataJSON_not_contains
metadataJSON_not_contains: string | null
metadataJSON_not_contains
Optional metadataJSON_not_ends_with
metadataJSON_not_ends_with: string | null
metadataJSON_not_ends_with
Optional metadataJSON_not_in
metadataJSON_not_in: string[] | null
metadataJSON_not_in
Optional metadataJSON_not_starts_with
metadataJSON_not_starts_with: string | null
metadataJSON_not_starts_with
Optional metadataJSON_starts_with
metadataJSON_starts_with: string | null
metadataJSON_starts_with
Optional name
name: string | null
name
Optional name_contains
name_contains: string | null
name_contains
Optional name_ends_with
name_ends_with: string | null
name_ends_with
Optional name_gt
name_gt: string | null
name_gt
Optional name_gte
name_gte: string | null
name_gte
Optional name_in
name_in: string[] | null
name_in
Optional name_lt
name_lt: string | null
name_lt
Optional name_lte
name_lte: string | null
name_lte
Optional name_not
name_not: string | null
name_not
Optional name_not_contains
name_not_contains: string | null
name_not_contains
Optional name_not_ends_with
name_not_ends_with: string | null
name_not_ends_with
Optional name_not_in
name_not_in: string[] | null
name_not_in
Optional name_not_starts_with
name_not_starts_with: string | null
name_not_starts_with
Optional name_starts_with
name_starts_with: string | null
name_starts_with
Optional namespace
namespace: string | null
namespace
Optional namespace_contains
namespace_contains: string | null
namespace_contains
Optional namespace_ends_with
namespace_ends_with: string | null
namespace_ends_with
Optional namespace_gt
namespace_gt: string | null
namespace_gt
Optional namespace_gte
namespace_gte: string | null
namespace_gte
Optional namespace_in
namespace_in: string[] | null
namespace_in
Optional namespace_lt
namespace_lt: string | null
namespace_lt
Optional namespace_lte
namespace_lte: string | null
namespace_lte
Optional namespace_not
namespace_not: string | null
namespace_not
Optional namespace_not_contains
namespace_not_contains: string | null
namespace_not_contains
Optional namespace_not_ends_with
namespace_not_ends_with: string | null
namespace_not_ends_with
Optional namespace_not_in
namespace_not_in: string[] | null
namespace_not_in
Optional namespace_not_starts_with
namespace_not_starts_with: string | null
namespace_not_starts_with
Optional namespace_starts_with
namespace_starts_with: string | null
namespace_starts_with
Optional phase
phase: string | null
phase
Optional phase_contains
phase_contains: string | null
phase_contains
Optional phase_ends_with
phase_ends_with: string | null
phase_ends_with
Optional phase_gt
phase_gt: string | null
phase_gt
Optional phase_gte
phase_gte: string | null
phase_gte
Optional phase_in
phase_in: string[] | null
phase_in
Optional phase_lt
phase_lt: string | null
phase_lt
Optional phase_lte
phase_lte: string | null
phase_lte
Optional phase_not
phase_not: string | null
phase_not
Optional phase_not_contains
phase_not_contains: string | null
phase_not_contains
Optional phase_not_ends_with
phase_not_ends_with: string | null
phase_not_ends_with
Optional phase_not_in
phase_not_in: string[] | null
phase_not_in
Optional phase_not_starts_with
phase_not_starts_with: string | null
phase_not_starts_with
Optional phase_starts_with
phase_starts_with: string | null
phase_starts_with
Optional resourceVersion
resourceVersion: number | null
resourceVersion
Optional resourceVersion_gt
resourceVersion_gt: number | null
resourceVersion_gt
Optional resourceVersion_gte
resourceVersion_gte: number | null
resourceVersion_gte
Optional resourceVersion_in
resourceVersion_in: number[] | null
resourceVersion_in
Optional resourceVersion_lt
resourceVersion_lt: number | null
resourceVersion_lt
Optional resourceVersion_lte
resourceVersion_lte: number | null
resourceVersion_lte
Optional resourceVersion_not
resourceVersion_not: number | null
resourceVersion_not
Optional resourceVersion_not_in
resourceVersion_not_in: number[] | null
resourceVersion_not_in
Optional specsJSON
specsJSON: string | null
specsJSON
Optional specsJSON_contains
specsJSON_contains: string | null
specsJSON_contains
Optional specsJSON_ends_with
specsJSON_ends_with: string | null
specsJSON_ends_with
Optional specsJSON_gt
specsJSON_gt: string | null
specsJSON_gt
Optional specsJSON_gte
specsJSON_gte: string | null
specsJSON_gte
Optional specsJSON_in
specsJSON_in: string[] | null
specsJSON_in
Optional specsJSON_lt
specsJSON_lt: string | null
specsJSON_lt
Optional specsJSON_lte
specsJSON_lte: string | null
specsJSON_lte
Optional specsJSON_not
specsJSON_not: string | null
specsJSON_not
Optional specsJSON_not_contains
specsJSON_not_contains: string | null
specsJSON_not_contains
Optional specsJSON_not_ends_with
specsJSON_not_ends_with: string | null
specsJSON_not_ends_with
Optional specsJSON_not_in
specsJSON_not_in: string[] | null
specsJSON_not_in
Optional specsJSON_not_starts_with
specsJSON_not_starts_with: string | null
specsJSON_not_starts_with
Optional specsJSON_starts_with
specsJSON_starts_with: string | null
specsJSON_starts_with
Optional state
state: string | null
state
Optional state_contains
state_contains: string | null
state_contains
Optional state_ends_with
state_ends_with: string | null
state_ends_with
Optional state_gt
state_gt: string | null
state_gt
Optional state_gte
state_gte: string | null
state_gte
Optional state_in
state_in: string[] | null
state_in
Optional state_lt
state_lt: string | null
state_lt
Optional state_lte
state_lte: string | null
state_lte
Optional state_not
state_not: string | null
state_not
Optional state_not_contains
state_not_contains: string | null
state_not_contains
Optional state_not_ends_with
state_not_ends_with: string | null
state_not_ends_with
Optional state_not_in
state_not_in: string[] | null
state_not_in
Optional state_not_starts_with
state_not_starts_with: string | null
state_not_starts_with
Optional state_starts_with
state_starts_with: string | null
state_starts_with
Optional statusJSON
statusJSON: string | null
statusJSON
Optional statusJSON_contains
statusJSON_contains: string | null
statusJSON_contains
Optional statusJSON_ends_with
statusJSON_ends_with: string | null
statusJSON_ends_with
Optional statusJSON_gt
statusJSON_gt: string | null
statusJSON_gt
Optional statusJSON_gte
statusJSON_gte: string | null
statusJSON_gte
Optional statusJSON_in
statusJSON_in: string[] | null
statusJSON_in
Optional statusJSON_lt
statusJSON_lt: string | null
statusJSON_lt
Optional statusJSON_lte
statusJSON_lte: string | null
statusJSON_lte
Optional statusJSON_not
statusJSON_not: string | null
statusJSON_not
Optional statusJSON_not_contains
statusJSON_not_contains: string | null
statusJSON_not_contains
Optional statusJSON_not_ends_with
statusJSON_not_ends_with: string | null
statusJSON_not_ends_with
Optional statusJSON_not_in
statusJSON_not_in: string[] | null
statusJSON_not_in
Optional statusJSON_not_starts_with
statusJSON_not_starts_with: string | null
statusJSON_not_starts_with
Optional statusJSON_starts_with
statusJSON_starts_with: string | null
statusJSON_starts_with
Optional timestamp
timestamp: string | null
timestamp
Optional timestamp_contains
timestamp_contains: string | null
timestamp_contains
Optional timestamp_ends_with
timestamp_ends_with: string | null
timestamp_ends_with
Optional timestamp_gt
timestamp_gt: string | null
timestamp_gt
Optional timestamp_gte
timestamp_gte: string | null
timestamp_gte
Optional timestamp_in
timestamp_in: string[] | null
timestamp_in
Optional timestamp_lt
timestamp_lt: string | null
timestamp_lt
Optional timestamp_lte
timestamp_lte: string | null
timestamp_lte
Optional timestamp_not
timestamp_not: string | null
timestamp_not
Optional timestamp_not_contains
timestamp_not_contains: string | null
timestamp_not_contains
Optional timestamp_not_ends_with
timestamp_not_ends_with: string | null
timestamp_not_ends_with
Optional timestamp_not_in
timestamp_not_in: string[] | null
timestamp_not_in
Optional timestamp_not_starts_with
timestamp_not_starts_with: string | null
timestamp_not_starts_with
Optional timestamp_starts_with
timestamp_starts_with: string | null
timestamp_starts_with
