@atomist/sdm-pack-pulumi: _ChatTeamFilter
Module: "lib/typings/types"
Interface _ChatTeamFilter
Filter Input Type for ChatTeam
Hierarchy
_ChatTeamFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
channels
channels_every
channels_in
channels_none
channels_not
channels_not_in
channels_single
channels_some
domain
domain_contains
domain_ends_with
domain_gt
domain_gte
domain_in
domain_lt
domain_lte
domain_not
domain_not_contains
domain_not_ends_with
domain_not_in
domain_not_starts_with
domain_starts_with
emailDomain
emailDomain_contains
emailDomain_ends_with
emailDomain_gt
emailDomain_gte
emailDomain_in
emailDomain_lt
emailDomain_lte
emailDomain_not
emailDomain_not_contains
emailDomain_not_ends_with
emailDomain_not_in
emailDomain_not_starts_with
emailDomain_starts_with
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
members
members_every
members_in
members_none
members_not
members_not_in
members_single
members_some
messageCount
messageCount_gt
messageCount_gte
messageCount_in
messageCount_lt
messageCount_lte
messageCount_not
messageCount_not_in
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
orgs
orgs_every
orgs_in
orgs_none
orgs_not
orgs_not_in
orgs_single
orgs_some
provider
provider_contains
provider_ends_with
provider_gt
provider_gte
provider_in
provider_lt
provider_lte
provider_not
provider_not_contains
provider_not_ends_with
provider_not_in
provider_not_starts_with
provider_starts_with
providers
providers_every
providers_in
providers_none
providers_not
providers_not_in
providers_single
providers_some
scmProviders
scmProviders_every
scmProviders_in
scmProviders_none
scmProviders_not
scmProviders_not_in
scmProviders_single
scmProviders_some
team
team_in
team_not
team_not_in
Properties
Optional AND
AND: _ChatTeamFilter[] | null
AND
Optional OR
OR: _ChatTeamFilter[] | null
OR
Optional atmTeamId
atmTeamId: string | null
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: string | null
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: string | null
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: string | null
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: string[] | null
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: string | null
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: string | null
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: string | null
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
atmTeamId_starts_with
Optional channels
channels: _ChatChannelFilter | null
channels
Optional channels_every
channels_every: _ChatChannelFilter | null
channels_every
Optional channels_in
channels_in: _ChatChannelFilter | null
channels_in
Optional channels_none
channels_none: _ChatChannelFilter | null
channels_none
Optional channels_not
channels_not: _ChatChannelFilter | null
channels_not
Optional channels_not_in
channels_not_in: _ChatChannelFilter | null
channels_not_in
Optional channels_single
channels_single: _ChatChannelFilter | null
channels_single
Optional channels_some
channels_some: _ChatChannelFilter | null
channels_some
Optional domain
domain: string | null
domain
Optional domain_contains
domain_contains: string | null
domain_contains
Optional domain_ends_with
domain_ends_with: string | null
domain_ends_with
Optional domain_gt
domain_gt: string | null
domain_gt
Optional domain_gte
domain_gte: string | null
domain_gte
Optional domain_in
domain_in: string[] | null
domain_in
Optional domain_lt
domain_lt: string | null
domain_lt
Optional domain_lte
domain_lte: string | null
domain_lte
Optional domain_not
domain_not: string | null
domain_not
Optional domain_not_contains
domain_not_contains: string | null
domain_not_contains
Optional domain_not_ends_with
domain_not_ends_with: string | null
domain_not_ends_with
Optional domain_not_in
domain_not_in: string[] | null
domain_not_in
Optional domain_not_starts_with
domain_not_starts_with: string | null
domain_not_starts_with
Optional domain_starts_with
domain_starts_with: string | null
domain_starts_with
Optional emailDomain
emailDomain: string | null
emailDomain
Optional emailDomain_contains
emailDomain_contains: string | null
emailDomain_contains
Optional emailDomain_ends_with
emailDomain_ends_with: string | null
emailDomain_ends_with
Optional emailDomain_gt
emailDomain_gt: string | null
emailDomain_gt
Optional emailDomain_gte
emailDomain_gte: string | null
emailDomain_gte
Optional emailDomain_in
emailDomain_in: string[] | null
emailDomain_in
Optional emailDomain_lt
emailDomain_lt: string | null
emailDomain_lt
Optional emailDomain_lte
emailDomain_lte: string | null
emailDomain_lte
Optional emailDomain_not
emailDomain_not: string | null
emailDomain_not
Optional emailDomain_not_contains
emailDomain_not_contains: string | null
emailDomain_not_contains
Optional emailDomain_not_ends_with
emailDomain_not_ends_with: string | null
emailDomain_not_ends_with
Optional emailDomain_not_in
emailDomain_not_in: string[] | null
emailDomain_not_in
Optional emailDomain_not_starts_with
emailDomain_not_starts_with: string | null
emailDomain_not_starts_with
Optional emailDomain_starts_with
emailDomain_starts_with: string | null
emailDomain_starts_with
Optional id
id: string | null
id
Optional id_contains
id_contains: string | null
id_contains
Optional id_ends_with
id_ends_with: string | null
id_ends_with
Optional id_gt
id_gt: string | null
id_gt
Optional id_gte
id_gte: string | null
id_gte
Optional id_in
id_in: string[] | null
id_in
Optional id_lt
id_lt: string | null
id_lt
Optional id_lte
id_lte: string | null
id_lte
Optional id_not
id_not: string | null
id_not
Optional id_not_contains
id_not_contains: string | null
id_not_contains
Optional id_not_ends_with
id_not_ends_with: string | null
id_not_ends_with
Optional id_not_in
id_not_in: string[] | null
id_not_in
Optional id_not_starts_with
id_not_starts_with: string | null
id_not_starts_with
Optional id_starts_with
id_starts_with: string | null
id_starts_with
Optional members
members: _ChatIdFilter | null
members
Optional members_every
members_every: _ChatIdFilter | null
members_every
Optional members_in
members_in: _ChatIdFilter | null
members_in
Optional members_none
members_none: _ChatIdFilter | null
members_none
Optional members_not
members_not: _ChatIdFilter | null
members_not
Optional members_not_in
members_not_in: _ChatIdFilter | null
members_not_in
Optional members_single
members_single: _ChatIdFilter | null
members_single
Optional members_some
members_some: _ChatIdFilter | null
members_some
Optional messageCount
messageCount: number | null
messageCount
Optional messageCount_gt
messageCount_gt: number | null
messageCount_gt
Optional messageCount_gte
messageCount_gte: number | null
messageCount_gte
Optional messageCount_in
messageCount_in: number[] | null
messageCount_in
Optional messageCount_lt
messageCount_lt: number | null
messageCount_lt
Optional messageCount_lte
messageCount_lte: number | null
messageCount_lte
Optional messageCount_not
messageCount_not: number | null
messageCount_not
Optional messageCount_not_in
messageCount_not_in: number[] | null
messageCount_not_in
Optional name
name: string | null
name
Optional name_contains
name_contains: string | null
name_contains
Optional name_ends_with
name_ends_with: string | null
name_ends_with
Optional name_gt
name_gt: string | null
name_gt
Optional name_gte
name_gte: string | null
name_gte
Optional name_in
name_in: string[] | null
name_in
Optional name_lt
name_lt: string | null
name_lt
Optional name_lte
name_lte: string | null
name_lte
Optional name_not
name_not: string | null
name_not
Optional name_not_contains
name_not_contains: string | null
name_not_contains
Optional name_not_ends_with
name_not_ends_with: string | null
name_not_ends_with
Optional name_not_in
name_not_in: string[] | null
name_not_in
Optional name_not_starts_with
name_not_starts_with: string | null
name_not_starts_with
Optional name_starts_with
name_starts_with: string | null
name_starts_with
Optional orgs
orgs: _OrgFilter | null
orgs
Optional orgs_every
orgs_every: _OrgFilter | null
orgs_every
Optional orgs_in
orgs_in: _OrgFilter | null
orgs_in
Optional orgs_none
orgs_none: _OrgFilter | null
orgs_none
Optional orgs_not
orgs_not: _OrgFilter | null
orgs_not
Optional orgs_not_in
orgs_not_in: _OrgFilter | null
orgs_not_in
Optional orgs_single
orgs_single: _OrgFilter | null
orgs_single
Optional orgs_some
orgs_some: _OrgFilter | null
orgs_some
Optional provider
provider: string | null
provider
Optional provider_contains
provider_contains: string | null
provider_contains
Optional provider_ends_with
provider_ends_with: string | null
provider_ends_with
Optional provider_gt
provider_gt: string | null
provider_gt
Optional provider_gte
provider_gte: string | null
provider_gte
Optional provider_in
provider_in: string[] | null
provider_in
Optional provider_lt
provider_lt: string | null
provider_lt
Optional provider_lte
provider_lte: string | null
provider_lte
Optional provider_not
provider_not: string | null
provider_not
Optional provider_not_contains
provider_not_contains: string | null
provider_not_contains
Optional provider_not_ends_with
provider_not_ends_with: string | null
provider_not_ends_with
Optional provider_not_in
provider_not_in: string[] | null
provider_not_in
Optional provider_not_starts_with
provider_not_starts_with: string | null
provider_not_starts_with
Optional provider_starts_with
provider_starts_with: string | null
provider_starts_with
Optional providers
providers: _GitHubProviderFilter | null
providers
Optional providers_every
providers_every: _GitHubProviderFilter | null
providers_every
Optional providers_in
providers_in: _GitHubProviderFilter | null
providers_in
Optional providers_none
providers_none: _GitHubProviderFilter | null
providers_none
Optional providers_not
providers_not: _GitHubProviderFilter | null
providers_not
Optional providers_not_in
providers_not_in: _GitHubProviderFilter | null
providers_not_in
Optional providers_single
providers_single: _GitHubProviderFilter | null
providers_single
Optional providers_some
providers_some: _GitHubProviderFilter | null
providers_some
Optional scmProviders
scmProviders: _ScmProviderFilter | null
scmProviders
Optional scmProviders_every
scmProviders_every: _ScmProviderFilter | null
scmProviders_every
Optional scmProviders_in
scmProviders_in: _ScmProviderFilter | null
scmProviders_in
Optional scmProviders_none
scmProviders_none: _ScmProviderFilter | null
scmProviders_none
Optional scmProviders_not
scmProviders_not: _ScmProviderFilter | null
scmProviders_not
Optional scmProviders_not_in
scmProviders_not_in: _ScmProviderFilter | null
scmProviders_not_in
Optional scmProviders_single
scmProviders_single: _ScmProviderFilter | null
scmProviders_single
Optional scmProviders_some
scmProviders_some: _ScmProviderFilter | null
scmProviders_some
Optional team
team: _TeamFilter | null
team
Optional team_in
team_in: _TeamFilter | null
team_in
Optional team_not
team_not: _TeamFilter | null
team_not
Optional team_not_in
team_not_in: _TeamFilter | null
team_not_in
