@atomist/sdm-pack-pulumi: _WebhookFilter
Module: "lib/typings/types"
Interface _WebhookFilter
Filter Input Type for Webhook
Hierarchy
_WebhookFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
org
org_in
org_not
org_not_in
repo
repo_in
repo_not
repo_not_in
url
url_contains
url_ends_with
url_gt
url_gte
url_in
url_lt
url_lte
url_not
url_not_contains
url_not_ends_with
url_not_in
url_not_starts_with
url_starts_with
webhookType
webhookType_in
webhookType_not
webhookType_not_in
Properties
Optional AND
AND: _WebhookFilter[] | null
AND
Optional OR
OR: _WebhookFilter[] | null
OR
Optional atmTeamId
atmTeamId: string | null
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: string | null
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: string | null
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: string | null
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: string[] | null
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: string | null
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: string | null
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: string | null
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
atmTeamId_starts_with
Optional id
id: string | null
id
Optional id_contains
id_contains: string | null
id_contains
Optional id_ends_with
id_ends_with: string | null
id_ends_with
Optional id_gt
id_gt: string | null
id_gt
Optional id_gte
id_gte: string | null
id_gte
Optional id_in
id_in: string[] | null
id_in
Optional id_lt
id_lt: string | null
id_lt
Optional id_lte
id_lte: string | null
id_lte
Optional id_not
id_not: string | null
id_not
Optional id_not_contains
id_not_contains: string | null
id_not_contains
Optional id_not_ends_with
id_not_ends_with: string | null
id_not_ends_with
Optional id_not_in
id_not_in: string[] | null
id_not_in
Optional id_not_starts_with
id_not_starts_with: string | null
id_not_starts_with
Optional id_starts_with
id_starts_with: string | null
id_starts_with
Optional org
org: _OrgFilter | null
org
Optional org_in
org_in: _OrgFilter | null
org_in
Optional org_not
org_not: _OrgFilter | null
org_not
Optional org_not_in
org_not_in: _OrgFilter | null
org_not_in
Optional repo
repo: _RepoFilter | null
repo
Optional repo_in
repo_in: _RepoFilter | null
repo_in
Optional repo_not
repo_not: _RepoFilter | null
repo_not
Optional repo_not_in
repo_not_in: _RepoFilter | null
repo_not_in
Optional url
url: string | null
url
Optional url_contains
url_contains: string | null
url_contains
Optional url_ends_with
url_ends_with: string | null
url_ends_with
Optional url_gt
url_gt: string | null
url_gt
Optional url_gte
url_gte: string | null
url_gte
Optional url_in
url_in: string[] | null
url_in
Optional url_lt
url_lt: string | null
url_lt
Optional url_lte
url_lte: string | null
url_lte
Optional url_not
url_not: string | null
url_not
Optional url_not_contains
url_not_contains: string | null
url_not_contains
Optional url_not_ends_with
url_not_ends_with: string | null
url_not_ends_with
Optional url_not_in
url_not_in: string[] | null
url_not_in
Optional url_not_starts_with
url_not_starts_with: string | null
url_not_starts_with
Optional url_starts_with
url_starts_with: string | null
url_starts_with
Optional webhookType
webhookType: WebhookType | null
webhookType
Optional webhookType_in
webhookType_in: WebhookType[] | null
webhookType_in
Optional webhookType_not
webhookType_not: WebhookType | null
webhookType_not
Optional webhookType_not_in
webhookType_not_in: WebhookType[] | null
webhookType_not_in
