@atomist/sdm-pack-pulumi: _PushFilter
Module: "lib/typings/types"
Interface _PushFilter
Filter Input Type for Push
Hierarchy
_PushFilter
Index
Properties
AND
OR
after
after_in
after_not
after_not_in
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
before
before_in
before_not
before_not_in
branch
branch_contains
branch_ends_with
branch_gt
branch_gte
branch_in
branch_lt
branch_lte
branch_not
branch_not_contains
branch_not_ends_with
branch_not_in
branch_not_starts_with
branch_starts_with
builds
builds_every
builds_in
builds_none
builds_not
builds_not_in
builds_single
builds_some
commits
commits_every
commits_in
commits_none
commits_not
commits_not_in
commits_single
commits_some
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
pipelines
pipelines_every
pipelines_in
pipelines_none
pipelines_not
pipelines_not_in
pipelines_single
pipelines_some
repo
repo_in
repo_not
repo_not_in
timestamp
timestamp_contains
timestamp_ends_with
timestamp_gt
timestamp_gte
timestamp_in
timestamp_lt
timestamp_lte
timestamp_not
timestamp_not_contains
timestamp_not_ends_with
timestamp_not_in
timestamp_not_starts_with
timestamp_starts_with
Properties
Optional AND
AND: _PushFilter[] | null
AND
Optional OR
OR: _PushFilter[] | null
OR
Optional after
after: _CommitFilter | null
after
Optional after_in
after_in: _CommitFilter | null
after_in
Optional after_not
after_not: _CommitFilter | null
after_not
Optional after_not_in
after_not_in: _CommitFilter | null
after_not_in
Optional atmTeamId
atmTeamId: string | null
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: string | null
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: string | null
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: string | null
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: string[] | null
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: string | null
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: string | null
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: string | null
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
atmTeamId_starts_with
Optional before
before: _CommitFilter | null
before
Optional before_in
before_in: _CommitFilter | null
before_in
Optional before_not
before_not: _CommitFilter | null
before_not
Optional before_not_in
before_not_in: _CommitFilter | null
before_not_in
Optional branch
branch: string | null
branch
Optional branch_contains
branch_contains: string | null
branch_contains
Optional branch_ends_with
branch_ends_with: string | null
branch_ends_with
Optional branch_gt
branch_gt: string | null
branch_gt
Optional branch_gte
branch_gte: string | null
branch_gte
Optional branch_in
branch_in: string[] | null
branch_in
Optional branch_lt
branch_lt: string | null
branch_lt
Optional branch_lte
branch_lte: string | null
branch_lte
Optional branch_not
branch_not: string | null
branch_not
Optional branch_not_contains
branch_not_contains: string | null
branch_not_contains
Optional branch_not_ends_with
branch_not_ends_with: string | null
branch_not_ends_with
Optional branch_not_in
branch_not_in: string[] | null
branch_not_in
Optional branch_not_starts_with
branch_not_starts_with: string | null
branch_not_starts_with
Optional branch_starts_with
branch_starts_with: string | null
branch_starts_with
Optional builds
builds: _BuildFilter | null
builds
Optional builds_every
builds_every: _BuildFilter | null
builds_every
Optional builds_in
builds_in: _BuildFilter | null
builds_in
Optional builds_none
builds_none: _BuildFilter | null
builds_none
Optional builds_not
builds_not: _BuildFilter | null
builds_not
Optional builds_not_in
builds_not_in: _BuildFilter | null
builds_not_in
Optional builds_single
builds_single: _BuildFilter | null
builds_single
Optional builds_some
builds_some: _BuildFilter | null
builds_some
Optional commits
commits: _CommitFilter | null
commits
Optional commits_every
commits_every: _CommitFilter | null
commits_every
Optional commits_in
commits_in: _CommitFilter | null
commits_in
Optional commits_none
commits_none: _CommitFilter | null
commits_none
Optional commits_not
commits_not: _CommitFilter | null
commits_not
Optional commits_not_in
commits_not_in: _CommitFilter | null
commits_not_in
Optional commits_single
commits_single: _CommitFilter | null
commits_single
Optional commits_some
commits_some: _CommitFilter | null
commits_some
Optional id
id: string | null
id
Optional id_contains
id_contains: string | null
id_contains
Optional id_ends_with
id_ends_with: string | null
id_ends_with
Optional id_gt
id_gt: string | null
id_gt
Optional id_gte
id_gte: string | null
id_gte
Optional id_in
id_in: string[] | null
id_in
Optional id_lt
id_lt: string | null
id_lt
Optional id_lte
id_lte: string | null
id_lte
Optional id_not
id_not: string | null
id_not
Optional id_not_contains
id_not_contains: string | null
id_not_contains
Optional id_not_ends_with
id_not_ends_with: string | null
id_not_ends_with
Optional id_not_in
id_not_in: string[] | null
id_not_in
Optional id_not_starts_with
id_not_starts_with: string | null
id_not_starts_with
Optional id_starts_with
id_starts_with: string | null
id_starts_with
Optional pipelines
pipelines: _PipelineFilter | null
pipelines
Optional pipelines_every
pipelines_every: _PipelineFilter | null
pipelines_every
Optional pipelines_in
pipelines_in: _PipelineFilter | null
pipelines_in
Optional pipelines_none
pipelines_none: _PipelineFilter | null
pipelines_none
Optional pipelines_not
pipelines_not: _PipelineFilter | null
pipelines_not
Optional pipelines_not_in
pipelines_not_in: _PipelineFilter | null
pipelines_not_in
Optional pipelines_single
pipelines_single: _PipelineFilter | null
pipelines_single
Optional pipelines_some
pipelines_some: _PipelineFilter | null
pipelines_some
Optional repo
repo: _RepoFilter | null
repo
Optional repo_in
repo_in: _RepoFilter | null
repo_in
Optional repo_not
repo_not: _RepoFilter | null
repo_not
Optional repo_not_in
repo_not_in: _RepoFilter | null
repo_not_in
Optional timestamp
timestamp: string | null
timestamp
Optional timestamp_contains
timestamp_contains: string | null
timestamp_contains
Optional timestamp_ends_with
timestamp_ends_with: string | null
timestamp_ends_with
Optional timestamp_gt
timestamp_gt: string | null
timestamp_gt
Optional timestamp_gte
timestamp_gte: string | null
timestamp_gte
Optional timestamp_in
timestamp_in: string[] | null
timestamp_in
Optional timestamp_lt
timestamp_lt: string | null
timestamp_lt
Optional timestamp_lte
timestamp_lte: string | null
timestamp_lte
Optional timestamp_not
timestamp_not: string | null
timestamp_not
Optional timestamp_not_contains
timestamp_not_contains: string | null
timestamp_not_contains
Optional timestamp_not_ends_with
timestamp_not_ends_with: string | null
timestamp_not_ends_with
Optional timestamp_not_in
timestamp_not_in: string[] | null
timestamp_not_in
Optional timestamp_not_starts_with
timestamp_not_starts_with: string | null
timestamp_not_starts_with
Optional timestamp_starts_with
timestamp_starts_with: string | null
timestamp_starts_with
