@atomist/sdm-pack-pulumi: _K8ContainerFilter
Module: "lib/typings/types"
Interface _K8ContainerFilter
Filter Input Type for K8Container
Hierarchy
_K8ContainerFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
containerID
containerID_contains
containerID_ends_with
containerID_gt
containerID_gte
containerID_in
containerID_lt
containerID_lte
containerID_not
containerID_not_contains
containerID_not_ends_with
containerID_not_in
containerID_not_starts_with
containerID_starts_with
containerJSON
containerJSON_contains
containerJSON_ends_with
containerJSON_gt
containerJSON_gte
containerJSON_in
containerJSON_lt
containerJSON_lte
containerJSON_not
containerJSON_not_contains
containerJSON_not_ends_with
containerJSON_not_in
containerJSON_not_starts_with
containerJSON_starts_with
environment
environment_contains
environment_ends_with
environment_gt
environment_gte
environment_in
environment_lt
environment_lte
environment_not
environment_not_contains
environment_not_ends_with
environment_not_in
environment_not_starts_with
environment_starts_with
image
imageName
imageName_contains
imageName_ends_with
imageName_gt
imageName_gte
imageName_in
imageName_lt
imageName_lte
imageName_not
imageName_not_contains
imageName_not_ends_with
imageName_not_in
imageName_not_starts_with
imageName_starts_with
image_in
image_not
image_not_in
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
pod
pod_in
pod_not
pod_not_in
ready
ready_not
resourceVersion
resourceVersion_gt
resourceVersion_gte
resourceVersion_in
resourceVersion_lt
resourceVersion_lte
resourceVersion_not
resourceVersion_not_in
restartCount
restartCount_gt
restartCount_gte
restartCount_in
restartCount_lt
restartCount_lte
restartCount_not
restartCount_not_in
state
stateReason
stateReason_contains
stateReason_ends_with
stateReason_gt
stateReason_gte
stateReason_in
stateReason_lt
stateReason_lte
stateReason_not
stateReason_not_contains
stateReason_not_ends_with
stateReason_not_in
stateReason_not_starts_with
stateReason_starts_with
state_contains
state_ends_with
state_gt
state_gte
state_in
state_lt
state_lte
state_not
state_not_contains
state_not_ends_with
state_not_in
state_not_starts_with
state_starts_with
statusJSON
statusJSON_contains
statusJSON_ends_with
statusJSON_gt
statusJSON_gte
statusJSON_in
statusJSON_lt
statusJSON_lte
statusJSON_not
statusJSON_not_contains
statusJSON_not_ends_with
statusJSON_not_in
statusJSON_not_starts_with
statusJSON_starts_with
timestamp
timestamp_contains
timestamp_ends_with
timestamp_gt
timestamp_gte
timestamp_in
timestamp_lt
timestamp_lte
timestamp_not
timestamp_not_contains
timestamp_not_ends_with
timestamp_not_in
timestamp_not_starts_with
timestamp_starts_with
Properties
Optional AND
AND: _K8ContainerFilter[] | null
AND
Optional OR
OR: _K8ContainerFilter[] | null
OR
Optional atmTeamId
atmTeamId: string | null
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: string | null
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: string | null
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: string | null
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: string[] | null
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: string | null
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: string | null
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: string | null
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
atmTeamId_starts_with
Optional containerID
containerID: string | null
containerID
Optional containerID_contains
containerID_contains: string | null
containerID_contains
Optional containerID_ends_with
containerID_ends_with: string | null
containerID_ends_with
Optional containerID_gt
containerID_gt: string | null
containerID_gt
Optional containerID_gte
containerID_gte: string | null
containerID_gte
Optional containerID_in
containerID_in: string[] | null
containerID_in
Optional containerID_lt
containerID_lt: string | null
containerID_lt
Optional containerID_lte
containerID_lte: string | null
containerID_lte
Optional containerID_not
containerID_not: string | null
containerID_not
Optional containerID_not_contains
containerID_not_contains: string | null
containerID_not_contains
Optional containerID_not_ends_with
containerID_not_ends_with: string | null
containerID_not_ends_with
Optional containerID_not_in
containerID_not_in: string[] | null
containerID_not_in
Optional containerID_not_starts_with
containerID_not_starts_with: string | null
containerID_not_starts_with
Optional containerID_starts_with
containerID_starts_with: string | null
containerID_starts_with
Optional containerJSON
containerJSON: string | null
containerJSON
Optional containerJSON_contains
containerJSON_contains: string | null
containerJSON_contains
Optional containerJSON_ends_with
containerJSON_ends_with: string | null
containerJSON_ends_with
Optional containerJSON_gt
containerJSON_gt: string | null
containerJSON_gt
Optional containerJSON_gte
containerJSON_gte: string | null
containerJSON_gte
Optional containerJSON_in
containerJSON_in: string[] | null
containerJSON_in
Optional containerJSON_lt
containerJSON_lt: string | null
containerJSON_lt
Optional containerJSON_lte
containerJSON_lte: string | null
containerJSON_lte
Optional containerJSON_not
containerJSON_not: string | null
containerJSON_not
Optional containerJSON_not_contains
containerJSON_not_contains: string | null
containerJSON_not_contains
Optional containerJSON_not_ends_with
containerJSON_not_ends_with: string | null
containerJSON_not_ends_with
Optional containerJSON_not_in
containerJSON_not_in: string[] | null
containerJSON_not_in
Optional containerJSON_not_starts_with
containerJSON_not_starts_with: string | null
containerJSON_not_starts_with
Optional containerJSON_starts_with
containerJSON_starts_with: string | null
containerJSON_starts_with
Optional environment
environment: string | null
environment
Optional environment_contains
environment_contains: string | null
environment_contains
Optional environment_ends_with
environment_ends_with: string | null
environment_ends_with
Optional environment_gt
environment_gt: string | null
environment_gt
Optional environment_gte
environment_gte: string | null
environment_gte
Optional environment_in
environment_in: string[] | null
environment_in
Optional environment_lt
environment_lt: string | null
environment_lt
Optional environment_lte
environment_lte: string | null
environment_lte
Optional environment_not
environment_not: string | null
environment_not
Optional environment_not_contains
environment_not_contains: string | null
environment_not_contains
Optional environment_not_ends_with
environment_not_ends_with: string | null
environment_not_ends_with
Optional environment_not_in
environment_not_in: string[] | null
environment_not_in
Optional environment_not_starts_with
environment_not_starts_with: string | null
environment_not_starts_with
Optional environment_starts_with
environment_starts_with: string | null
environment_starts_with
Optional image
image: _DockerImageFilter | null
image
Optional imageName
imageName: string | null
imageName
Optional imageName_contains
imageName_contains: string | null
imageName_contains
Optional imageName_ends_with
imageName_ends_with: string | null
imageName_ends_with
Optional imageName_gt
imageName_gt: string | null
imageName_gt
Optional imageName_gte
imageName_gte: string | null
imageName_gte
Optional imageName_in
imageName_in: string[] | null
imageName_in
Optional imageName_lt
imageName_lt: string | null
imageName_lt
Optional imageName_lte
imageName_lte: string | null
imageName_lte
Optional imageName_not
imageName_not: string | null
imageName_not
Optional imageName_not_contains
imageName_not_contains: string | null
imageName_not_contains
Optional imageName_not_ends_with
imageName_not_ends_with: string | null
imageName_not_ends_with
Optional imageName_not_in
imageName_not_in: string[] | null
imageName_not_in
Optional imageName_not_starts_with
imageName_not_starts_with: string | null
imageName_not_starts_with
Optional imageName_starts_with
imageName_starts_with: string | null
imageName_starts_with
Optional image_in
image_in: _DockerImageFilter | null
image_in
Optional image_not
image_not: _DockerImageFilter | null
image_not
Optional image_not_in
image_not_in: _DockerImageFilter | null
image_not_in
Optional name
name: string | null
name
Optional name_contains
name_contains: string | null
name_contains
Optional name_ends_with
name_ends_with: string | null
name_ends_with
Optional name_gt
name_gt: string | null
name_gt
Optional name_gte
name_gte: string | null
name_gte
Optional name_in
name_in: string[] | null
name_in
Optional name_lt
name_lt: string | null
name_lt
Optional name_lte
name_lte: string | null
name_lte
Optional name_not
name_not: string | null
name_not
Optional name_not_contains
name_not_contains: string | null
name_not_contains
Optional name_not_ends_with
name_not_ends_with: string | null
name_not_ends_with
Optional name_not_in
name_not_in: string[] | null
name_not_in
Optional name_not_starts_with
name_not_starts_with: string | null
name_not_starts_with
Optional name_starts_with
name_starts_with: string | null
name_starts_with
Optional pod
pod: _K8PodFilter | null
pod
Optional pod_in
pod_in: _K8PodFilter | null
pod_in
Optional pod_not
pod_not: _K8PodFilter | null
pod_not
Optional pod_not_in
pod_not_in: _K8PodFilter | null
pod_not_in
Optional ready
ready: boolean | null
ready
Optional ready_not
ready_not: boolean | null
ready_not
Optional resourceVersion
resourceVersion: number | null
resourceVersion
Optional resourceVersion_gt
resourceVersion_gt: number | null
resourceVersion_gt
Optional resourceVersion_gte
resourceVersion_gte: number | null
resourceVersion_gte
Optional resourceVersion_in
resourceVersion_in: number[] | null
resourceVersion_in
Optional resourceVersion_lt
resourceVersion_lt: number | null
resourceVersion_lt
Optional resourceVersion_lte
resourceVersion_lte: number | null
resourceVersion_lte
Optional resourceVersion_not
resourceVersion_not: number | null
resourceVersion_not
Optional resourceVersion_not_in
resourceVersion_not_in: number[] | null
resourceVersion_not_in
Optional restartCount
restartCount: number | null
restartCount
Optional restartCount_gt
restartCount_gt: number | null
restartCount_gt
Optional restartCount_gte
restartCount_gte: number | null
restartCount_gte
Optional restartCount_in
restartCount_in: number[] | null
restartCount_in
Optional restartCount_lt
restartCount_lt: number | null
restartCount_lt
Optional restartCount_lte
restartCount_lte: number | null
restartCount_lte
Optional restartCount_not
restartCount_not: number | null
restartCount_not
Optional restartCount_not_in
restartCount_not_in: number[] | null
restartCount_not_in
Optional state
state: string | null
state
Optional stateReason
stateReason: string | null
stateReason
Optional stateReason_contains
stateReason_contains: string | null
stateReason_contains
Optional stateReason_ends_with
stateReason_ends_with: string | null
stateReason_ends_with
Optional stateReason_gt
stateReason_gt: string | null
stateReason_gt
Optional stateReason_gte
stateReason_gte: string | null
stateReason_gte
Optional stateReason_in
stateReason_in: string[] | null
stateReason_in
Optional stateReason_lt
stateReason_lt: string | null
stateReason_lt
Optional stateReason_lte
stateReason_lte: string | null
stateReason_lte
Optional stateReason_not
stateReason_not: string | null
stateReason_not
Optional stateReason_not_contains
stateReason_not_contains: string | null
stateReason_not_contains
Optional stateReason_not_ends_with
stateReason_not_ends_with: string | null
stateReason_not_ends_with
Optional stateReason_not_in
stateReason_not_in: string[] | null
stateReason_not_in
Optional stateReason_not_starts_with
stateReason_not_starts_with: string | null
stateReason_not_starts_with
Optional stateReason_starts_with
stateReason_starts_with: string | null
stateReason_starts_with
Optional state_contains
state_contains: string | null
state_contains
Optional state_ends_with
state_ends_with: string | null
state_ends_with
Optional state_gt
state_gt: string | null
state_gt
Optional state_gte
state_gte: string | null
state_gte
Optional state_in
state_in: string[] | null
state_in
Optional state_lt
state_lt: string | null
state_lt
Optional state_lte
state_lte: string | null
state_lte
Optional state_not
state_not: string | null
state_not
Optional state_not_contains
state_not_contains: string | null
state_not_contains
Optional state_not_ends_with
state_not_ends_with: string | null
state_not_ends_with
Optional state_not_in
state_not_in: string[] | null
state_not_in
Optional state_not_starts_with
state_not_starts_with: string | null
state_not_starts_with
Optional state_starts_with
state_starts_with: string | null
state_starts_with
Optional statusJSON
statusJSON: string | null
statusJSON
Optional statusJSON_contains
statusJSON_contains: string | null
statusJSON_contains
Optional statusJSON_ends_with
statusJSON_ends_with: string | null
statusJSON_ends_with
Optional statusJSON_gt
statusJSON_gt: string | null
statusJSON_gt
Optional statusJSON_gte
statusJSON_gte: string | null
statusJSON_gte
Optional statusJSON_in
statusJSON_in: string[] | null
statusJSON_in
Optional statusJSON_lt
statusJSON_lt: string | null
statusJSON_lt
Optional statusJSON_lte
statusJSON_lte: string | null
statusJSON_lte
Optional statusJSON_not
statusJSON_not: string | null
statusJSON_not
Optional statusJSON_not_contains
statusJSON_not_contains: string | null
statusJSON_not_contains
Optional statusJSON_not_ends_with
statusJSON_not_ends_with: string | null
statusJSON_not_ends_with
Optional statusJSON_not_in
statusJSON_not_in: string[] | null
statusJSON_not_in
Optional statusJSON_not_starts_with
statusJSON_not_starts_with: string | null
statusJSON_not_starts_with
Optional statusJSON_starts_with
statusJSON_starts_with: string | null
statusJSON_starts_with
Optional timestamp
timestamp: string | null
timestamp
Optional timestamp_contains
timestamp_contains: string | null
timestamp_contains
Optional timestamp_ends_with
timestamp_ends_with: string | null
timestamp_ends_with
Optional timestamp_gt
timestamp_gt: string | null
timestamp_gt
Optional timestamp_gte
timestamp_gte: string | null
timestamp_gte
Optional timestamp_in
timestamp_in: string[] | null
timestamp_in
Optional timestamp_lt
timestamp_lt: string | null
timestamp_lt
Optional timestamp_lte
timestamp_lte: string | null
timestamp_lte
Optional timestamp_not
timestamp_not: string | null
timestamp_not
Optional timestamp_not_contains
timestamp_not_contains: string | null
timestamp_not_contains
Optional timestamp_not_ends_with
timestamp_not_ends_with: string | null
timestamp_not_ends_with
Optional timestamp_not_in
timestamp_not_in: string[] | null
timestamp_not_in
Optional timestamp_not_starts_with
timestamp_not_starts_with: string | null
timestamp_not_starts_with
Optional timestamp_starts_with
timestamp_starts_with: string | null
timestamp_starts_with
