@atomist/sdm-pack-pulumi: _BranchFilter
Module: "lib/typings/types"
Interface _BranchFilter
Filter Input Type for Branch
Hierarchy
_BranchFilter
Index
Properties
AND
OR
atmTeamId
atmTeamId_contains
atmTeamId_ends_with
atmTeamId_gt
atmTeamId_gte
atmTeamId_in
atmTeamId_lt
atmTeamId_lte
atmTeamId_not
atmTeamId_not_contains
atmTeamId_not_ends_with
atmTeamId_not_in
atmTeamId_not_starts_with
atmTeamId_starts_with
commit
commit_in
commit_not
commit_not_in
id
id_contains
id_ends_with
id_gt
id_gte
id_in
id_lt
id_lte
id_not
id_not_contains
id_not_ends_with
id_not_in
id_not_starts_with
id_starts_with
isRemote
isRemote_not
name
name_contains
name_ends_with
name_gt
name_gte
name_in
name_lt
name_lte
name_not
name_not_contains
name_not_ends_with
name_not_in
name_not_starts_with
name_starts_with
pullRequests
pullRequests_every
pullRequests_in
pullRequests_none
pullRequests_not
pullRequests_not_in
pullRequests_single
pullRequests_some
remoteRepoHtmlUrl
remoteRepoHtmlUrl_contains
remoteRepoHtmlUrl_ends_with
remoteRepoHtmlUrl_gt
remoteRepoHtmlUrl_gte
remoteRepoHtmlUrl_in
remoteRepoHtmlUrl_lt
remoteRepoHtmlUrl_lte
remoteRepoHtmlUrl_not
remoteRepoHtmlUrl_not_contains
remoteRepoHtmlUrl_not_ends_with
remoteRepoHtmlUrl_not_in
remoteRepoHtmlUrl_not_starts_with
remoteRepoHtmlUrl_starts_with
repo
repo_in
repo_not
repo_not_in
timestamp
timestamp_contains
timestamp_ends_with
timestamp_gt
timestamp_gte
timestamp_in
timestamp_lt
timestamp_lte
timestamp_not
timestamp_not_contains
timestamp_not_ends_with
timestamp_not_in
timestamp_not_starts_with
timestamp_starts_with
Properties
Optional AND
AND: _BranchFilter[] | null
AND
Optional OR
OR: _BranchFilter[] | null
OR
Optional atmTeamId
atmTeamId: string | null
atmTeamId
Optional atmTeamId_contains
atmTeamId_contains: string | null
atmTeamId_contains
Optional atmTeamId_ends_with
atmTeamId_ends_with: string | null
atmTeamId_ends_with
Optional atmTeamId_gt
atmTeamId_gt: string | null
atmTeamId_gt
Optional atmTeamId_gte
atmTeamId_gte: string | null
atmTeamId_gte
Optional atmTeamId_in
atmTeamId_in: string[] | null
atmTeamId_in
Optional atmTeamId_lt
atmTeamId_lt: string | null
atmTeamId_lt
Optional atmTeamId_lte
atmTeamId_lte: string | null
atmTeamId_lte
Optional atmTeamId_not
atmTeamId_not: string | null
atmTeamId_not
Optional atmTeamId_not_contains
atmTeamId_not_contains: string | null
atmTeamId_not_contains
Optional atmTeamId_not_ends_with
atmTeamId_not_ends_with: string | null
atmTeamId_not_ends_with
Optional atmTeamId_not_in
atmTeamId_not_in: string[] | null
atmTeamId_not_in
Optional atmTeamId_not_starts_with
atmTeamId_not_starts_with: string | null
atmTeamId_not_starts_with
Optional atmTeamId_starts_with
atmTeamId_starts_with: string | null
atmTeamId_starts_with
Optional commit
commit: _CommitFilter | null
commit
Optional commit_in
commit_in: _CommitFilter | null
commit_in
Optional commit_not
commit_not: _CommitFilter | null
commit_not
Optional commit_not_in
commit_not_in: _CommitFilter | null
commit_not_in
Optional id
id: string | null
id
Optional id_contains
id_contains: string | null
id_contains
Optional id_ends_with
id_ends_with: string | null
id_ends_with
Optional id_gt
id_gt: string | null
id_gt
Optional id_gte
id_gte: string | null
id_gte
Optional id_in
id_in: string[] | null
id_in
Optional id_lt
id_lt: string | null
id_lt
Optional id_lte
id_lte: string | null
id_lte
Optional id_not
id_not: string | null
id_not
Optional id_not_contains
id_not_contains: string | null
id_not_contains
Optional id_not_ends_with
id_not_ends_with: string | null
id_not_ends_with
Optional id_not_in
id_not_in: string[] | null
id_not_in
Optional id_not_starts_with
id_not_starts_with: string | null
id_not_starts_with
Optional id_starts_with
id_starts_with: string | null
id_starts_with
Optional isRemote
isRemote: boolean | null
isRemote
Optional isRemote_not
isRemote_not: boolean | null
isRemote_not
Optional name
name: string | null
name
Optional name_contains
name_contains: string | null
name_contains
Optional name_ends_with
name_ends_with: string | null
name_ends_with
Optional name_gt
name_gt: string | null
name_gt
Optional name_gte
name_gte: string | null
name_gte
Optional name_in
name_in: string[] | null
name_in
Optional name_lt
name_lt: string | null
name_lt
Optional name_lte
name_lte: string | null
name_lte
Optional name_not
name_not: string | null
name_not
Optional name_not_contains
name_not_contains: string | null
name_not_contains
Optional name_not_ends_with
name_not_ends_with: string | null
name_not_ends_with
Optional name_not_in
name_not_in: string[] | null
name_not_in
Optional name_not_starts_with
name_not_starts_with: string | null
name_not_starts_with
Optional name_starts_with
name_starts_with: string | null
name_starts_with
Optional pullRequests
pullRequests: _PullRequestFilter | null
pullRequests
Optional pullRequests_every
pullRequests_every: _PullRequestFilter | null
pullRequests_every
Optional pullRequests_in
pullRequests_in: _PullRequestFilter | null
pullRequests_in
Optional pullRequests_none
pullRequests_none: _PullRequestFilter | null
pullRequests_none
Optional pullRequests_not
pullRequests_not: _PullRequestFilter | null
pullRequests_not
Optional pullRequests_not_in
pullRequests_not_in: _PullRequestFilter | null
pullRequests_not_in
Optional pullRequests_single
pullRequests_single: _PullRequestFilter | null
pullRequests_single
Optional pullRequests_some
pullRequests_some: _PullRequestFilter | null
pullRequests_some
Optional remoteRepoHtmlUrl
remoteRepoHtmlUrl: string | null
remoteRepoHtmlUrl
Optional remoteRepoHtmlUrl_contains
remoteRepoHtmlUrl_contains: string | null
remoteRepoHtmlUrl_contains
Optional remoteRepoHtmlUrl_ends_with
remoteRepoHtmlUrl_ends_with: string | null
remoteRepoHtmlUrl_ends_with
Optional remoteRepoHtmlUrl_gt
remoteRepoHtmlUrl_gt: string | null
remoteRepoHtmlUrl_gt
Optional remoteRepoHtmlUrl_gte
remoteRepoHtmlUrl_gte: string | null
remoteRepoHtmlUrl_gte
Optional remoteRepoHtmlUrl_in
remoteRepoHtmlUrl_in: string[] | null
remoteRepoHtmlUrl_in
Optional remoteRepoHtmlUrl_lt
remoteRepoHtmlUrl_lt: string | null
remoteRepoHtmlUrl_lt
Optional remoteRepoHtmlUrl_lte
remoteRepoHtmlUrl_lte: string | null
remoteRepoHtmlUrl_lte
Optional remoteRepoHtmlUrl_not
remoteRepoHtmlUrl_not: string | null
remoteRepoHtmlUrl_not
Optional remoteRepoHtmlUrl_not_contains
remoteRepoHtmlUrl_not_contains: string | null
remoteRepoHtmlUrl_not_contains
Optional remoteRepoHtmlUrl_not_ends_with
remoteRepoHtmlUrl_not_ends_with: string | null
remoteRepoHtmlUrl_not_ends_with
Optional remoteRepoHtmlUrl_not_in
remoteRepoHtmlUrl_not_in: string[] | null
remoteRepoHtmlUrl_not_in
Optional remoteRepoHtmlUrl_not_starts_with
remoteRepoHtmlUrl_not_starts_with: string | null
remoteRepoHtmlUrl_not_starts_with
Optional remoteRepoHtmlUrl_starts_with
remoteRepoHtmlUrl_starts_with: string | null
remoteRepoHtmlUrl_starts_with
Optional repo
repo: _RepoFilter | null
repo
Optional repo_in
repo_in: _RepoFilter | null
repo_in
Optional repo_not
repo_not: _RepoFilter | null
repo_not
Optional repo_not_in
repo_not_in: _RepoFilter | null
repo_not_in
Optional timestamp
timestamp: string | null
timestamp
Optional timestamp_contains
timestamp_contains: string | null
timestamp_contains
Optional timestamp_ends_with
timestamp_ends_with: string | null
timestamp_ends_with
Optional timestamp_gt
timestamp_gt: string | null
timestamp_gt
Optional timestamp_gte
timestamp_gte: string | null
timestamp_gte
Optional timestamp_in
timestamp_in: string[] | null
timestamp_in
Optional timestamp_lt
timestamp_lt: string | null
timestamp_lt
Optional timestamp_lte
timestamp_lte: string | null
timestamp_lte
Optional timestamp_not
timestamp_not: string | null
timestamp_not
Optional timestamp_not_contains
timestamp_not_contains: string | null
timestamp_not_contains
Optional timestamp_not_ends_with
timestamp_not_ends_with: string | null
timestamp_not_ends_with
Optional timestamp_not_in
timestamp_not_in: string[] | null
timestamp_not_in
Optional timestamp_not_starts_with
timestamp_not_starts_with: string | null
timestamp_not_starts_with
Optional timestamp_starts_with
timestamp_starts_with: string | null
timestamp_starts_with
